\xf000ȁ\x0001\x0000 PERS.
TOTAL: \xf000Ȅ\x0001\x0000 PERS.
¿Agradeces a...?
¡Le has dado las gracias a \xf000Ā\x0001\x0000!
¿Quieres usar \xf000đ\x0001\x0001?\xfffeRegalosferas que necesitas: \xf000Ȃ\x0001\x0002.\xfffeRegalosferas que tienes: \xf000Ȃ\x0001\x0003.
\xf000Ā\x0001\x0000 ha activado\xfffe\xf000đ\x0001\x0001. ¿Quieres usarlo?
¡Poder Regalo especial activado!\xfffe¿Quieres usar \xf000đ\x0001\x0001?
¡Se ha usado \xf000đ\x0001\x0001!
No tienes suficientes Regalosferas\xfffepara usar el Poder Regalo.\xfffeNecesitas \xf000Ȃ\x0001\x0002. Tienes \xf000Ȃ\x0001\x0003.
Estás usando \xf000đ\x0001\x0001.\xfffeQuedan: \xf000ȁ\x0001\x0005 s.
Estás usando \xf000đ\x0001\x0001.\xfffeQuedan: \xf000Ȃ\x0001\x0004 min y \xf000ȁ\x0001\x0005 s.
¡Has dicho “\xf000Ĝ\x0001\x0000"!
VER
SÍ
NO
VER
CERRAR
¡Hola!
\xf000Ā\x0001\x0000 está cerca.
¡\xf000Ā\x0001\x0000 ha entablado un combate\xfffecontra un \xf000ā\x0001\x0001 salvaje!
¡\xf000Ā\x0001\x0000 ha ganado el combate\xfffecontra el \xf000ā\x0001\x0001 salvaje!
¡\xf000Ā\x0001\x0000 ha entablado un combate\xfffecontra un Pokémon especial!
¡\xf000Ā\x0001\x0000 ha ganado el combate\xfffecontra el Pokémon especial!
¡\xf000Ā\x0001\x0000 ha entablado un combate\xfffecontra \xf000Ď\x0001\x0001 \xf000Ā\x0001\x0002!
¡\xf000Ā\x0001\x0000 ha ganado el combate\xfffecontra \xf000Ď\x0001\x0001 \xf000Ā\x0001\x0002!
¡\xf000Ā\x0001\x0000 ha entablado un combate\xfffecontra un Líder de Gimnasio!
¡\xf000Ā\x0001\x0000 ha ganado el combate\xfffecontra un Líder de Gimnasio!
¡\xf000Ā\x0001\x0000 ha entablado un combate\xfffecontra un Entrenador especial!
¡\xf000Ā\x0001\x0000 ha ganado el combate\xfffecontra un Entrenador especial!
¡\xf000Ā\x0001\x0000 ha entablado un combate\xfffecontra un Entrenador especial!
¡\xf000Ā\x0001\x0000 ha ganado el combate\xfffecontra un Entrenador especial!
¡\xf000Ā\x0001\x0000 ha capturado\xfffeun \xf000ā\x0001\x0001 salvaje!
¡\xf000Ā\x0001\x0000 ha capturado\xfffeun Pokémon especial!
¡El \xf000Ă\x0001\x0002 de \xf000Ā\x0001\x0000\xfffeha subido de nivel!
¡El \xf000Ă\x0001\x0002 de \xf000Ā\x0001\x0000\xfffeha evolucionado a \xf000ā\x0001\x0001!
Dummy message to match order\xfffeand Action ID
¡\xf000Ā\x0001\x0000 ha encontrado el objeto\xfffe\xf000ĉ\x0001\x0001!
¡El tiempo de juego de \xf000Ā\x0001\x0000\xfffees de más de \xf000Ȃ\x0001\x0001 h!
¡\xf000Ā\x0001\x0000 ha completado la Pokédex!
¡\xf000Ā\x0001\x0000 ha recibido más de \xf000Ȃ\x0001\x0001\xfffeagradecimientos!
\xf000Ā\x0001\x0000 está en el mostrador de\xffferecepción de la Sala Unión.
¡\xf000Ā\x0001\x0000 te ha dado las gracias!
¡Se está realizando un evento de\xfffedistribución de \xf000ā\x0001\x0001!
¡Se está realizando un evento de\xfffedistribución del objeto \xf000ĉ\x0001\x0001!
¡Se está realizando un evento de\xfffedistribución de regalo misterioso!
¡El \xf000Ă\x0001\x0002 de \xf000Ā\x0001\x0000\xfffeha propinado un golpe crítico!
¡El \xf000Ă\x0001\x0002 de \xf000Ā\x0001\x0000\xfffeha recibido un golpe crítico!
¡\xf000Ā\x0001\x0000 ha huido del combate!
¡Al \xf000Ă\x0001\x0002 de \xf000Ā\x0001\x0000 le quedan\xfffemuy pocos PS!
¡Al \xf000Ă\x0001\x0002 de \xf000Ā\x0001\x0000 le quedan\xfffemuy pocos PP!
¡El \xf000Ă\x0001\x0002 de \xf000Ā\x0001\x0000\xfffese ha debilitado!
¡El \xf000Ă\x0001\x0002 de \xf000Ā\x0001\x0000\xfffeha sufrido un cambio de estado!
¡\xf000Ā\x0001\x0000 ha usado\xfffeel objeto \xf000ĉ\x0001\x0001!
¡\xf000Ā\x0001\x0000 ha usado \xf000ć\x0001\x0001!
¡\xf000Ā\x0001\x0000 ha recibido un Huevo!
¡\xf000ā\x0001\x0001 ha nacido del Huevo\xfffede \xf000Ā\x0001\x0000!
\xf000Ā\x0001\x0000 está comprando.
\xf000Ā\x0001\x0000 está combatiendo\xfffeen el Metro Batalla.
¡\xf000Ā\x0001\x0000 ha conseguido \xf000Ȁ\x0001\x0001 victorias\xfffeconsecutivas en el Metro Batalla!
¡\xf000Ā\x0001\x0000 ha obtenido un trofeo\xfffeen el Metro Batalla!
\xf000Ā\x0001\x0000 se está enfrentando\xfffeen la Casa Examinadora.
¡\xf000Ā\x0001\x0000 ha obtenido la calificación\xfffe“\xf000Ɓ\x0001\x0001"\xfffeen la Casa Examinadora!
\xf000Ā\x0001\x0000 ha montado en la noria.
\xf000Ā\x0001\x0000 ha entrado\xfffeen el Pokétransfer.
El \xf000Ă\x0001\x0002 de \xf000Ā\x0001\x0000\xfffeestá participando en el Musical.
¡\xf000Ā\x0001\x0000 ha usado\xfffeel \xf000đ\x0001\x0001 recibido!
\xf000Ā\x0001\x0000 ha dicho “\xf000Ĝ\x0001\x0001".
Dummy message to match order\xfffeand Action ID