Has ganado... ¡\xf000Ĝ\x0001\x0000!
¡\xf000Ĝ\x0001\x0000!\xfffe¡Has estado impresionante!
¡Uaaah! ¡\xf000Ĝ\x0001\x0000!
Quiero irme a casa\xfffecon \xf000Ĝ\x0001\x0000...
¡\xf000Ĝ\x0001\x0000!\xfffe¡\xf000Ĝ\x0001\x0001!
¡Veo \xf000Ĝ\x0001\x0000!
¡\xf000Ĝ\x0001\x0000! ¡Qué rabia!
Yo también confiaba\xfffeen \xf000Ĝ\x0001\x0000.
Tú eres \xf000Ĝ\x0001\x0000, ¿no?
¡\xf000Ĝ\x0001\x0000!\xfffeSolo puede ser eso.
¡Quiero ser como \xf000Ĝ\x0001\x0000!
Puede ser \xf000Ĝ\x0001\x0000...
\xf000Ĝ\x0001\x0000 también vale...
Ahora me siento \xf000Ĝ\x0001\x0000...
¡\xf000Ĝ\x0001\x0000 no, por favor!
¡Me es imposible vencer\xfffea \xf000Ĝ\x0001\x0000!
¡\xf000Ĝ\x0001\x0000!\xfffe¡Es lo único en lo que puedo pensar!
\xf000Ĝ\x0001\x0000...\xfffe¡No ha sido posible!
¿No es \xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001?
Oh... Es realmente \xf000Ĝ\x0001\x0000.