¡Todo un placer conocerte!\xfffe¡Soy \xf000Ĝ\x0001\x0000!
Soy \xf000Ĝ\x0001\x0000 y entreno PKMN.\xfffeMe encanta \xf000Ĝ\x0001\x0001.
La próxima vez, vamos a\xfffe\xf000Ĝ\x0001\x0000. ¡Hasta pronto!
¡Me encanta \xf000Ĝ\x0001\x0000!\xfffe¡Es lo más guay!
El punto \xf000Ĝ\x0001\x0000 que tiene\xfffees lo mejor.
¿Cuál es el \xf000Ĝ\x0001\x0000 que más\xfffete gusta?
¡Buenas! \xf000Ĝ\x0001\x0000...\xfffeSabes de lo que hablo, ¿no?
¡Es muy \xf000Ĝ\x0001\x0000 y\xfffe\xf000Ĝ\x0001\x0001!
¡Vamos a \xf000Ĝ\x0001\x0000 un día\xfffede estos!
¡Gracias por \xf000Ĝ\x0001\x0000!
Me alegro de que haya sido\xfffetan \xf000Ĝ\x0001\x0000.
¿Tú qué opinas de \xf000Ĝ\x0001\x0000?
Creo que es \xf000Ĝ\x0001\x0000.
No se me va de la cabeza...\xfffe\xf000Ĝ\x0001\x0000...
\xf000Ĝ\x0001\x0000...\xfffeSabes de lo que hablo, ¿no?
¡Fíjate! Este \xf000Ĝ\x0001\x0000\xfffees \xf000Ĝ\x0001\x0001.
¡Prueba!\xfffeTe recomiendo \xf000Ĝ\x0001\x0000.
¡Gracias por \xf000Ĝ\x0001\x0000!
\xf000Ĝ\x0001\x0000... ¿Qué te parece?\xfffe¿\xf000Ĝ\x0001\x0001?
Por eso es \xf000Ĝ\x0001\x0000.
¡Hay que volver a \xf000Ĝ\x0001\x0000\xfffeotro día! ¡\xf000Ĝ\x0001\x0001!