¡Por favor! \xf000Ĝ\x0001\x0000
¡Vamos! ¡\xf000Ĝ\x0001\x0000!
¡Lucharé con \xf000Ĝ\x0001\x0000!
\xf000Ĝ\x0001\x0000...\xfffe\xf000Ĝ\x0001\x0001, ¿no?
¡\xf000Ĝ\x0001\x0000, me voy\xfffecon \xf000Ĝ\x0001\x0001!
¡Ha aparecido \xf000Ĝ\x0001\x0000\xfffede pronto!
¡A \xf000Ĝ\x0001\x0001 con\xfffe\xf000Ĝ\x0001\x0000!
¡Adelante!\xfffe¡Comienza \xf000Ĝ\x0001\x0000!
¡Voy a enseñarte mi estrategia\xfffe\xf000Ĝ\x0001\x0000!
¡Vas a llevarte una sorpresa\xfffecon \xf000Ĝ\x0001\x0000!
¡Es \xf000Ĝ\x0001\x0000! ¡Hazlo bien,\xfffe\xf000Ĝ\x0001\x0001!
¡Tantatachán! ¡Es \xf000Ĝ\x0001\x0000!
¡No creo que nunca pierda\xfffeen \xf000Ĝ\x0001\x0000!
¡Aquí está \xf000Ĝ\x0001\x0001\xfffe\xf000Ĝ\x0001\x0000!
¡A por todas, \xf000Ĝ\x0001\x0000!
¡Este es \xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001!
¡Ahora vas a aprender lo que es\xfffeel poder de \xf000Ĝ\x0001\x0000!
Si es \xf000Ĝ\x0001\x0000,\xfffeentonces \xf000Ĝ\x0001\x0001.
¡Por favor, \xf000Ĝ\x0001\x0000!\xfffe¡A \xf000Ĝ\x0001\x0001!
Lleva \xf000Ĝ\x0001\x0000\xfffea \xf000Ĝ\x0001\x0001.