¡He ganado! ¡\xf000Ĝ\x0001\x0000!
¡\xf000Ĝ\x0001\x0000 tiene la clave\xfffede la victoria!
\xf000Ĝ\x0001\x0000 es muy fuerte,\xfffe¿verdad?
Como pensaba, ¡\xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001!
Si es \xf000Ĝ\x0001\x0000, entonces\xfffe\xf000Ĝ\x0001\x0001.
¡Has ganado el combate\xfffecontra \xf000Ĝ\x0001\x0000!
¡Sí, \xf000Ĝ\x0001\x0000!\xfffe¡\xf000Ĝ\x0001\x0001!
Lo siento, es \xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001.
¡\xf000Ĝ\x0001\x0000! ¡Gracias!
Ahora me siento \xf000Ĝ\x0001\x0000.
¡Increíble! \xf000Ĝ\x0001\x0000 es\xfffe\xf000Ĝ\x0001\x0001.
Todo gracias a \xf000Ĝ\x0001\x0000.
¡\xf000Ĝ\x0001\x0000 es el más fuerte!
¡Hurra! ¡Es \xf000Ĝ\x0001\x0000!
¡\xf000Ĝ\x0001\x0000!\xfffe¡Creo que es magnífico!
Yo creo que puedo vencer\xfffea \xf000Ĝ\x0001\x0000.
Me encanta \xf000Ĝ\x0001\x0000.
¿Eh? ¡¿\xf000Ĝ\x0001\x0000?!
¡El poder de \xf000Ĝ\x0001\x0000\xfffees alucinante!
¡Escuchad! ¡\xf000Ĝ\x0001\x0000!