VALE
ATRÁS
L\xf000Ȃ\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
/
⑭
⑮
Elige un Pokémon.

¿Mover a qué posición?
¿Dar a qué Pokémon?
¿Usar con qué Pokémon?
¿Enseñar a qué Pokémon?

¿Qué Pokémon quieres dejar?
¿Usar con qué Pokémon?
¡Se ha seleccionado\xfffe\xf000Ă\x0001\x0000!
¿Qué quieres hacer\xfffecon un objeto?

¿Restaurar qué\xfffemovimiento?
¿Aumentar PP de\xfffequé movimiento?
¿Quieres enviar la Carta a tu PC?


La Carta se ha enviado a tu PC.
Si le quitas la Carta, perderás\xfffeel mensaje. ¿Estás de acuerdo?


El Buzón de tu PC está lleno.
Se ha quitado la Carta al Pokémon.
¡\xf000Ă\x0001\x0000 quiere aprender\xfffeel movimiento \xf000ć\x0001\x0001!\xf000븁\x0000\xfffePero \xf000Ă\x0001\x0000 ya conoce\xfffecuatro movimientos.\xf000븁\x0000\xfffe¿Quieres sustituir uno de esos\xfffemovimientos por \xf000ć\x0001\x0001?


¿Dejar de aprender \xf000ć\x0001\x0001?


¡\xf000Ă\x0001\x0000 no ha aprendido\xfffe\xf000ć\x0001\x0001!
¿Qué movimiento quieres que olvide?
1, \xf000븂\x0001\x00142 y...\xf000븂\x0001\x0014 ¡puf!\xf000븅\x0001\x0003\xf000븅\x0001\x0006\xf000븁\x0000\xfffe¡\xf000Ă\x0001\x0000 ha olvidado cómo utilizar\xfffe\xf000ć\x0001\x0001!\xf000븁\x0000\xfffeY...
¡\xf000Ă\x0001\x0000 ha aprendido\xfffe\xf000ć\x0001\x0001!\xf000븅\x0001\x0002\xf000븅\x0001\x0005
\xf000Ă\x0001\x0000 y \xf000ć\x0001\x0001\xfffeson incompatibles.\xf000븁\x0000\xfffe¡No puede aprender \xf000ć\x0001\x0001!
¡\xf000Ă\x0001\x0000 ya conoce \xf000ć\x0001\x0001!
¡\xf000Ă\x0001\x0000 ha recuperado \xf000Ȃ\x0001\x0001 PS!
¡\xf000Ă\x0001\x0000 se ha curado\xfffedel envenenamiento!
¡\xf000Ă\x0001\x0000 se ha curado\xfffede la parálisis!
¡\xf000Ă\x0001\x0000 ya no tiene quemaduras!
¡\xf000Ă\x0001\x0000 ya no está congelado!
¡PP restaurados!
¡\xf000Ă\x0001\x0000 ya no está debilitado!
¡\xf000Ă\x0001\x0000 ha recuperado su estado!
¡Los PP de \xf000ć\x0001\x0000\xfffehan aumentado!


El valor máximo de \xf000č\x0001\x0001\xfffede \xf000Ă\x0001\x0000 ha subido.
Para poder hacer eso, necesitas\xfffeganar una nueva Medalla.
Debes quitarle la Carta para que\xfffepueda llevar un objeto.
¡\xf000Ă\x0001\x0000 ya lleva \xf000ĉ\x0001\x0001!\xfffe¿Quieres cambiar un objeto por otro?


\xf000Ă\x0001\x0000 no lleva ningún objeto.
¡Has recibido el objeto \xf000ĉ\x0001\x0001\xfffede \xf000Ă\x0001\x0000!
La Bolsa está llena.
¡Se ha sustituido el objeto\xfffe\xf000ĉ\x0001\x0001 por \xf000ĉ\x0001\x0002!






¡\xf000Ă\x0001\x0000 se ha despertado!







Ya estás haciendo Surf.
Aquí no puedes usar eso.
No tendría ningún efecto.

\xf000Ă\x0001\x0000 se ha vuelto más amable.\xfffe¡Pero tiene menos \xf000č\x0001\x0001!
\xf000Ă\x0001\x0000 te adora.\xf000븁\x0000\xfffe¡Pero su \xf000č\x0001\x0001 de base\xfffeha bajado!
\xf000Ă\x0001\x0000 se ha vuelto más amable.\xf000븁\x0000\xfffe¡Su \xf000č\x0001\x0001 de base\xfffeya no puede bajar más!
¡\xf000Ă\x0001\x0000 lleva ahora\xfffeel objeto \xf000ĉ\x0001\x0001!
Elige un Pokémon.
Necesitas dos Pokémon.
Necesitas tres Pokémon.
Necesitas cuatro Pokémon.
Necesitas cinco Pokémon.
Necesitas seis Pokémon.
No puede participar más de un Pokémon.
No pueden participar\xfffemás de dos Pokémon.
No pueden participar\xfffemás de tres Pokémon.
No pueden participar\xfffemás de cuatro Pokémon.
No pueden participar\xfffemás de cinco Pokémon.
Se ha enviado la Carta desde el Buzón.
Este Pokémon lleva un objeto.\xfffeNo puede llevar esa Carta.
No se puede usar con ese Pokémon.






PS insuficientes...
MOVER
DATOS
OBJETO
CARTA
LEER
QUITAR
DEJAR
SALIR

PARTICIPAR
NO PARTICIPAR




DAR
QUITAR




NO REGISTRADO
NO PUEDE
PRIMERO
SEGUNDO
TERCERO
CUARTO
QUINTO
SEXTO
APTO
NO APTO
APRENDIDO
APTO
NO APTO


Todos los Pokémon deben ser distintos.
Algunos Pokémon llevan objetos\xfffeidénticos.
Los niveles de los miembros del equipo\xfffehan superado \xf000Ȃ\x0001\x0000.

Debes elegir Pokémon\xfffeque puedan participar.
PS MÁX.
ATAQUE
DEFENSA
AT. ESP.
DEF. ESP.
VELOC.
+
\xf000Ȃ\x0001\x0000
¡\xf000Ă\x0001\x0000 ha subido\xfffeal Nivel \xf000Ȃ\x0001\x0001!\xf000븅\x0001\x0002\xf000븅\x0001\x0005

No puedes usarlo cuando\xfffevas con alguien.


¿Qué quieres hacer\xfffecon el Huevo?
Elige un Huevo.

VALE
¡\xf000ā\x0001\x0000 ha cambiado de forma!


\xf000Ā\x0001\x0000 está en espera.
Un jugador en espera...
Dos jugadores en espera...
Tres jugadores en espera...
TIEMPO
\xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
\xf000ȁ\x0001\x0001
Conectando...
SÍ
NO
Ya no tienes \xf000ĉ\x0001\x0000...