\xf000Ă\x0001\x0000
⑭
⑮
Nv. \xf000Ȃ\x0001\x0000
Objeto
\xf000ĉ\x0001\x0000
No

N.º Pokédex
\xf000Ȃ\x0001\x0000
Nombre
\xf000ā\x0001\x0000
Tipo
EO
\xf000Ā\x0001\x0000
N.º ID
\xf000Ȅ\x0001\x0000
Puntos de Experiencia
\xf000Ȇ\x0001\x0000
Hasta nivel siguiente

\xf000ȅ\x0001\x0000
???























































































PS
Ataque
Defensa
At. Esp.
Def. Esp.
Velocidad
Habilidad
/
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000









PP
\xf000ȁ\x0001\x0000




\xf000ȁ\x0001\x0000





Potencia
Precisión
Categoría
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000

--
 -

Los movimientos MO no\xfffese pueden olvidar así.




































OLVIDAR

