


¡\xf000Ă\x0001\x0000 ha aprendido\xfffe\xf000ć\x0001\x0001!
¡\xf000Ă\x0001\x0000 quiere aprender\xfffeel movimiento \xf000ć\x0001\x0001!\xf000븁\x0000\xfffePero \xf000Ă\x0001\x0000 ya conoce cuatro\xfffemovimientos.\xf000븁\x0000\xfffe¿Quieres sustituir uno de esos\xfffemovimientos por \xf000ć\x0001\x0001?
1, \xf000븂\x0001\x00142 y...\xf000븂\x0001\x0014 ¡puf!\xf000븅\x0001\x0003\xf000븅\x0001\x0005\xf000븄\x0000\xf000븁\x0000\xfffe¡\xf000Ă\x0001\x0000 ha olvidado cómo utilizar\xfffe\xf000ć\x0001\x0001!\xf000븁\x0000\xfffeY...\xf000븁\x0000
¡\xf000Ă\x0001\x0000 ha aprendido\xfffe\xf000ć\x0001\x0001!\xf000븁\x0000
¿Dejar de aprender \xf000ć\x0001\x0001?
\xf000Ă\x0001\x0000 no ha aprendido\xfffe\xf000ć\x0001\x0001.\xf000븁\x0000


¿Qué movimiento quieres que recuerde\xfffe\xf000Ă\x0001\x0000?
¿Quieres que el Pokémon recuerde\xfffeel movimiento \xf000ć\x0001\x0001?
¿Quieres dejar de intentar que\xfffe\xf000Ă\x0001\x0000 recuerde un movimiento?
¡\xf000Ă\x0001\x0000 ha recordado\xfffe\xf000ć\x0001\x0001!\xf000븅\x0001\x0004\xf000븅\x0001\x0005\xf000븇\x0000\xf000븁\x0000
\xf000Ă\x0001\x0000 quiere recordar\xfffeel movimiento \xf000ć\x0001\x0001.\xf000븁\x0000\xfffePero \xf000Ă\x0001\x0000 ya conoce cuatro\xfffemovimientos.\xf000븁\x0000\xfffe¿Quieres sustituir uno de esos\xfffemovimientos por \xf000ć\x0001\x0001?
1,\xf000븂\x0001\x0014 2 y...\xf000븂\x0001\x0014 ¡puf!\xf000븅\x0001\x0003\xf000븆\x0001\x0002\xf000븇\x0000\xf000븄\x0000\xf000븁\x0000\xfffe¡\xf000Ă\x0001\x0000 ha olvidado cómo utilizar\xfffe\xf000ć\x0001\x0001!\xf000븁\x0000\xfffeY...\xf000븁\x0000
¡\xf000Ă\x0001\x0000 ha recordado\xfffeel movimiento \xf000ć\x0001\x0001!\xf000븅\x0001\x0004\xf000븅\x0001\x0005\xf000븇\x0000\xf000븁\x0000
¿Quieres que deje de recordar\xfffeel movimiento \xf000ć\x0001\x0001?
¡\xf000Ă\x0001\x0000 no ha recordado\xfffeel movimiento \xf000ć\x0001\x0001!\xf000븁\x0000
\xf000Ā\x0001\x0000 ha entregado una Escama\xfffeCorazón a cambio.
¿Quieres que olvide el movimiento\xfffe\xf000ć\x0001\x0000?

POTEN.
PRECISIÓN
PP



\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000ȁ\x0001\x0000/\xf000ȁ\x0001\x0001

---
ATRÁS
APRENDER

\xf000Ă\x0001\x0000
Nv. \xf000Ȃ\x0001\x0000
MOVIMIENTOS APRENDIDOS
SÍ
NO