

\xf000Ā\x0001\x0000 está buscando a alguien\xfffecon quien enfrentarse.
\xf000Ā\x0001\x0000 está buscando a alguien\xfffecon quien hacer intercambios.

¿Qué quieres buscar?
Buscando participantes...
¿Cancelas la invitación?
Conectando...\xfffePor favor, espera.


¡\xf000Ā\x0001\x0000 te ha invitado\xfffea un chat de voz!
Parece que \xf000Ā\x0001\x0000 no puede\xffferesponder ahora.
No puedes conectarte con \xf000Ā\x0001\x0000.
Conectando con \xf000Ā\x0001\x0000...
\xf000Ā\x0001\x0000 no pudo responder.
\xf000Ā\x0001\x0000 finalizó el chat de voz.
¿Quieres finalizar este chat de voz?




COMBATE


INTERCAMBIO

CHAT DE VOZ




SALIR
\xf000Ā\x0001\x0000

HISTORIAL COMBATES
V: \xf000봃\x0001\x0001\xf000ȃ\x0001\x0000
D: \xf000봃\x0001\x0001\xf000ȃ\x0001\x0000
INTERC. DE POKÉMON
\xf000봃\x0001\x0001\xf000ȃ\x0001\x0000


FECHA ÚLTIMO ENCUENTRO

\xf000ȁ\x0001\x0002-\xf000ȁ\x0001\x0001-\xf000ȃ\x0001\x0000

¡\xf000Ā\x0001\x0000 quiere unirse a ti!\xf000븂\x0001<


En espera...

\xf000Ā\x0001\x0000 está combatiendo.
\xf000Ā\x0001\x0000 está haciendo\xfffeun intercambio.
\xf000Ā\x0001\x0000 está participando\xfffeen un chat de voz.

¿Volver a conectar con la CWF\xfffede Nintendo?

El chat de voz está activado.
El chat de voz está desactivado.
???
COMBATE INDIVIDUAL
COMBATE DOBLE
COMBATE TRIPLE
COMBATE ROTATORIO
SIN RESTRICCIONES
CON RESTRICCIONES
CON SUPERLANZADOR
SIN SUPERLANZADOR
Tu oponente ha finalizado el combate\xfffeen conexión.
Conectando...\xfffePor favor, espera.

¿Cancelas la invitación?
Mientras juegues con este amigo,\xfffeel chat de voz estará activado.\xf000븁\x0000\xfffe¿Quieres responder a su invitación?
Mientras juegues con este amigo,\xfffeel chat de voz estará desactivado.\xf000븁\x0000\xfffe¿Quieres responder a su invitación?
Se ha cancelado la invitación.

Esperando a que tu amigo se decida...\xfffeEspera un momento, por favor.
みちぼしゅうちゅう
じょうたいかいじょ









VIDEOMISOR
Parece que \xf000Ā\x0001\x0000 no puede\xfffeatenderte ahora mismo.
\xf000Ā\x0001\x0000 quiere iniciar\xfffeun chat de voz.
\xf000Ā\x0001\x0000 está utilizando\xfffeel Videomisor.
\xf000Ā\x0001\x0000 busca a alguien con quien\xfffeusar el Videomisor.
CONECTAR
\xf000Ā\x0001\x0000 ha contactado contigo.
¿Quieres jugar con \xf000Ā\x0001\x0000?
¿Qué quieres hacer con \xf000Ā\x0001\x0000?
¿Quieres iniciar un chat de voz\xfffecon \xf000Ā\x0001\x0000?
¿Quieres usar el Videomisor\xfffecon \xf000Ā\x0001\x0000?
¿Quieres realizar un intercambio\xfffecon \xf000Ā\x0001\x0000?
VALE
VER REGLAMENTO
EQUIPO
CAJA DE COMBATE
No puedes combatir porque no reúnes\xfffelos requisitos necesarios.
¿Quieres enfrentarte en un Combate\xfffeIndividual sin restricciones?
¿Quieres enfrentarte en un Combate\xfffeDoble sin restricciones?
¿Quieres enfrentarte en un Combate\xfffeTriple sin restricciones?
¿Quieres enfrentarte en un Combate\xfffeRotatorio sin restricciones?
¿Quieres enfrentarte en un Combate\xfffeIndividual con restricciones?
¿Quieres enfrentarte en un Combate\xfffeDoble con restricciones?
¿Quieres enfrentarte en un Combate\xfffeTriple con restricciones?
¿Quieres enfrentarte en un Combate\xfffeRotatorio con restricciones?
Elige si quieres usar los Pokémon\xfffede tu equipo o de la Caja de Combate.
Has rechazado la invitación.
Tu amigo no ha podido unirse.
L\xf000Ȃ\x0001\x0000
\xf000\xff00\x0001\x0002⑭\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0001⑮\xf000\xff00\x0001\x0000
¿Quieres seguir jugando\xfffecon \xf000Ā\x0001\x0000?

¡Necesitas al menos dos Pokémon en tu\xfffeequipo si quieres hacer intercambios!
Conversando...
Se puede cancelar el chat de voz\xfffepulsando el Botón B.
La conversación ha terminado.
Parece que tu amigo no puede\xfffeatenderte. Fin de la comunicación.
Esperando respuesta de\xfffe\xf000Ā\x0001\x0000...




Modalidad:\xf000봅\x0001x \xf000\xff00\x0001\x0002Combate Individual\xf000\xff00\x0001\x0000
Modalidad:\xf000봅\x0001x \xf000\xff00\x0001\x0002Combate Doble\xf000\xff00\x0001\x0000
Modalidad:\xf000봅\x0001x \xf000\xff00\x0001\x0002Combate Triple\xf000\xff00\x0001\x0000
Modalidad:\xf000봅\x0001x \xf000\xff00\x0001\x0002Combate Rotatorio\xf000\xff00\x0001\x0000
Reglas del combate:\xf000봅\x0001x \xf000\xff00\x0001\x0002Sin restricciones\xf000\xff00\x0001\x0000
Reglas del combate:\xf000봅\x0001x \xf000\xff00\x0001\x0002Con restricciones\xf000\xff00\x0001\x0000
Superlanzador:\xf000봅\x0001x \xf000\xff00\x0001\x0002Sí\xf000\xff00\x0001\x0000
Superlanzador:\xf000봅\x0001x \xf000\xff00\x0001\x0002No\xf000\xff00\x0001\x0000

Parece que no puede hablar ahora.
INDIVIDUAL
DOBLE
TRIPLE
ROTATORIO
Elige qué Pokémon usarás\xfffeen el combate.
Selecciona los tres Pokémon\xfffecon los que quieres combatir.
Selecciona los cuatro Pokémon\xfffecon los que quieres combatir.
Selecciona los seis Pokémon\xfffecon los que quieres combatir.
Se enviarán imágenes a través de la\xfffecámara. ¿Estás de acuerdo?