BLOC DE AMIGOS
VER LISTA DE AMIGOS
REGISTRAR CLAVE DE AMIGO
CLAVE DE \xf000Ā\x0001\x0000

LISTA DE AMIGOS


DETALLES
EDITAR NOMBRE
BORRAR
SALIR
¿Qué quieres hacer con los datos\xfffede \xf000Ā\x0001\x0000?
HISTORIAL CON \xf000Ā\x0001\x0000





HISTORIAL COMBATES
VICT.
DERR.
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000
INTERCAMB. PKMN
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000


FECHA ÚLTIMO ENCUENTRO
\xf000ȁ\x0001\x0002-\xf000ȁ\x0001\x0001-\xf000ȃ\x0001\x0000





















CLAVE DE \xf000Ā\x0001\x0000


Si intercambias claves de amigo, podrás\xfffecombatir y realizar intercambios\xfffemediante la CWF de Nintendo.
Conéctate a la CWF de Nintendo\xfffepara obtener tu clave de amigo.
La clave de amigo \xf000ȃ\x0001\x0001 \xf000ȃ\x0001\x0002 \xf000ȃ\x0001\x0003\xfffede \xf000Ā\x0001\x0000 se va a registrar.
La clave de amigo \xf000ȃ\x0001\x0001 \xf000ȃ\x0001\x0002 \xf000ȃ\x0001\x0003\xfffees incorrecta.
Se borrará a \xf000Ā\x0001\x0000 de la lista.\xfffe¿Estás de acuerdo?
¡Tu lista de amigos está llena!
Esa clave de amigo ya ha sido\xffferegistrada.
La clave de amigo de \xf000Ā\x0001\x0000 es\xfffe\xf000ȃ\x0001\x0001 \xf000ȃ\x0001\x0002 \xf000ȃ\x0001\x0003.
VER CLAVE DE AMIGO




SÍ
NO
Ve a encontrarte con \xf000Ā\x0001\x0000\xfffeen el Club Wi-Fi.