



Du hast keine Pokémon,\xfffedie teilnehmen könnten!\xf000븁\x0000
Du erfüllst die Teilnahmebedingungen\xfffeleider nicht!\xf000븁\x0000\xfffeTritt mit drei bis sechs verschiedenen\xfffePokémon an, die nicht die gleichen\xf000븀\x0000\xfffeItems haben.\xf000븁\x0000
Du erfüllst die Teilnahmebedingungen\xfffeleider nicht!\xf000븁\x0000\xfffeTritt mit vier bis sechs verschiedenen\xfffePokémon an, die nicht die gleichen\xf000븀\x0000\xfffeItems tragen.\xf000븁\x0000
Du erfüllst die Teilnahmebedingungen\xfffeleider nicht!\xf000븁\x0000\xfffeTritt mit sechs verschiedenen Pokémon\xfffean, die nicht die gleichen Items tragen.\xf000븁\x0000
Du erfüllst die Teilnahmebedingungen\xfffeleider nicht!\xf000븁\x0000\xfffeTritt mit vier bis sechs verschiedenen\xfffePokémon an, die nicht die gleichen\xf000븀\x0000\xfffeItems tragen.\xf000븁\x0000
Du erfüllst die Teilnahmebedingungen\xfffeleider nicht!\xf000븁\x0000\xfffeTritt mit sechs verschiedenen Pokémon\xfffean, die nicht die gleichen Items tragen.\xf000븁\x0000
Du hast keine drei Pokémon,\xfffedie teilnehmen könnten!\xf000븁\x0000\xfffeTritt mit drei verschiedenen Pokémon an,\xfffedie nicht die gleichen Items tragen.\xf000븁\x0000
Du hast keine vier Pokémon,\xfffedie teilnehmen könnten!\xf000븁\x0000\xfffeTritt mit vier verschiedenen Pokémon an,\xfffedie nicht die gleichen Items tragen.\xf000븁\x0000
Du hast keine zwei Pokémon,\xfffedie teilnehmen könnten!\xf000븁\x0000\xfffeTritt mit zwei verschiedenen Pokémon an,\xfffedie nicht die gleichen Items tragen.\xf000븁\x0000
Es dürfen keine Pokémon-Eier teilnehmen!\xfffeAuch keine Pokémon mit Seelentau!\xf000븁\x0000
Es dürfen keine Pokémon-Eier teilnehmen.\xfffeEbenso nicht das folgende Pokémon:\xf000븀\x0000\xfffe\xf000ā\x0001\x0000.\xf000븁\x0000\xfffeAuch keine Pokémon mit Seelentau!\xf000븁\x0000
Es dürfen keine Pokémon-Eier teilnehmen.\xfffeEbenso nicht die folgenden Pokémon:\xf000븀\x0000\xfffe\xf000ā\x0001\x0000 und \xf000ā\x0001\x0001.\xf000븁\x0000\xfffeAuch keine Pokémon mit Seelentau!\xf000븁\x0000
Es dürfen keine Pokémon-Eier teilnehmen.\xfffeEbenso nicht die folgenden Pokémon:\xf000븀\x0000\xfffe\xf000ā\x0001\x0000, \xf000ā\x0001\x0001 und \xf000ā\x0001\x0002.\xf000븁\x0000\xfffeAuch keine Pokémon mit Seelentau!\xf000븁\x0000
Es dürfen keine Pokémon-Eier teilnehmen.\xfffeEbenso nicht die folgenden Pokémon:\xf000븀\x0000\xfffe\xf000ā\x0001\x0000, \xf000ā\x0001\x0001, \xf000ā\x0001\x0002\xf000븀\x0000\xfffeund \xf000ā\x0001\x0003.\xf000븁\x0000\xfffeAuch keine Pokémon mit Seelentau!\xf000븁\x0000
Es dürfen keine Pokémon-Eier teilnehmen.\xfffeEbenso nicht die folgenden Pokémon:\xf000븀\x0000\xfffe\xf000ā\x0001\x0000, \xf000ā\x0001\x0001, \xf000ā\x0001\x0002,\xf000븀\x0000\xfffe\xf000ā\x0001\x0003 und \xf000ā\x0001\x0004.\xf000븁\x0000\xfffeAuch keine Pokémon mit Seelentau!\xf000븁\x0000
Es dürfen keine Pokémon-Eier teilnehmen.\xfffeEbenso nicht die folgenden Pokémon:\xf000븀\x0000\xfffe\xf000ā\x0001\x0000, \xf000ā\x0001\x0001, \xf000ā\x0001\x0002,\xf000븀\x0000\xfffe\xf000ā\x0001\x0003, \xf000ā\x0001\x0004 und \xf000ā\x0001\x0005.\xf000븁\x0000\xfffeAuch keine Pokémon mit Seelentau!\xf000븁\x0000
Es dürfen keine Pokémon-Eier teilnehmen.\xfffeEbenso nicht die folgenden Pokémon:\xf000븀\x0000\xfffe\xf000ā\x0001\x0000, \xf000ā\x0001\x0001, \xf000ā\x0001\x0002,\xf000븀\x0000\xfffe\xf000ā\x0001\x0003, \xf000ā\x0001\x0004, \xf000ā\x0001\x0005\xf000븀\x0000\xfffeund \xf000ā\x0001\x0006.\xf000븁\x0000\xfffeAuch keine Pokémon mit Seelentau!\xf000븁\x0000
Es dürfen keine Pokémon-Eier teilnehmen.\xfffeEbenso nicht die folgenden Pokémon:\xf000븀\x0000\xfffe\xf000ā\x0001\x0000, \xf000ā\x0001\x0001, \xf000ā\x0001\x0002,\xf000븀\x0000\xfffe\xf000ā\x0001\x0003, \xf000ā\x0001\x0004, \xf000ā\x0001\x0005,\xf000븀\x0000\xfffe\xf000ā\x0001\x0006 und \xf000ā\x0001\x0007.\xf000븁\x0000\xfffeAuch keine Pokémon mit Seelentau!\xf000븁\x0000
Es dürfen keine Pokémon-Eier teilnehmen.\xfffeEbenso nicht die folgenden Pokémon:\xf000븀\x0000\xfffe\xf000ā\x0001\x0000, \xf000ā\x0001\x0001, \xf000ā\x0001\x0002,\xf000븀\x0000\xfffe\xf000ā\x0001\x0003, \xf000ā\x0001\x0004, \xf000ā\x0001\x0005,\xf000븀\x0000\xfffe\xf000ā\x0001\x0006, \xf000ā\x0001\x0007 und \xf000ā\x0001\x0008.\xf000븁\x0000\xfffeAuch keine Pokémon mit Seelentau!\xf000븁\x0000
Es dürfen keine Pokémon-Eier teilnehmen.\xfffeEbenso nicht die folgenden Pokémon:\xf000븀\x0000\xfffe\xf000ā\x0001\x0000, \xf000ā\x0001\x0001, \xf000ā\x0001\x0002,\xf000븀\x0000\xfffe\xf000ā\x0001\x0003, \xf000ā\x0001\x0004, \xf000ā\x0001\x0005,\xf000븀\x0000\xfffe\xf000ā\x0001\x0006, \xf000ā\x0001\x0007, \xf000ā\x0001\x0008\xf000븀\x0000\xfffeund \xf000ā\x0001\x0009.\xf000븁\x0000\xfffeAuch keine Pokémon mit Seelentau!\xf000븁\x0000
Es dürfen keine Pokémon-Eier teilnehmen.\xfffeEbenso nicht die folgenden Pokémon:\xf000븀\x0000\xfffe\xf000ā\x0001\x0000, \xf000ā\x0001\x0001, \xf000ā\x0001\x0002,\xf000븀\x0000\xfffe\xf000ā\x0001\x0003, \xf000ā\x0001\x0004, \xf000ā\x0001\x0005,\xf000븀\x0000\xfffe\xf000ā\x0001\x0006, \xf000ā\x0001\x0007, \xf000ā\x0001\x0008,\xf000븀\x0000\xfffe\xf000ā\x0001\x0009 und \xf000ā\x0001\x000a.\xf000븁\x0000\xfffeAuch keine Pokémon mit Seelentau!\xf000븁\x0000
Es dürfen keine Pokémon-Eier teilnehmen.\xfffeEbenso nicht die folgenden Pokémon:\xf000븀\x0000\xfffe\xf000ā\x0001\x0000, \xf000ā\x0001\x0001, \xf000ā\x0001\x0002,\xf000븀\x0000\xfffe\xf000ā\x0001\x0003, \xf000ā\x0001\x0004, \xf000ā\x0001\x0005,\xf000븀\x0000\xfffe\xf000ā\x0001\x0006, \xf000ā\x0001\x0007, \xf000ā\x0001\x0008,\xf000븀\x0000\xfffe\xf000ā\x0001\x0009, \xf000ā\x0001\x000a und \xf000ā\x0001\x000b.\xf000븁\x0000\xfffeAuch keine Pokémon mit Seelentau!\xf000븁\x0000
Es dürfen keine Pokémon-Eier teilnehmen.\xfffeEbenso nicht die folgenden Pokémon:\xf000븀\x0000\xfffe\xf000ā\x0001\x0000, \xf000ā\x0001\x0001, \xf000ā\x0001\x0002,\xf000븀\x0000\xfffe\xf000ā\x0001\x0003, \xf000ā\x0001\x0004, \xf000ā\x0001\x0005,\xf000븀\x0000\xfffe\xf000ā\x0001\x0006, \xf000ā\x0001\x0007, \xf000ā\x0001\x0008,\xf000븀\x0000\xfffe\xf000ā\x0001\x0009, \xf000ā\x0001\x000a, \xf000ā\x0001\x000b\xf000븀\x0000\xfffeund \xf000ā\x0001\x000c.\xf000븁\x0000\xfffeAuch keine Pokémon mit Seelentau!\xf000븁\x0000
Es dürfen keine Pokémon-Eier teilnehmen.\xfffeEbenso nicht die folgenden Pokémon:\xf000븀\x0000\xfffe\xf000ā\x0001\x0000, \xf000ā\x0001\x0001, \xf000ā\x0001\x0002,\xf000븀\x0000\xfffe\xf000ā\x0001\x0003, \xf000ā\x0001\x0004, \xf000ā\x0001\x0005,\xf000븀\x0000\xfffe\xf000ā\x0001\x0006, \xf000ā\x0001\x0007, \xf000ā\x0001\x0008,\xf000븀\x0000\xfffe\xf000ā\x0001\x0009, \xf000ā\x0001\x000a, \xf000ā\x0001\x000b,\xf000븀\x0000\xfffe\xf000ā\x0001\x000c und \xf000ā\x0001\x000d.\xf000븁\x0000\xfffeAuch keine Pokémon mit Seelentau!\xf000븁\x0000
Es dürfen keine Pokémon-Eier teilnehmen.\xfffeEbenso nicht die folgenden Pokémon:\xf000븀\x0000\xfffe\xf000ā\x0001\x0000, \xf000ā\x0001\x0001, \xf000ā\x0001\x0002,\xf000븀\x0000\xfffe\xf000ā\x0001\x0003, \xf000ā\x0001\x0004, \xf000ā\x0001\x0005,\xf000븀\x0000\xfffe\xf000ā\x0001\x0006, \xf000ā\x0001\x0007, \xf000ā\x0001\x0008,\xf000븀\x0000\xfffe\xf000ā\x0001\x0009, \xf000ā\x0001\x000a, \xf000ā\x0001\x000b,\xf000븀\x0000\xfffe\xf000ā\x0001\x000c, \xf000ā\x0001\x000d und \xf000ā\x0001\x000e.\xf000븁\x0000\xfffeAuch keine Pokémon mit Seelentau!\xf000븁\x0000
Es dürfen keine Pokémon-Eier teilnehmen.\xfffeEbenso nicht die folgenden Pokémon:\xf000븀\x0000\xfffe\xf000ā\x0001\x0000, \xf000ā\x0001\x0001, \xf000ā\x0001\x0002,\xf000븀\x0000\xfffe\xf000ā\x0001\x0003, \xf000ā\x0001\x0004, \xf000ā\x0001\x0005,\xf000븀\x0000\xfffe\xf000ā\x0001\x0006, \xf000ā\x0001\x0007, \xf000ā\x0001\x0008,\xf000븀\x0000\xfffe\xf000ā\x0001\x0009, \xf000ā\x0001\x000a, \xf000ā\x0001\x000b,\xf000븀\x0000\xfffe\xf000ā\x0001\x000c, \xf000ā\x0001\x000d, \xf000ā\x0001\x000e\xf000븀\x0000\xfffeund \xf000ā\x0001\x000f.\xf000븁\x0000\xfffeAuch keine Pokémon mit Seelentau!\xf000븁\x0000
Es dürfen keine Pokémon-Eier teilnehmen.\xfffeEbenso nicht die folgenden Pokémon:\xf000븀\x0000\xfffe\xf000ā\x0001\x0000, \xf000ā\x0001\x0001, \xf000ā\x0001\x0002,\xf000븀\x0000\xfffe\xf000ā\x0001\x0003, \xf000ā\x0001\x0004, \xf000ā\x0001\x0005,\xf000븀\x0000\xfffe\xf000ā\x0001\x0006, \xf000ā\x0001\x0007, \xf000ā\x0001\x0008,\xf000븀\x0000\xfffe\xf000ā\x0001\x0009, \xf000ā\x0001\x000a, \xf000ā\x0001\x000b,\xf000븀\x0000\xfffe\xf000ā\x0001\x000c, \xf000ā\x0001\x000d, \xf000ā\x0001\x000e,\xf000븀\x0000\xfffe\xf000ā\x0001\x000f und \xf000ā\x0001\x0010.\xf000븁\x0000\xfffeAuch keine Pokémon mit Seelentau!\xf000븁\x0000
Es dürfen keine Pokémon-Eier teilnehmen.\xfffeEbenso nicht die folgenden Pokémon:\xf000븀\x0000\xfffe\xf000ā\x0001\x0000, \xf000ā\x0001\x0001, \xf000ā\x0001\x0002,\xf000븀\x0000\xfffe\xf000ā\x0001\x0003, \xf000ā\x0001\x0004, \xf000ā\x0001\x0005,\xf000븀\x0000\xfffe\xf000ā\x0001\x0006, \xf000ā\x0001\x0007, \xf000ā\x0001\x0008,\xf000븀\x0000\xfffe\xf000ā\x0001\x0009, \xf000ā\x0001\x000a, \xf000ā\x0001\x000b,\xf000븀\x0000\xfffe\xf000ā\x0001\x000c, \xf000ā\x0001\x000d, \xf000ā\x0001\x000e,\xf000븀\x0000\xfffe\xf000ā\x0001\x000f, \xf000ā\x0001\x0010 und \xf000ā\x0001\x0011.\xf000븁\x0000\xfffeAuch keine Pokémon mit Seelentau!\xf000븁\x0000
Es dürfen keine Pokémon-Eier teilnehmen.\xfffeEbenso nicht die folgenden Pokémon:\xf000븀\x0000\xfffe\xf000ā\x0001\x0000, \xf000ā\x0001\x0001, \xf000ā\x0001\x0002,\xf000븀\x0000\xfffe\xf000ā\x0001\x0003, \xf000ā\x0001\x0004, \xf000ā\x0001\x0005,\xf000븀\x0000\xfffe\xf000ā\x0001\x0006, \xf000ā\x0001\x0007, \xf000ā\x0001\x0008,\xf000븀\x0000\xfffe\xf000ā\x0001\x0009, \xf000ā\x0001\x000a, \xf000ā\x0001\x000b,\xf000븀\x0000\xfffe\xf000ā\x0001\x000c, \xf000ā\x0001\x000d, \xf000ā\x0001\x000e,\xf000븀\x0000\xfffe\xf000ā\x0001\x000f, \xf000ā\x0001\x0010, \xf000ā\x0001\x0011\xf000븀\x0000\xfffeund \xf000ā\x0001\x0012.\xf000븁\x0000\xfffeAuch keine Pokémon mit Seelentau!\xf000븁\x0000
Es dürfen keine Pokémon-Eier teilnehmen.\xfffeEbenso nicht die folgenden Pokémon:\xf000븀\x0000\xfffe\xf000ā\x0001\x0000, \xf000ā\x0001\x0001, \xf000ā\x0001\x0002,\xf000븀\x0000\xfffe\xf000ā\x0001\x0003, \xf000ā\x0001\x0004, \xf000ā\x0001\x0005,\xf000븀\x0000\xfffe\xf000ā\x0001\x0006, \xf000ā\x0001\x0007, \xf000ā\x0001\x0008,\xf000븀\x0000\xfffe\xf000ā\x0001\x0009, \xf000ā\x0001\x000a, \xf000ā\x0001\x000b,\xf000븀\x0000\xfffe\xf000ā\x0001\x000c, \xf000ā\x0001\x000d, \xf000ā\x0001\x000e,\xf000븀\x0000\xfffe\xf000ā\x0001\x000f, \xf000ā\x0001\x0010, \xf000ā\x0001\x0011,\xf000븀\x0000\xfffe\xf000ā\x0001\x0012 und \xf000ā\x0001\x0013.\xf000븁\x0000\xfffeAuch keine Pokémon mit Seelentau!\xf000븁\x0000
Es dürfen keine Pokémon-Eier teilnehmen.\xfffeEbenso nicht die folgenden Pokémon:\xf000븀\x0000\xfffe\xf000ā\x0001\x0000, \xf000ā\x0001\x0001, \xf000ā\x0001\x0002,\xf000븀\x0000\xfffe\xf000ā\x0001\x0003, \xf000ā\x0001\x0004, \xf000ā\x0001\x0005,\xf000븀\x0000\xfffe\xf000ā\x0001\x0006, \xf000ā\x0001\x0007, \xf000ā\x0001\x0008,\xf000븀\x0000\xfffe\xf000ā\x0001\x0009, \xf000ā\x0001\x000a, \xf000ā\x0001\x000b,\xf000븀\x0000\xfffe\xf000ā\x0001\x000c, \xf000ā\x0001\x000d, \xf000ā\x0001\x000e,\xf000븀\x0000\xfffe\xf000ā\x0001\x000f, \xf000ā\x0001\x0010, \xf000ā\x0001\x0011,\xf000븀\x0000\xfffe\xf000ā\x0001\x0012, \xf000ā\x0001\x0013 und \xf000ā\x0001\x0014.\xf000븁\x0000\xfffeAuch keine Pokémon mit Seelentau!\xf000븁\x0000
Es dürfen keine Pokémon-Eier teilnehmen.\xfffeEbenso nicht die folgenden Pokémon:\xf000븀\x0000\xfffe\xf000ā\x0001\x0000, \xf000ā\x0001\x0001, \xf000ā\x0001\x0002,\xf000븀\x0000\xfffe\xf000ā\x0001\x0003, \xf000ā\x0001\x0004, \xf000ā\x0001\x0005,\xf000븀\x0000\xfffe\xf000ā\x0001\x0006, \xf000ā\x0001\x0007, \xf000ā\x0001\x0008,\xf000븀\x0000\xfffe\xf000ā\x0001\x0009, \xf000ā\x0001\x000a, \xf000ā\x0001\x000b,\xf000븀\x0000\xfffe\xf000ā\x0001\x000c, \xf000ā\x0001\x000d, \xf000ā\x0001\x000e,\xf000븀\x0000\xfffe\xf000ā\x0001\x000f, \xf000ā\x0001\x0010, \xf000ā\x0001\x0011,\xf000븀\x0000\xfffe\xf000ā\x0001\x0012, \xf000ā\x0001\x0013, \xf000ā\x0001\x0014\xf000븀\x0000\xfffeund \xf000ā\x0001.\xf000븁\x0000\xfffeAuch keine Pokémon mit Seelentau!\xf000븁\x0000
Es dürfen keine Pokémon-Eier teilnehmen.\xfffeEbenso nicht die folgenden Pokémon:\xf000븀\x0000\xfffe\xf000ā\x0001\x0000, \xf000ā\x0001\x0001, \xf000ā\x0001\x0002,\xf000븀\x0000\xfffe\xf000ā\x0001\x0003, \xf000ā\x0001\x0004, \xf000ā\x0001\x0005,\xf000븀\x0000\xfffe\xf000ā\x0001\x0006, \xf000ā\x0001\x0007, \xf000ā\x0001\x0008,\xf000븀\x0000\xfffe\xf000ā\x0001\x0009, \xf000ā\x0001\x000a, \xf000ā\x0001\x000b,\xf000븀\x0000\xfffe\xf000ā\x0001\x000c, \xf000ā\x0001\x000d, \xf000ā\x0001\x000e,\xf000븀\x0000\xfffe\xf000ā\x0001\x000f, \xf000ā\x0001\x0010, \xf000ā\x0001\x0011,\xf000븀\x0000\xfffe\xf000ā\x0001\x0012, \xf000ā\x0001\x0013, \xf000ā\x0001\x0014,\xf000븀\x0000\xfffe\xf000ā\x0001 und \xf000ā\x0001.\xf000븁\x0000\xfffeAuch keine Pokémon mit Seelentau!\xf000븁\x0000
Es dürfen keine Pokémon-Eier teilnehmen.\xfffeEbenso nicht die folgenden Pokémon:\xf000븀\x0000\xfffe\xf000ā\x0001\x0000, \xf000ā\x0001\x0001, \xf000ā\x0001\x0002,\xf000븀\x0000\xfffe\xf000ā\x0001\x0003, \xf000ā\x0001\x0004, \xf000ā\x0001\x0005,\xf000븀\x0000\xfffe\xf000ā\x0001\x0006, \xf000ā\x0001\x0007, \xf000ā\x0001\x0008,\xf000븀\x0000\xfffe\xf000ā\x0001\x0009, \xf000ā\x0001\x000a, \xf000ā\x0001\x000b,\xf000븀\x0000\xfffe\xf000ā\x0001\x000c, \xf000ā\x0001\x000d, \xf000ā\x0001\x000e,\xf000븀\x0000\xfffe\xf000ā\x0001\x000f, \xf000ā\x0001\x0010, \xf000ā\x0001\x0011,\xf000븀\x0000\xfffe\xf000ā\x0001\x0012, \xf000ā\x0001\x0013, \xf000ā\x0001\x0014,\xf000븀\x0000\xfffe\xf000ā\x0001, \xf000ā\x0001 und \xf000ā\x0001.\xf000븁\x0000\xfffeAuch keine Pokémon mit Seelentau!\xf000븁\x0000
Es dürfen keine Pokémon-Eier teilnehmen.\xfffeEbenso nicht die folgenden Pokémon:\xf000븀\x0000\xfffe\xf000ā\x0001\x0000, \xf000ā\x0001\x0001, \xf000ā\x0001\x0002,\xf000븀\x0000\xfffe\xf000ā\x0001\x0003, \xf000ā\x0001\x0004, \xf000ā\x0001\x0005,\xf000븀\x0000\xfffe\xf000ā\x0001\x0006, \xf000ā\x0001\x0007, \xf000ā\x0001\x0008,\xf000븀\x0000\xfffe\xf000ā\x0001\x0009, \xf000ā\x0001\x000a, \xf000ā\x0001\x000b,\xf000븀\x0000\xfffe\xf000ā\x0001\x000c, \xf000ā\x0001\x000d, \xf000ā\x0001\x000e,\xf000븀\x0000\xfffe\xf000ā\x0001\x000f, \xf000ā\x0001\x0010, \xf000ā\x0001\x0011,\xf000븀\x0000\xfffe\xf000ā\x0001\x0012, \xf000ā\x0001\x0013, \xf000ā\x0001\x0014,\xf000븀\x0000\xfffe\xf000ā\x0001, \xf000ā\x0001, \xf000ā\x0001\xf000븀\x0000\xfffeund \xf000ā\x0001.\xf000븁\x0000\xfffeAuch keine Pokémon mit Seelentau!\xf000븁\x0000
Es dürfen keine Pokémon-Eier teilnehmen.\xfffeEbenso nicht die folgenden Pokémon:\xf000븀\x0000\xfffe\xf000ā\x0001\x0000, \xf000ā\x0001\x0001, \xf000ā\x0001\x0002,\xf000븀\x0000\xfffe\xf000ā\x0001\x0003, \xf000ā\x0001\x0004, \xf000ā\x0001\x0005,\xf000븀\x0000\xfffe\xf000ā\x0001\x0006, \xf000ā\x0001\x0007, \xf000ā\x0001\x0008,\xf000븀\x0000\xfffe\xf000ā\x0001\x0009, \xf000ā\x0001\x000a, \xf000ā\x0001\x000b,\xf000븀\x0000\xfffe\xf000ā\x0001\x000c, \xf000ā\x0001\x000d, \xf000ā\x0001\x000e,\xf000븀\x0000\xfffe\xf000ā\x0001\x000f, \xf000ā\x0001\x0010, \xf000ā\x0001\x0011,\xf000븀\x0000\xfffe\xf000ā\x0001\x0012, \xf000ā\x0001\x0013, \xf000ā\x0001\x0014,\xf000븀\x0000\xfffe\xf000ā\x0001, \xf000ā\x0001, \xf000ā\x0001,\xf000븀\x0000\xfffe\xf000ā\x0001 und \xf000ā\x0001.\xf000븁\x0000\xfffeAuch keine Pokémon mit Seelentau!\xf000븁\x0000
Es dürfen keine Pokémon-Eier teilnehmen.\xfffeEbenso nicht die folgenden Pokémon:\xf000븀\x0000\xfffe\xf000ā\x0001\x0000, \xf000ā\x0001\x0001, \xf000ā\x0001\x0002,\xf000븀\x0000\xfffe\xf000ā\x0001\x0003, \xf000ā\x0001\x0004, \xf000ā\x0001\x0005,\xf000븀\x0000\xfffe\xf000ā\x0001\x0006, \xf000ā\x0001\x0007, \xf000ā\x0001\x0008,\xf000븀\x0000\xfffe\xf000ā\x0001\x0009, \xf000ā\x0001\x000a, \xf000ā\x0001\x000b,\xf000븀\x0000\xfffe\xf000ā\x0001\x000c, \xf000ā\x0001\x000d, \xf000ā\x0001\x000e,\xf000븀\x0000\xfffe\xf000ā\x0001\x000f, \xf000ā\x0001\x0010, \xf000ā\x0001\x0011,\xf000븀\x0000\xfffe\xf000ā\x0001\x0012, \xf000ā\x0001\x0013, \xf000ā\x0001\x0014,\xf000븀\x0000\xfffe\xf000ā\x0001, \xf000ā\x0001, \xf000ā\x0001,\xf000븀\x0000\xfffe\xf000ā\x0001, \xf000ā\x0001 und \xf000ā\x0001.\xf000븁\x0000\xfffeAuch keine Pokémon mit Seelentau!\xf000븁\x0000