Das \xf000Ȃ\x0001\x0002. Stockwerk ist dem folgenden\xfffeLand gewidmet:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!
Das \xf000Ȃ\x0001\x0002. Stockwerk ist dem folgenden\xfffeLand gewidmet:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!
Das \xf000Ȃ\x0001\x0002. Stockwerk ist dem folgenden\xfffeLand gewidmet:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeDie Gäste sind schon abgereist.
Das \xf000Ȃ\x0001\x0002. Stockwerk ist dem folgenden\xfffeLand gewidmet:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeDie Gäste sind schon abgereist.
???: Hallo, \xf000Ā\x0001\x0003!\xfffeErinnerst du dich an mich?\xf000븁\x0000\xfffeIch bin \xf000Ā\x0001\x0007 und hier\xfffekomme ich her:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeGeht es dem \xf000Ă\x0001\x0009 gut?\xf000븁\x0000\xfffeAlso dem \xf000Ă\x0001\x0005, das ich von\xfffedir bekommen habe, geht es prima!\xf000븁\x0000\xfffeLass uns doch demnächst wieder\xfffePokémon tauschen!
\xf000Ā\x0001\x0007: Also, mein Hobby ist\xfffe\xf000Ĩ\x0001\x000a! Und deins?\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeBeim Pokémon-Tausch hat man das Gefühl,\xfffemit der ganzen Welt verbunden zu sein!
\xf000Ā\x0001\x0007: Hallo, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeDabei habe ich festgestellt,\xfffedass jeder andere Hobbys hat.\xf000븁\x0000\xfffeWie? Was mein Hobby ist?\xfffeNatürlich \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeBesuch mich doch mal eines Tages!\xfffeHier wohne ich:\xf000븁\x0000\xfffe\xf000ĥ\x0001\x0001!\xfffeEs wird dir dort sicher gefallen!
\xf000Ā\x0001\x0007: Hallo, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeHast du bereits mit Trainern aus aller\xfffeWelt Pokémon getauscht?\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeUnd eines Tages möchte ich die ganzen\xfffeverschiedenen Orte persönlich besuchen.\xf000븁\x0000\xfffeKomm mich mal besuchen, wenn du willst!\xfffeHier wohne ich:\xf000븁\x0000\xfffe\xf000ĥ\x0001\x0001!\xfffeMein Hobby ist \xf000Ĩ\x0001\x000a,\xf000븀\x0000\xfffevielleicht hast du ja auch Spaß daran!
\xf000Ā\x0001\x0007: Hör mal her, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeMein Hobby ist \xf000Ĩ\x0001\x000a und\xfffemeine Begeisterung größer denn je!\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeUnd es gibt echt viele Trainer, deren\xfffeHobby auch \xf000Ĩ\x0001\x000a ist!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003, solltest du mich mal\xfffebesuchen, hast du hoffentlich auch so\xf000븀\x0000\xfffeviel Spaß daran!\xf000븁\x0000\xfffeHier wohne ich:\xfffe\xf000ĥ\x0001\x0001!
\xf000Ā\x0001\x0007: Wir hatten immer so viel Spaß\xfffemit meinem Hobby, \xf000Ĩ\x0001\x000a,\xf000븀\x0000\xfffeals das \xf000Ă\x0001\x0009 mit mir\xf000븀\x0000\xfffezusammen hier war:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003, geh du doch auch mal\xfffemit ihm zusammen diesem Hobby nach!\xf000븀\x0000\xfffeDas freut es bestimmt!\xf000븁\x0000\xfffeHast du bereits mit Trainern aus aller\xfffeWelt Pokémon getauscht?\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeLass uns auch mal wieder tauschen!
???: \xf000Ā\x0001\x0003?\xfffeDu bist doch \xf000Ā\x0001\x0003, oder?\xf000븁\x0000\xfffeLang nicht gesehen!\xfffeIch bin \xf000Ā\x0001\x0007, erinnerst du dich?\xf000븁\x0000\xfffeUnd hier wohne ich:\xfffe\xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeVielen Dank noch mal für das\xfffe\xf000Ă\x0001\x0005 neulich!\xf000븀\x0000\xfffeEs geht ihm prima!\xf000븁\x0000\xfffeGeht es dem \xf000Ă\x0001\x0009, das ich dir\xfffegegeben habe, auch gut?\xf000븁\x0000\xfffeAber bei dir ist es bestimmt prima\xfffeaufgehoben, \xf000Ā\x0001\x0003!
\xf000Ā\x0001\x0007: Rate mal, mit Trainern aus\xfffewie vielen Orten ich schon Pokémon\xf000븀\x0000\xfffegetauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeUnd auch bei Leuten,\xfffedie ganz woanders leben,\xf000븀\x0000\xfffeist \xf000Ĩ\x0001\x000a total beliebt!\xf000븁\x0000\xfffeHihihi! Irgendwie ein schräges Gefühl,\xfffewenn man dasselbe Hobby hat wie ein\xf000븀\x0000\xfffeTrainer am anderen Ende der Welt!
\xf000Ā\x0001\x0007: \xf000Ā\x0001\x0003, warst du\xfffeschon mal hier:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001?\xf000븀\x0000\xfffeDa lebe ich nämlich!\xf000븁\x0000\xfffeFalls du mal zu Besuch kommen solltest,\xfffemein Hobby ist \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeDa haben wir bestimmt beide Freude dran!
\xf000Ā\x0001\x0007: Hallo, \xf000Ā\x0001\x0003!\xfffeHast du bereits mit Trainern aus aller\xf000븀\x0000\xfffeWelt Pokémon getauscht?\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeEs gibt auch Trainer, die haben dasselbe\xfffeHobby wie ich, \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeIch finde es toll, dass man dasselbe\xfffeHobby haben kann, auch wenn man\xf000븀\x0000\xfffeaus verschiedenen Ländern kommt.\xf000븁\x0000\xfffeHoffentlich triffst auch du jemanden, der\xfffedasselbe Hobby hat wie du, \xf000Ā\x0001\x0003!
\xf000Ā\x0001\x0007: Was ist denn dein Hobby,\xfffe\xf000Ā\x0001\x0003?\xf000븁\x0000\xfffeMein Hobby ist ja \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeWelche Hobbys erfreuen sich wohl sonst\xfffenoch weltweit einer großen Beliebtheit?\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeAber ich möchte mit noch mehr Trainern\xfffetauschen, um zu sehen, was für Hobbys\xf000븀\x0000\xfffesie haben!
\xf000Ā\x0001\x0007: Was mein Hobby ist?\xfffeNa, \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeUnd rate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeHaha, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeAber die Trainer haben ganz oft\xfffetotal verschiedene Hobbys!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003, hast du denn schon mit\xfffeTrainern aus vielen verschiedenen Orten\xf000븀\x0000\xfffePokémon getauscht?\xf000븁\x0000\xfffeOb Hobbys wohl auch davon abhängen,\xfffewo man lebt?
???: Hey, \xf000Ā\x0001\x0003!\xfffeErinnerst du dich noch an mich?\xf000븁\x0000\xfffeIch bin's, \xf000Ā\x0001\x0007!\xfffeUnd hier wohne ich:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeVielen Dank für das \xf000Ă\x0001\x0005 neulich,\xfffeich liebe es!
\xf000Ā\x0001\x0007: Hey, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeHast du bereits mit Trainern aus aller\xfffeWelt Pokémon getauscht?\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeDarunter waren auch einige mit demselben\xfffeHobby wie ich, \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeObwohl wir an unterschiedlichen Orten\xfffeaufgewachsen sind, haben wir dasselbe\xf000븀\x0000\xfffeHobby. Ich finde das irre!
\xf000Ā\x0001\x0007: Mein Hobby?\xfffeNa, \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeHier komme ich her:\xfffe\xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffeOb man da, wo du lebst, wohl andere\xfffeHobbys hat als hier bei mir?\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeAber ich möchte mit noch mehr Trainern\xfffetauschen und sehen, was sie für Hobbys\xf000븀\x0000\xfffehaben!
\xf000Ā\x0001\x0007: Tag, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeWas für ein Spaß!\xf000븁\x0000\xfffeWeißt du eigentlich, wie viele\xfffeunterschiedliche Hobbys es\xf000븀\x0000\xfffeauf der Welt gibt?\xf000븁\x0000\xfffeWas mein Hobby ist, fragst du?\xfffeNatürlich \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeAber wie dem auch sei, mach aus meinem\xfffe\xf000Ă\x0001\x0009 ein ganz starkes Pokémon!
\xf000Ā\x0001\x0007: Hast du bereits mit Trainern\xfffeaus aller Welt Pokémon getauscht?\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeUnd ich muss schon sagen, also dieses\xfffe\xf000Ă\x0001\x0005, das du mir gegeben hast,\xf000븀\x0000\xfffeist mein absoluter Favorit! Danke!\xf000븁\x0000\xfffeMein Hobby ist ja \xf000Ĩ\x0001\x000a\xfffeund das \xf000Ă\x0001\x0009 hatte immer viel\xf000븀\x0000\xfffeSpaß daran.\xf000븁\x0000\xfffeKönntest du also auch bitte ab und zu\xfffemit dem \xf000Ă\x0001\x0009 dem Hobby\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a nachgehen?
\xf000Ā\x0001\x0007: Rate mal, mit Trainern aus\xfffewie vielen Orten ich schon Pokémon\xf000븀\x0000\xfffegetauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeUnd ich sage dir, je mehr du mit Trainern\xfffevon überall her zu tun hast, desto mehr\xf000븀\x0000\xfffepackt dich das Fernweh!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003, warst du schon mal hier:\xfffe\xf000ĥ\x0001\x0001?\xf000븁\x0000\xfffeDa lebe ich!\xfffeDa ist es echt schön, besuch mich\xf000븀\x0000\xfffedoch einfach irgendwann mal!\xf000븁\x0000\xfffeMein Hobby ist \xf000Ĩ\x0001\x000a,\xfffevielleicht macht dir das ja auch Spaß!
???: Hallöchen, \xf000Ā\x0001\x0003!\xfffeErinnerst du dich an mich?\xf000븁\x0000\xfffeIch bin's, \xf000Ā\x0001\x0007!\xfffeUnd hier wohne ich:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeNeulich haben wir ja dein \xf000Ă\x0001\x0005\xfffegegen mein \xf000Ă\x0001\x0009 getauscht!\xf000븁\x0000\xfffeDas \xf000Ă\x0001\x0005 habe ich echt lieb\xfffegewonnen, nochmals danke!
\xf000Ā\x0001\x0007: Du, \xf000Ā\x0001\x0003!\xfffeHast du bereits mit Trainern aus aller\xf000븀\x0000\xfffeWelt Pokémon getauscht?\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeUnd es gab auch nicht wenige Trainer,\xfffedie dasselbe Hobby wie ich haben,\xf000븀\x0000\xfffenämlich \xf000Ĩ\x0001\x000a. Super!\xf000븁\x0000\xfffeAlso, \xf000Ā\x0001\x0003! Besuch mich doch mal,\xfffeund zwar hier:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001!\xf000븀\x0000\xfffeEs wird dir bestimmt gefallen!
\xf000Ā\x0001\x0007: Hey, du!\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeIst schon ein unglaubliches Gefühl,\xfffemit Trainern aus aller Welt zu tauschen!\xf000븁\x0000\xfffeSag mal, \xf000Ā\x0001\x0003...\xfffeWas ist eigentlich dein Hobby?\xf000븀\x0000\xfffeMeines ist \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeIch muss noch mehr tauschen, um die\xfffeHobbys von allen herauszufinden!
\xf000Ā\x0001\x0007: Hallo, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeDie hatten alle ganz unterschiedliche\xfffeHobbys, das war sehr interessant!\xf000븁\x0000\xfffeWie? Mein Hobby?\xfffeNa, \xf000Ĩ\x0001\x000a!\xf000븀\x0000\xfffeDas passt zu mir, oder?\xf000븁\x0000\xfffeAlso, \xf000Ā\x0001\x0003! Besuch mich doch mal,\xfffeund zwar hier:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001!\xf000븀\x0000\xfffeIch bin mir sicher, dass es dir dort\xf000븀\x0000\xfffegefallen wird!
\xf000Ā\x0001\x0007: Rate mal, mit Trainern aus\xfffewie vielen Orten ich schon Pokémon\xf000븀\x0000\xfffegetauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeUnd ich musste feststellen,\xfffewie unterschiedlich doch die\xf000븀\x0000\xfffeHobbys von allen sind!\xf000븁\x0000\xfffeMein Hobby ist \xf000Ĩ\x0001\x000a.\xfffeWas habe ich gestaunt, als jemand am\xf000븀\x0000\xfffeanderen Ende der Welt dasselbe Hobby\xf000븀\x0000\xfffehatte!\xf000븁\x0000\xfffeIch will eines Tages unbedingt all die\xfffevielen verschiedenen Orte besuchen!\xf000븁\x0000\xfffeLos, \xf000Ā\x0001\x0003! Besuch mich doch mal\xfffeirgendwann hier:\xf000븁\x0000\xfffe\xf000ĥ\x0001\x0001!\xfffeDir wird es dort sicher gefallen!
\xf000Ā\x0001\x0007: Oh, \xf000Ā\x0001\x0003! Alles fit?\xf000븁\x0000\xfffeAlso, ich dachte ja immer, mein Hobby\xfffe\xf000Ĩ\x0001\x000a sei eher selten.\xf000븁\x0000\xfffeAber rate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeUnd dabei musste ich auch feststellen,\xfffedass viele dasselbe Hobby haben wie ich!\xf000븁\x0000\xfffeDas ist alles ganz anders als in meiner\xfffeHeimat:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeIch bin froh, die Welt gesehen und über\xfffeden Tellerrand hinausgeschaut zu haben!
???: D-du?! \xf000Ā\x0001\x0003, bist du's?!\xf000븁\x0000\xfffeEs grenzt an ein Wunder,\xfffedass ich dich hier treffe!\xf000븁\x0000\xfffeSag bloß, du erinnerst dich nicht an mich!\xfffeIch bin \xf000Ā\x0001\x0007, du weißt schon!\xf000븀\x0000\xfffeUnd hier wohne ich:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeWir haben neulich dein \xf000Ă\x0001\x0005\xfffegegen mein \xf000Ă\x0001\x0009 getauscht!\xf000븁\x0000\xfffeAlso, von dem \xf000Ă\x0001\x0005 bin ich\xfffejedenfalls echt begeistert!\xf000븁\x0000\xfffeUnd dass wir uns hier wiedersehen,\xfffekann kein Zufall sein.\xf000븁\x0000\xfffeLass uns bald mal wieder tauschen!
\xf000Ā\x0001\x0007: Hast du bereits mit Trainern\xfffeaus aller Welt Pokémon getauscht?\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeMein Hobby? Halt \xf000Ĩ\x0001\x000a!\xfffeEin Riesenspaß, sage ich dir!\xf000븁\x0000\xfffeNa ja, wie auch immer. Besuch mich doch\xfffemal, und zwar hier:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001!\xf000븀\x0000\xfffeHahaha! Adieu und bis dann!
\xf000Ā\x0001\x0007: Die Welt ist groß!\xf000븁\x0000\xfffeDennoch gibt es Trainer mit demselben\xfffeHobby wie ich, \xf000Ĩ\x0001\x000a! Toll!\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeAber ich will noch viel mehr tauschen\xfffeund noch mehr Trainer kennenlernen,\xf000븀\x0000\xfffedie auch das Hobby \xf000Ĩ\x0001\x000a\xf000븀\x0000\xfffehaben und die das Pokémon \xf000Ă\x0001\x0005\xf000븀\x0000\xfffemögen!\xf000븁\x0000\xfffeLass uns auch bald mal wieder tauschen!
\xf000Ā\x0001\x0007: Hey! Was hältst du denn\xfffevom Hobby \xf000Ĩ\x0001\x000a?!\xf000븁\x0000\xfffeAlso, ich liebe es ja über alles!\xf000븁\x0000\xfffeEs gibt viele Trainer mit demselben Hobby\xfffewie ich in meiner Heimat:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffeDass man auch woanders Trainer mit dem\xfffeHobby \xf000Ĩ\x0001\x000a findet! Wow!\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeAber wenn ich noch mehr tausche,\xfffelerne ich auch noch mehr Trainer kennen,\xf000븀\x0000\xfffedie ebenso \xf000Ĩ\x0001\x000a lieben!\xf000븀\x0000\xfffeIch kann's kaum erwarten!
\xf000Ā\x0001\x0007: Also wegen des \xf000Ă\x0001\x0005,\xfffedas ich von dir bekommen habe:\xf000븁\x0000\xfffeDas ist einfach klasse!\xfffeVielen, vielen Dank!\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeAber das \xf000Ă\x0001\x0005 ist wirklich\xfffeetwas ganz Besonderes!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003! Besuch mich doch mal,\xfffeund zwar hier:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeMein Hobby ist \xf000Ĩ\x0001\x000a,\xfffevielleicht hast du ja auch Spaß daran!\xf000븀\x0000\xfffeAlso, \xf000Ā\x0001\x0003! Wir sehen uns!
\xf000Ā\x0001\x0007: Hast du mal kurz Zeit,\xfffe\xf000Ā\x0001\x0003?\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeUnd darunter waren auch Trainer,\xfffedie dasselbe Hobby haben wie ich,\xf000븀\x0000\xfffenämlich \xf000Ĩ\x0001\x000a,\xf000븀\x0000\xfffeund deren Lieblings-Pokémon\xf000븀\x0000\xfffeauch \xf000Ă\x0001\x0005 ist!\xf000븁\x0000\xfffeAuch wenn man woanders lebt,\xfffekann man die gleichen Vorlieben haben!\xf000븀\x0000\xfffeDas ist so eine wunderbare Erkenntnis!\xf000븁\x0000\xfffeAch, die Welt ist einfach wunderbar!\xfffeAuch unsere Begegnung war wunderbar!\xf000븀\x0000\xfffeLass uns wieder tauschen, \xf000Ā\x0001\x0003!
???: Ach! Ich erinnere mich an dich!\xfffeDu bist \xf000Ā\x0001\x0003, oder?\xf000븁\x0000\xfffeErinnerst du dich auch an mich?\xfffeIch bin's, \xf000Ā\x0001\x0007!\xf000븀\x0000\xfffeUnd hier wohne ich:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeVielen Dank für das tolle \xf000Ă\x0001\x0005\xfffeneulich! Wie geht's dem \xf000Ă\x0001\x0009,\xf000븀\x0000\xfffedas ich dir gegeben habe?\xf000븁\x0000\xfffeDer Pokémon-Tausch mit dir war\xfffeauf jeden Fall rundum gelungen!\xf000븁\x0000\xfffeWirklich schön, dich mal wiederzusehen,\xfffe\xf000Ā\x0001\x0003! Lass uns wieder tauschen!
\xf000Ā\x0001\x0007: Oh, \xf000Ā\x0001\x0003?\xfffeSchön, dich zu sehen, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeDa bist du baff, was?\xf000븁\x0000\xfffeUnd es gab doch glatt einige Trainer\xfffedarunter, die dasselbe Hobby hatten\xf000븀\x0000\xfffewie ich, nämlich \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeSag mal, \xf000Ā\x0001\x0003!\xfffeIst denn \xf000Ĩ\x0001\x000a beliebt,\xf000븀\x0000\xfffeda wo du lebst?\xf000븁\x0000\xfffeBei mir zu Hause ist dem so.\xfffeHier lebe ich:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeAlso dann, \xf000Ā\x0001\x0003!\xfffeHoffentlich tauschen wir bald mal wieder!
\xf000Ā\x0001\x0007: Hehe!\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeSag mal, \xf000Ā\x0001\x0003,\xfffewas ist eigentlich dein Hobby?\xf000븁\x0000\xfffeMein Hobby ist \xf000Ĩ\x0001\x000a!\xfffeHättest du das gedacht?\xf000븁\x0000\xfffeDu, \xf000Ā\x0001\x0003! Warst du schon mal hier:\xfffe\xf000ĥ\x0001\x0001?\xf000븀\x0000\xfffeDenn dort lebe ich!\xf000븁\x0000\xfffeEs wird dir dort bestimmt gefallen,\xfffebesuch mich doch mal!
\xf000Ā\x0001\x0007: Hallo, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeHast du bereits mit Trainern aus aller\xfffeWelt Pokémon getauscht?\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeIst es nicht unglaublich, dass man\xfffeso viele verschiedene Trainer aus\xf000븀\x0000\xfffeverschiedenen Orten treffen kann,\xf000븀\x0000\xfffeohne diesen Ort zu verlassen!\xf000븁\x0000\xfffeNa, du weißt schon:\xfffe\xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffeAch ja, \xf000Ā\x0001\x0003,\xfffewas ist denn dein Hobby?\xf000븀\x0000\xfffeAlso mein Hobby ist \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeWie gern würde ich meinem Hobby mit\xfffeFreunden aus aller Welt nachgehen!\xf000븁\x0000\xfffeIch bin schon ganz aufgeregt!\xfffeLass uns wieder tauschen, \xf000Ā\x0001\x0003!
\xf000Ā\x0001\x0007: Rate mal, mit Trainern aus\xfffewie vielen Orten ich schon\xf000븀\x0000\xfffePokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeDabei habe ich viel gelernt!\xfffeEs ist total selbstverständlich,\xf000븀\x0000\xfffedass alle unterschiedlich sind!\xf000븁\x0000\xfffeBei unterschiedlichen Vorlieben sind\xfffehalt auch die Hobbys verschieden!\xf000븁\x0000\xfffeSchon klar, dass das Hobby aller anderen\xfffenicht auch \xf000Ĩ\x0001\x000a ist!\xf000븁\x0000\xfffeAber gerade das ist doch spannend!\xfffeEs kann für einen selbst so bereichernd\xf000븀\x0000\xfffesein, neue Denkanstöße zu bekommen!\xf000븁\x0000\xfffeBestimmt schadet es nicht, auch mal hier\xfffeherauszukommen! Und mit hier meine ich\xf000븀\x0000\xfffenatürlich:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001!
\xf000Ā\x0001\x0007: Sag mal, \xf000Ā\x0001\x0003!\xfffeWarst du eigentlich schon mal da,\xf000븀\x0000\xfffewo ich lebe, also hier:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001?\xf000븁\x0000\xfffeMeinem Hobby \xf000Ĩ\x0001\x000a kann\xfffeman da prima nachgehen und überhaupt\xf000븀\x0000\xfffeist es dort sehr schön!\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븀\x0000\xfffeDabei habe ich sehr viel gelernt!\xf000븁\x0000\xfffeBestimmt ist es an anderen Orten\xfffegenauso schön, ganz sicher!\xf000븁\x0000\xfffeAllein der Gedanke daran schürt\xfffeso viel Vorfreude und Fernweh!\xf000븁\x0000\xfffeAlso, \xf000Ā\x0001\x0003!\xfffeLass uns wieder mal tauschen!
???: S-sag mal, du bist doch \xf000Ā\x0001\x0003?\xfffeIch erinnere mich noch gut an dich.\xf000븁\x0000\xfffeW-wer ich bin? Na, \xf000Ā\x0001\x0007, logisch!\xfffeUnd hier wohne ich:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeV-vielen Dank für das \xf000Ă\x0001\x0005 neulich!\xfffeIch habe wirklich viel Freude damit!\xf000븁\x0000\xfffeUnd wie gefällt dir das \xf000Ă\x0001\x0009,\xfffedas ich dir gegeben habe?\xf000븁\x0000\xfffeUnser kleines Wiedersehen hier freut mich\xfffewirklich sehr!
\xf000Ā\x0001\x0007: Rate mal, mit Trainern aus\xfffewie vielen Orten ich schon Pokémon\xf000븀\x0000\xfffegetauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeEs ist wirklich spannend zu sehen,\xfffewas alle so für Hobbys haben.\xf000븁\x0000\xfffeWie? Was mein Hobby ist?\xfffeHehe, \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeAlso, wenn du mich mal in meiner Heimat\xfffebesuchen willst, ich würde mich freuen!\xf000븁\x0000\xfffeUnd hier wohne ich:\xfffe\xf000ĥ\x0001\x0001!\xf000븀\x0000\xfffeEs wird dir dort bestimmt gefallen!
\xf000Ā\x0001\x0007: M-mein Hobby ist\xfffe\xf000Ĩ\x0001\x000a! War unter\xf000븀\x0000\xfffeden Trainern, mit denen du Pokémon\xf000븀\x0000\xfffegetauscht hast, auch jemand,\xf000븀\x0000\xfffeder \xf000Ĩ\x0001\x000a liebt?\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeAber alle hatten andere Hobbys!\xf000븁\x0000\xfffeHeißt das, Trainer aus anderen Orten\xfffehaben auch andere Hobbys?\xf000븁\x0000\xfffe...\xf000븁\x0000\xfffeNa ja, aber das ist irgendwie\xfffeauch total spannend!
\xf000Ā\x0001\x0007: A-also mein Hobby ist ja\xfffe\xf000Ĩ\x0001\x000a... und deins?\xf000븁\x0000\xfffeW-weißt du, ich bin schüchtern und kann\xfffemich nicht so gut mit Leuten unterhalten.\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeUnd von dir habe ich ja das \xf000Ă\x0001\x0005\xfffeerhalten! Ich will noch mehr tauschen!\xf000븁\x0000\xfffeI-ich danke dir jedenfalls für alles!\xfffeBis bald hoffentlich!
\xf000Ā\x0001\x0007: A-also, rate mal,\xfffemit Trainern aus wie vielen Orten\xf000븀\x0000\xfffeich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeDarunter waren auch welche mit demselben\xfffeHobby wie ich, \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeAuch auf der anderen Seite des Erdballs\xfffegibt es Trainer mit demselben Hobby!\xf000븁\x0000\xfffeSag mal, warst du eigentlich schon mal\xfffein meiner Heimat:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001?\xf000븁\x0000\xfffeDa wird es dir bestimmt gefallen,\xfffemach doch mal eine Reise dorthin!
\xf000Ā\x0001\x0007: Hast du bereits mit Trainern\xfffeaus aller Welt Pokémon getauscht?\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeS-sag, warst du vielleicht schon mal\xfffein meiner Heimat:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001?\xf000븁\x0000\xfffeDort ist \xf000Ĩ\x0001\x000a als Hobby\xffferecht beliebt. Ist auch mein Hobby!\xf000븁\x0000\xfffeK-komm und besuch mich doch mal!
???: S-sag mal, du bist doch \xf000Ā\x0001\x0003?\xf000븁\x0000\xfffeIch bin's, \xf000Ā\x0001\x0007!\xfffeUnd ich wohne hier:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeErinnerst du dich an mich? Hihi!\xfffeEs freut mich, dich wiederzusehen!\xf000븁\x0000\xfffeVielen Dank für das \xf000Ă\x0001\x0005 neulich!\xf000븁\x0000\xfffeUnd geht es dem \xf000Ă\x0001\x0009 gut,\xfffedas ich dir gegeben habe?\xf000븁\x0000\xfffeWir sehen uns bestimmt wieder!\xfffeHoffentlich bis bald!
\xf000Ā\x0001\x0007: Hast du bereits mit Trainern\xfffeaus aller Welt Pokémon getauscht?\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeAnfangs hatte ich ein wenig Angst,\xfffemit Unbekannten zu tauschen.\xf000븀\x0000\xfffeAber dann fand ich es ganz toll!\xf000븁\x0000\xfffeUnd manchmal findet sich sogar jemand,\xfffeder dasselbe Hobby hat wie ich, nämlich\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a! Toll, oder?\xf000븁\x0000\xfffeDer Pokémon-Tausch macht mir jedenfalls\xfffeganz viel Spaß! Hihi!
\xf000Ā\x0001\x0007: S-sag, dem \xf000Ă\x0001\x0009,\xfffedas ich dir gegeben habe, geht es gut?\xf000븁\x0000\xfffeDas freut mich zu hören!\xf000븁\x0000\xfffeDem \xf000Ă\x0001\x0005, das ich von dir habe,\xfffegeht es prima, hihi!\xf000븁\x0000\xfffeHättest du nicht mal Lust,\xfffemich besuchen zu kommen?\xf000븀\x0000\xfffeIch wohne hier:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeDem Hobby \xf000Ĩ\x0001\x000a kann\xfffeman dort wirklich prima nachgehen!
\xf000Ā\x0001\x0007: Hihi, \xf000Ā\x0001\x0003!\xfffeWas ist denn dein Hobby?\xf000븁\x0000\xfffeMein Hobby ist \xf000Ĩ\x0001\x000a!\xfffeDa staunst du, was?\xf000븁\x0000\xfffeHast du bereits mit Trainern aus aller\xfffeWelt Pokémon getauscht?\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeIch will aber noch mehr tauschen und\xfffenoch mehr Trainer treffen, die wie ich\xf000븀\x0000\xfffedas \xf000Ă\x0001\x0005 am liebsten mögen!\xf000븁\x0000\xfffeHihi! Also bis dann, \xf000Ā\x0001\x0003!\xfffeLass uns wieder mal tauschen!
\xf000Ā\x0001\x0007: Sag, warst du denn\xfffeschon mal hier:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001?\xf000븁\x0000\xfffeDort ist es wirklich schön,\xfffebesuch mich doch mal!\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeDarauf kann ich stolz sein!\xf000븁\x0000\xfffeUnd es macht total viel Spaß, etwas über\xfffedie Hobbys aller anderen zu erfahren!\xf000븁\x0000\xfffeWie? Was mein Hobby ist?\xfffeNa, \xf000Ĩ\x0001\x000a! Überrascht?
\xf000Ā\x0001\x0007: Hihi!\xfffeHast du bereits mit Trainern aus aller\xf000븀\x0000\xfffeWelt Pokémon getauscht?\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeAber ich will noch viel mehr tauschen!\xf000븁\x0000\xfffeDann treffe ich vielleicht einen Trainer,\xfffedessen Hobby auch \xf000Ĩ\x0001\x000a\xf000븀\x0000\xfffeund dessen Lieblings-Pokémon genauso\xf000븀\x0000\xfffedas \xf000Ă\x0001\x0005 ist!\xf000븁\x0000\xfffeDas wäre dann wohl Schicksal!\xf000븁\x0000\xfffeUnd dann lade ich diesen Trainer zu mir\xfffenach Hause ein! Und hier wohne ich:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001!\xf000븀\x0000\xfffeDa ist es echt toll!\xf000븁\x0000\xfffeOh, entschuldige! Die Fantasie ist wohl\xfffeetwas mit mir durchgegangen, hihi!\xf000븁\x0000\xfffeLass uns wieder tauschen, \xf000Ā\x0001\x0003!
???: Oh!\xfffeDu bist doch \xf000Ā\x0001\x0003, oder?\xf000븁\x0000\xfffeIch bin's, \xf000Ā\x0001\x0007!\xf000븁\x0000\xfffeErinnerst du dich an mich?\xfffeHier wohne ich:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeWir haben neulich dein \xf000Ă\x0001\x0005\xfffegegen mein \xf000Ă\x0001\x0009 getauscht.\xf000븁\x0000\xfffeSehr schön, dich zu sehen! Lass uns bei\xfffeGelegenheit mal plaudern!
\xf000Ā\x0001\x0007: He, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeIn letzter Zeit habe ich so viel Spaß\xfffean meinem Hobby, \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeSolltest du mich mal besuchen kommen,\xfffekönnen wir gemeinsam Spaß haben!\xf000븁\x0000\xfffeUnd hier wohne ich:\xfffe\xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeHast du bereits mit Trainern aus aller\xfffeWelt Pokémon getauscht?\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeAber ich will noch mehr tauschen!
\xf000Ā\x0001\x0007: He, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeUnd ich kann dir sagen,\xfffejeder hat andere Hobbys!\xf000븁\x0000\xfffeWie? Mein Hobby?\xfffeDas wäre dann wohl \xf000Ĩ\x0001\x000a.\xf000븀\x0000\xfffeDaran habe ich echt Spaß!\xf000븁\x0000\xfffeKennst du jemanden, dessen Hobby\xfffeauch \xf000Ĩ\x0001\x000a ist?\xf000븁\x0000\xfffeIch lebe ja hier:\xfffe\xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffeUnd da ist das ein recht beliebtes Hobby.\xfffeAlso, \xf000Ā\x0001\x0003!\xf000븀\x0000\xfffeLass uns mal wieder tauschen!
\xf000Ā\x0001\x0007: Du, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeHast du bereits mit Trainern aus aller\xfffeWelt Pokémon getauscht?\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeUnd stell dir vor! Es gibt wirklich andere\xfffeLeute, die dasselbe Hobby haben wie ich,\xf000븀\x0000\xfffenämlich \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeWenn man mit Trainern von überall her\xfffePokémon tauscht, dann fühlt sich die\xf000븀\x0000\xfffeWelt gar nicht mehr so groß an!\xf000븁\x0000\xfffeKomm mich doch mal besuchen!\xfffeIch wohne hier:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001!\xf000븀\x0000\xfffeBestimmt gefällt es dir dort!
\xf000Ā\x0001\x0007: He, \xf000Ā\x0001\x0003!\xfffeSo treffen wir uns wieder. Wie geht's?\xf000븁\x0000\xfffeDu, rate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeHehe, das macht echt Spaß!\xf000븁\x0000\xfffeMan erfährt, was alle für Hobbys haben.\xfffeWie? Was mein Hobby ist?\xf000븀\x0000\xfffeHalt \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeÜbrigens, warst du eigentlich\xfffeschon mal hier:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001?\xf000븁\x0000\xfffeDa ist es echt schön, mach doch mal\xfffeeine Reise dorthin!
\xf000Ā\x0001\x0007: Also, mein Hobby ist\xfffe\xf000Ĩ\x0001\x000a. Dabei verliere ich\xf000븀\x0000\xfffeimmer jegliches Zeitgefühl.\xf000븁\x0000\xfffeGenau darum geht es ja bei einem Hobby,\xfffeoder nicht?\xf000븁\x0000\xfffeHast du bereits mit Trainern aus aller\xfffeWelt Pokémon getauscht?\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeTauschen ist irgendwie auch ein Hobby,\xfffedabei vergesse ich die Zeit genauso!\xf000븀\x0000\xfffeUnd dann komme ich immer zu spät!\xf000븀\x0000\xfffeAber so ist das eben, wenn man Spaß hat!\xf000븁\x0000\xfffeDu, \xf000Ā\x0001\x0003! Besuch mich doch mal!\xfffeIch wohne hier:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeDa wirst du so viel Spaß haben,\xfffedass auch du die Zeit vergisst!
???: So sehen wir uns wieder,\xfffe\xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeErinnerst du dich noch an mich?\xf000븁\x0000\xfffeIch bin \xf000Ā\x0001\x0007!\xfffeUnd ich wohne hier:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffeWir haben doch neulich dein \xf000Ă\x0001\x0005\xfffegegen mein \xf000Ă\x0001\x0009 getauscht!\xf000븁\x0000\xfffeIch freue mich wirklich,\xfffedich hier wiederzusehen!
\xf000Ā\x0001\x0007: Oh, du bist's, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeAuch wenn sie ganz woanders lebten,\xfffehatten viele von ihnen dasselbe Hobby\xf000븀\x0000\xfffewie ich, \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeDu, \xf000Ā\x0001\x0003! Besuch mich doch mal!\xf000븁\x0000\xfffeIch wohne hier:\xfffe\xf000ĥ\x0001\x0001!
\xf000Ā\x0001\x0007: Oh, du bist's, \xf000Ā\x0001\x0003!\xfffeDu, hör mal her!\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeUnd es gab auch einige, deren Lieblings-\xfffePokémon auch \xf000Ă\x0001\x0005 ist! Toll, was?\xf000븁\x0000\xfffeDu, \xf000Ā\x0001\x0003! Komm mich mal besuchen!\xfffeIch wohne hier:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeMein Hobby ist \xf000Ĩ\x0001\x000a.\xfffeVielleicht macht dir das ja genauso\xf000븀\x0000\xfffeviel Spaß wie mir!
\xf000Ā\x0001\x0007: ...\xf000븁\x0000\xfffeWie? Was? Entschuldige, ich war etwas\xfffein Gedanken versunken. Mein Hobby?\xf000븀\x0000\xfffeIch würde sagen, \xf000Ĩ\x0001\x000a!\xf000븀\x0000\xfffeUnd deins, \xf000Ā\x0001\x0003?\xf000븁\x0000\xfffeHey, rate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeUnd endlich war einer dabei,\xfffeder dasselbe Hobby hat wie ich!\xf000븀\x0000\xfffeDas hat mich echt riesig gefreut.\xf000븁\x0000\xfffeDas will ich bald wieder machen. Lass uns\xfffedemnächst wieder tauschen, \xf000Ā\x0001\x0003!
\xf000Ā\x0001\x0007: Oh, \xf000Ā\x0001\x0003!\xfffeGuten Tag!\xf000븁\x0000\xfffeDie Tatsache, dass ich dich jetzt hier\xfffeantreffe, kann nur bedeuten, dass du\xf000븀\x0000\xfffeinzwischen mit vielen Trainern aus aller\xf000븀\x0000\xfffeWelt Pokémon getauscht hast!\xf000븁\x0000\xfffeHehe! Die eigenen Pokémon sind schon\xfffesüß, aber die, die man von anderen\xf000븀\x0000\xfffeTrainern geschenkt bekommen hat,\xf000븀\x0000\xfffehaben ihren ganz eigenen Charme!\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeAber da geht noch mehr!\xf000븁\x0000\xfffeSchließlich gibt es Trainer, deren Hobby\xfffeauch \xf000Ĩ\x0001\x000a ist!\xf000븁\x0000\xfffeMit anderen Trainern zu plaudern,\xfffemacht mir inzwischen Riesenspaß!\xf000븁\x0000\xfffeLass uns bald mal wieder tauschen,\xfffe\xf000Ā\x0001\x0003!
\xf000Ā\x0001\x0007: Oh, du bist's, \xf000Ā\x0001\x0003!\xfffeHör mal her!\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeIch bin stolz auf mich, hihi!\xfffeAber ich will noch mehr tauschen!\xf000븁\x0000\xfffeWie? Was mein Hobby ist? Also...\xfffe\xf000Ĩ\x0001\x000a! Das macht Spaß!\xf000븁\x0000\xfffeDu, \xf000Ā\x0001\x0003! Grüß doch bitte\xfffedas \xf000Ă\x0001\x0009 von mir, ja?\xf000븀\x0000\xfffeDu hast diesen Wonneproppen von mir,\xf000븀\x0000\xfffealso sei auch immer lieb zu ihm!
Zurück zum Eingang?
Zurück zum Eingang
In ein anderes Stockwerk
Hierbleiben
???: Hallo, \xf000Ā\x0001\x0003!\xfffeErinnerst du dich an mich?\xf000븁\x0000\xfffeIch bin \xf000Ā\x0001\x0007 und hier\xfffekomme ich her:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeGeht es dem \xf000Ă\x0001\x0009 gut?\xf000븁\x0000\xfffeAlso dem \xf000Ă\x0001\x0005, das ich von\xfffedir bekommen habe, geht es prima!\xf000븁\x0000\xfffeLass uns doch demnächst wieder\xfffePokémon tauschen!
\xf000Ā\x0001\x0007: Also, mein Hobby ist\xfffe\xf000Ĩ\x0001\x000a! Und deins?\xf000븁\x0000\xfffeHey, rate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeBeim Pokémon-Tausch hat man das Gefühl,\xfffeman sei mit der ganzen Welt verbunden!
\xf000Ā\x0001\x0007: Hallo, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeDu, rate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeWenn man mit Trainern aus aller Welt\xfffePokémon tauscht, erkennt man schnell,\xf000븀\x0000\xfffedass jeder andere Hobbys hat.\xf000븁\x0000\xfffeWie? Was mein Hobby ist?\xfffeNatürlich \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeBesuch mich doch irgendwann mal!\xfffeHier wohne ich:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븀\x0000\xfffeEs wird dir dort sicher gefallen!
\xf000Ā\x0001\x0007: Hallo, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeHast du bereits mit Trainern aus aller\xfffeWelt Pokémon getauscht?\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeUnd eines Tages möchte ich die ganzen\xfffeverschiedenen Orte auch besuchen.\xf000븁\x0000\xfffeKomm doch mal vorbei, wenn du willst!\xfffeHier wohne ich:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeMein Hobby ist \xf000Ĩ\x0001\x000a,\xfffevielleicht hast du ja auch Spaß daran!
\xf000Ā\x0001\x0007: Hör mal her, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeMein Hobby ist \xf000Ĩ\x0001\x000a und\xfffemeine Begeisterung dafür größer denn je!\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeUnd es gibt echt viele Trainer, deren\xfffeHobby auch \xf000Ĩ\x0001\x000a ist!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003, solltest du mich mal\xfffebesuchen, hast du hoffentlich\xf000븀\x0000\xfffeauch so viel Spaß daran!\xf000븁\x0000\xfffeHier wohne ich:\xfffe\xf000Ĥ\x0001\x0000!
\xf000Ā\x0001\x0007: Wir hatten immer so viel Spaß\xfffemit meinem Hobby, \xf000Ĩ\x0001\x000a,\xf000븀\x0000\xfffeals das \xf000Ă\x0001\x0009 noch bei mir\xf000븀\x0000\xfffewar. Das war hier:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003, geh du doch auch mal\xfffemit ihm zusammen dem\xf000븀\x0000\xfffeHobby \xf000Ĩ\x0001\x000a nach.\xf000븀\x0000\xfffeDas freut es bestimmt!\xf000븁\x0000\xfffeHast du bereits mit Trainern aus aller\xfffeWelt Pokémon getauscht?\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeLass uns mal wieder tauschen!
???: \xf000Ā\x0001\x0003?\xf000븁\x0000\xfffeDu bist doch \xf000Ā\x0001\x0003, oder?\xfffeLang nicht gesehen!\xf000븁\x0000\xfffeIch bin \xf000Ā\x0001\x0007, erinnerst du dich?\xfffeUnd hier wohne ich:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeVielen Dank noch mal für das\xfffe\xf000Ă\x0001\x0005!\xf000븀\x0000\xfffeEs geht ihm prima!\xf000븁\x0000\xfffeGeht es dem \xf000Ă\x0001\x0009 auch gut,\xfffedas ich dir gegeben habe?\xf000븁\x0000\xfffeBei dir ist es ja bestimmt gut\xfffeaufgehoben, \xf000Ā\x0001\x0003!
\xf000Ā\x0001\x0007: Rate mal, mit Trainern aus\xfffewie vielen Orten ich schon\xf000븀\x0000\xfffePokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeDoch auch wenn man\xfffewoanders lebt, \xf000Ĩ\x0001\x000a ist\xf000븀\x0000\xfffeeben überall beliebt!\xf000븁\x0000\xfffeHihi! Irgendwie ein schräges Gefühl,\xfffewenn man dasselbe Hobby hat wie ein\xf000븀\x0000\xfffeTrainer am anderen Ende der Welt!
\xf000Ā\x0001\x0007: \xf000Ā\x0001\x0003, warst du\xfffeschon mal hier:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000?\xf000븀\x0000\xfffeDa lebe ich nämlich!\xf000븁\x0000\xfffeFalls du mal zu Besuch kommen solltest,\xfffemein Hobby ist ja \xf000Ĩ\x0001\x000a!\xf000븀\x0000\xfffeLass uns also zusammen Spaß haben!
\xf000Ā\x0001\x0007: Hallo, \xf000Ā\x0001\x0003!\xfffeHast du bereits mit Trainern aus aller\xf000븀\x0000\xfffeWelt Pokémon getauscht?\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeUnd es gibt auch Trainer mit demselben\xfffeHobby wie ich, \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeIch find's toll, dass man dasselbe\xfffeHobby haben kann, auch wenn man\xf000븀\x0000\xfffeaus verschiedenen Ländern kommt.\xf000븁\x0000\xfffeHoffentlich triffst auch du jemanden, der\xfffedasselbe Hobby hat wie du, \xf000Ā\x0001\x0003!
\xf000Ā\x0001\x0007: Was ist denn dein Hobby,\xfffe\xf000Ā\x0001\x0003?\xf000븁\x0000\xfffeMein Hobby ist ja \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeAber ich möchte mit noch mehr Trainern\xfffetauschen, um zu sehen, was für Hobbys\xf000븀\x0000\xfffesie haben!
\xf000Ā\x0001\x0007: Was mein Hobby ist?\xfffeNa, \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeUnd rate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeHaha, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeAber die Trainer haben ganz oft\xfffesehr verschiedene Hobbys!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003, hast du denn schon mit\xfffeTrainern aus vielen verschiedenen Orten\xf000븀\x0000\xfffePokémon getauscht?\xf000븁\x0000\xfffeOb Hobbys wohl auch davon abhängen,\xfffewo man lebt?
???: Hey, \xf000Ā\x0001\x0003!\xfffeErinnerst du dich noch an mich?\xf000븁\x0000\xfffeIch bin's, \xf000Ā\x0001\x0007!\xfffeUnd hier wohne ich:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeVielen Dank für das \xf000Ă\x0001\x0005 neulich,\xfffeich liebe es!
\xf000Ā\x0001\x0007: Hey, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeHast du bereits mit Trainern aus aller\xfffeWelt Pokémon getauscht?\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeDarunter waren auch einige mit demselben\xfffeHobby wie ich, \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeObwohl wir an unterschiedlichen Orten\xfffeaufgewachsen sind, haben wir dasselbe\xf000븀\x0000\xfffeHobby. Ich finde das irre!
\xf000Ā\x0001\x0007: Mein Hobby?\xfffeNa, \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeHier komme ich her:\xfffe\xf000Ĥ\x0001\x0000.\xf000븀\x0000\xfffeOb man da, wo du lebst, wohl andere\xf000븀\x0000\xfffeHobbys hat als hier bei mir?\xf000븁\x0000\xfffeHey, rate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeAber ich möchte mit noch mehr Trainern\xfffetauschen und sehen, was sie für\xf000븀\x0000\xfffeHobbys haben!
\xf000Ā\x0001\x0007: Tag, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeWas für ein Spaß!\xf000븁\x0000\xfffeWeißt du eigentlich, wie viele\xfffeunterschiedliche Hobbys es\xf000븀\x0000\xfffeauf der Welt gibt?\xf000븁\x0000\xfffeWas mein Hobby ist, fragst du?\xfffeNatürlich \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeAber wie dem auch sei, mach aus meinem\xfffe\xf000Ă\x0001\x0009 ein ganz starkes Pokémon!
\xf000Ā\x0001\x0007: Hast du bereits mit Trainern\xfffeaus aller Welt Pokémon getauscht?\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeUnd ich muss schon sagen, also dieses\xfffe\xf000Ă\x0001\x0005, das du mir gegeben hast,\xf000븀\x0000\xfffeist mein absoluter Favorit! Danke!\xf000븁\x0000\xfffeMein Hobby ist ja \xf000Ĩ\x0001\x000a\xfffeund das \xf000Ă\x0001\x0009 hatte immer so viel\xf000븀\x0000\xfffeSpaß daran.\xf000븁\x0000\xfffeKönntest du also auch bitte ab und zu\xfffemit dem \xf000Ă\x0001\x0009 dem Hobby\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a nachgehen?
\xf000Ā\x0001\x0007: Rate mal, mit Trainern aus\xfffewie vielen Orten ich schon\xf000븀\x0000\xfffePokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeUnd ich sage dir, je mehr du mit Trainern\xfffevon überall her zu tun hast, desto\xf000븀\x0000\xfffeheftiger packt dich das Fernweh!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003, warst du schon mal hier:\xfffe\xf000Ĥ\x0001\x0000?\xf000븀\x0000\xfffeDa lebe ich!\xf000븁\x0000\xfffeDa ist es echt schön, besuch mich\xfffedoch einfach irgendwann mal!\xf000븁\x0000\xfffeMein Hobby ist \xf000Ĩ\x0001\x000a,\xfffevielleicht macht dir das ja auch Spaß!
???: Hallöchen, \xf000Ā\x0001\x0003!\xfffeErinnerst du dich an mich?\xf000븁\x0000\xfffeIch bin's! \xf000Ā\x0001\x0007!\xfffeUnd hier wohne ich:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeNeulich haben wir ja dein \xf000Ă\x0001\x0005\xfffegegen mein \xf000Ă\x0001\x0009 getauscht!\xf000븁\x0000\xfffeDas \xf000Ă\x0001\x0005 habe ich echt lieb\xfffegewonnen, nochmals danke!
\xf000Ā\x0001\x0007: Du, \xf000Ā\x0001\x0003!\xfffeHast du bereits mit Trainern\xf000븀\x0000\xfffeaus aller Welt Pokémon getauscht?\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeUnd es gab auch nicht wenige Trainer,\xfffedie dasselbe Hobby wie ich haben,\xf000븀\x0000\xfffenämlich \xf000Ĩ\x0001\x000a. Super!\xf000븁\x0000\xfffeAlso, \xf000Ā\x0001\x0003! Besuch mich doch mal,\xfffeund zwar hier:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븀\x0000\xfffeEs wird dir bestimmt gefallen!
\xf000Ā\x0001\x0007: Hey, du!\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeIst schon ein unglaubliches Gefühl,\xfffemit Trainern aus aller Welt zu tauschen!\xf000븁\x0000\xfffeSag mal, \xf000Ā\x0001\x0003...\xfffeWas ist eigentlich dein Hobby?\xf000븀\x0000\xfffeMeins ist \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeIch muss noch mehr tauschen,\xfffeum die Hobbys von allen herauszufinden!
\xf000Ā\x0001\x0007: Hallo, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeDie hatten alle ganz unterschiedliche\xfffeHobbys, das ist sehr interessant!\xf000븁\x0000\xfffeWie? Mein Hobby? \xf000Ĩ\x0001\x000a!\xfffeDas passt zu mir, oder?\xf000븁\x0000\xfffeAlso, \xf000Ā\x0001\x0003! Besuch mich doch mal,\xfffeund zwar hier:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeIch bin mir sicher, dass es dir dort\xfffegefallen wird!
\xf000Ā\x0001\x0007: Rate mal, mit Trainern aus\xfffewie vielen Orten ich schon\xf000븀\x0000\xfffePokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeUnd ich musste feststellen,\xfffewie unterschiedlich doch die\xf000븀\x0000\xfffeHobbys von allen sind!\xf000븁\x0000\xfffeMein Hobby ist ja \xf000Ĩ\x0001\x000a.\xfffeWas habe ich gestaunt, als jemand am\xf000븀\x0000\xfffeanderen Ende der Welt dasselbe Hobby\xf000븀\x0000\xfffehatte!\xf000븁\x0000\xfffeIch will eines Tages unbedingt all die\xfffevielen verschiedenen Orte besuchen!\xf000븁\x0000\xfffeLos, \xf000Ā\x0001\x0003! Besuch mich doch mal\xfffeirgendwann hier:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븀\x0000\xfffeDir wird es dort sicher gefallen!
\xf000Ā\x0001\x0007: Oh, \xf000Ā\x0001\x0003!\xfffeAlles fit?\xf000븁\x0000\xfffeAlso, ich dachte ja immer, mein Hobby\xfffe\xf000Ĩ\x0001\x000a sei eher selten.\xf000븁\x0000\xfffeAber rate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeUnd ich musste dabei feststellen,\xfffedass viele dasselbe Hobby haben wie ich!\xf000븁\x0000\xfffeDas waren viel mehr als in meiner\xfffeHeimat:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeIch bin froh, die Welt gesehen und über\xfffeden Tellerrand hinausgeschaut zu haben!
???: D-du?! \xf000Ā\x0001\x0003, bist du's?!\xf000븁\x0000\xfffeEs grenzt an ein Wunder,\xfffedass ich dich hier treffe!\xf000븁\x0000\xfffeSag bloß, du erinnerst dich nicht an mich!\xfffeIch bin \xf000Ā\x0001\x0007, du weißt schon!\xf000븀\x0000\xfffeUnd hier wohne ich:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeWir haben neulich dein \xf000Ă\x0001\x0005\xfffegegen mein \xf000Ă\x0001\x0009 getauscht!\xf000븁\x0000\xfffeAlso, von dem \xf000Ă\x0001\x0005 bin ich\xfffejedenfalls echt begeistert!\xf000븁\x0000\xfffeUnd dass wir uns hier wiedersehen,\xfffekann kein Zufall sein.\xf000븀\x0000\xfffeLass uns bald mal wieder tauschen!
\xf000Ā\x0001\x0007: Hast du bereits mit Trainern\xfffeaus aller Welt Pokémon getauscht?\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeMein Hobby? Halt \xf000Ĩ\x0001\x000a!\xfffeEin Riesenspaß, sage ich dir!\xf000븁\x0000\xfffeNa ja, wie auch immer. Besuch mich doch\xfffemal, und zwar hier:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븀\x0000\xfffeHahaha! Adieu und bis dann!
\xf000Ā\x0001\x0007: Die Welt ist groß!\xf000븁\x0000\xfffeUnd dennoch gibt es Trainer mit demselben\xfffeHobby wie ich, \xf000Ĩ\x0001\x000a! Toll!\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeAber ich will noch viel mehr tauschen\xfffeund noch mehr Trainer kennenlernen,\xf000븀\x0000\xfffedie auch das Hobby \xf000Ĩ\x0001\x000a\xf000븀\x0000\xfffehaben und die das Pokémon\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005 mögen!\xf000븁\x0000\xfffeLass uns bald mal wieder tauschen!
\xf000Ā\x0001\x0007: Hey! Was hältst du denn\xfffevom Hobby \xf000Ĩ\x0001\x000a?!\xf000븀\x0000\xfffeAlso, ich liebe es ja über alles!\xf000븁\x0000\xfffeEs gibt viele Trainer mit demselben Hobby\xfffewie ich in meiner Heimat:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffeDass man auch woanders Trainer mit dem\xfffeHobby \xf000Ĩ\x0001\x000a findet! Wow!\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeAber wenn ich noch mehr tausche,\xfffelerne ich auch noch mehr Trainer kennen,\xf000븀\x0000\xfffedie ebenso \xf000Ĩ\x0001\x000a lieben!\xf000븀\x0000\xfffeIch kann's kaum erwarten!
\xf000Ā\x0001\x0007: Also wegen des \xf000Ă\x0001\x0005,\xfffedas ich von dir bekommen habe!\xf000븁\x0000\xfffe...\xf000븁\x0000\xfffeDas ist einfach sagenhaft!\xfffeVielen, vielen Dank!\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeAber das \xf000Ă\x0001\x0005 ist wirklich\xfffeetwas ganz Besonderes!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003! Besuch mich doch mal,\xfffeund zwar hier:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeMein Hobby ist \xf000Ĩ\x0001\x000a,\xfffevielleicht hast du ja auch etwas Spaß\xf000븀\x0000\xfffedaran! Also, \xf000Ā\x0001\x0003! Wir sehen uns!
\xf000Ā\x0001\x0007: Hast du mal kurz Zeit,\xfffe\xf000Ā\x0001\x0003?\xf000븁\x0000\xfffeAlso, rate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeUnd darunter waren auch Trainer,\xfffedie dasselbe Hobby wie ich,\xf000븀\x0000\xfffenämlich \xf000Ĩ\x0001\x000a, haben,\xf000븀\x0000\xfffeund deren Lieblings-Pokémon\xf000븀\x0000\xfffeauch \xf000Ă\x0001\x0005 ist!\xf000븁\x0000\xfffeAuch wenn man woanders lebt,\xfffekann man die gleichen Vorlieben haben!\xf000븀\x0000\xfffeDas ist so eine wunderbare Erkenntnis!\xf000븁\x0000\xfffeAch, die Welt ist einfach wunderbar!\xfffeAuch unsere Begegnung war wunderbar!\xf000븀\x0000\xfffeLass uns wieder tauschen, \xf000Ā\x0001\x0003!
???: Ach! Ich erinnere mich an dich!\xfffeDu bist \xf000Ā\x0001\x0003, oder?\xf000븁\x0000\xfffeErinnerst du dich auch an mich?\xfffeIch bin's, \xf000Ā\x0001\x0007!\xf000븁\x0000\xfffeUnd hier wohne ich:\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeVielen Dank für das tolle \xf000Ă\x0001\x0005\xfffeneulich! Wie geht's dem \xf000Ă\x0001\x0009,\xf000븀\x0000\xfffedas ich dir gegeben habe?\xf000븁\x0000\xfffeDer Pokémon-Tausch mit dir war\xfffeauf jeden Fall rundum gelungen!\xf000븁\x0000\xfffeWirklich schön, dich mal wiederzusehen,\xfffe\xf000Ā\x0001\x0003! Lass uns wieder tauschen!
\xf000Ā\x0001\x0007: Oh, \xf000Ā\x0001\x0003?\xfffeSchön, dich zu sehen, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeDa bist du baff, was?\xf000븁\x0000\xfffeUnd es gab doch glatt einige Trainer\xfffedarunter, die dasselbe Hobby wie ich\xf000븀\x0000\xfffehaben, nämlich \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeSag mal, \xf000Ā\x0001\x0003!\xfffeIst denn \xf000Ĩ\x0001\x000a beliebt,\xf000븀\x0000\xfffeda wo du lebst?\xf000븁\x0000\xfffeBei mir zu Hause haben viele Leute\xfffeSpaß daran. Ich lebe hier:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffeAlso dann, \xf000Ā\x0001\x0003!\xfffeHoffentlich tauschen wir bald mal wieder!
\xf000Ā\x0001\x0007: Hehe!\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeSag mal, \xf000Ā\x0001\x0003,\xfffewas ist eigentlich dein Hobby?\xf000븀\x0000\xfffeMein Hobby ist \xf000Ĩ\x0001\x000a!\xf000븀\x0000\xfffeHättest du das gedacht?\xf000븁\x0000\xfffeDu, \xf000Ā\x0001\x0003! Warst du schon mal hier:\xfffe\xf000Ĥ\x0001\x0000?\xf000븀\x0000\xfffeDenn dort lebe ich!\xf000븁\x0000\xfffeEs wird dir dort bestimmt gefallen,\xfffebesuch mich doch mal!
\xf000Ā\x0001\x0007: Hallo, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeHast du bereits mit Trainern aus aller\xfffeWelt Pokémon getauscht?\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeIst es nicht unglaublich, dass man\xfffeso viele verschiedene Trainer aus\xf000븀\x0000\xfffeverschiedenen Orten treffen kann,\xf000븀\x0000\xfffeohne diesen Ort zu verlassen!\xf000븁\x0000\xfffeMit dem Ort meine ich:\xfffe\xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffeAch ja, \xf000Ā\x0001\x0003,\xfffewas ist denn dein Hobby?\xf000븀\x0000\xfffeAlso mein Hobby ist \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeWie gern würde ich meinem Hobby mit\xfffeFreunden aus aller Welt nachgehen!\xf000븁\x0000\xfffeIch bin schon ganz aufgeregt!\xfffeLass uns wieder tauschen, \xf000Ā\x0001\x0003!
\xf000Ā\x0001\x0007: Rate mal,\xfffemit Trainern aus wie vielen Orten\xf000븀\x0000\xfffeich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeDabei habe ich viel gelernt!\xf000븁\x0000\xfffeEs ist total selbstverständlich,\xfffedass alle unterschiedlich sind!\xf000븁\x0000\xfffeBei unterschiedlichen Vorlieben\xfffesind halt auch die Hobbys verschieden!\xf000븁\x0000\xfffeSchon klar, dass das Hobby aller anderen\xfffenicht auch \xf000Ĩ\x0001\x000a ist!\xf000븁\x0000\xfffeAber gerade das ist doch spannend!\xfffeEs kann für einen selbst so bereichernd\xf000븀\x0000\xfffesein, neue Denkanstöße zu bekommen!\xf000븁\x0000\xfffeBestimmt schadet es nicht, auch mal hier\xfffeherauszukommen!\xf000븀\x0000\xfffeUnd mit hier meine ich natürlich:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!
\xf000Ā\x0001\x0007: Sag mal, \xf000Ā\x0001\x0003!\xfffeWarst du eigentlich schon mal da, wo ich\xf000븀\x0000\xfffelebe, also hier:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000?\xf000븁\x0000\xfffeMeinem Hobby \xf000Ĩ\x0001\x000a kann\xfffeman da prima nachgehen und überhaupt\xf000븀\x0000\xfffeist es dort sehr schön!\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeDabei habe ich sehr viel gelernt!\xf000븁\x0000\xfffeBestimmt ist es an anderen Orten\xfffegenauso schön, ganz sicher!\xf000븁\x0000\xfffeAllein der Gedanke daran weckt\xfffeso viel Vorfreude und Fernweh!\xf000븁\x0000\xfffeAlso, \xf000Ā\x0001\x0003!\xfffeLass uns wieder mal tauschen!
???: S-sag mal, du bist doch \xf000Ā\x0001\x0003?\xfffeIch erinnere mich noch gut an dich.\xf000븁\x0000\xfffeW-wer ich bin? Na, \xf000Ā\x0001\x0007!\xfffeUnd hier wohne ich:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeV-vielen Dank für das \xf000Ă\x0001\x0005 neulich!\xfffeIch habe wirklich viel Freude damit!\xf000븁\x0000\xfffeUnd wie gefällt dir das \xf000Ă\x0001\x0009,\xfffedas ich dir gegeben habe?\xf000븁\x0000\xfffeUnser kleines Wiedersehen hier freut mich\xfffewirklich sehr!
\xf000Ā\x0001\x0007: Rate mal, mit Trainern aus\xfffewie vielen Orten ich schon Pokémon\xf000븀\x0000\xfffegetauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeEs ist wirklich spannend zu sehen,\xfffewas alle so für Hobbys haben.\xf000븁\x0000\xfffeWie? Was mein Hobby ist?\xfffeHehe, \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeAlso wenn du mich mal in meiner Heimat\xfffebesuchen willst, ich würde mich freuen!\xf000븀\x0000\xfffeUnd hier wohne ich:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeEs wird dir dort bestimmt gefallen!
\xf000Ā\x0001\x0007: M-mein Hobby ist\xfffe\xf000Ĩ\x0001\x000a! War unter\xf000븀\x0000\xfffeden Trainern, mit denen du Pokémon\xf000븀\x0000\xfffegetauscht hast, auch jemand,\xf000븀\x0000\xfffeder \xf000Ĩ\x0001\x000a liebt?\xf000븁\x0000\xfffeHey, rate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeAber alle hatten andere Hobbys!\xf000븁\x0000\xfffeHeißt das, Trainer aus anderen Orten\xfffehaben auch andere Hobbys?\xf000븁\x0000\xfffe...\xf000븁\x0000\xfffeNa ja, aber das ist irgendwie\xfffeauch total spannend!
\xf000Ā\x0001\x0007: A-also mein Hobby ist\xfffe\xf000Ĩ\x0001\x000a... und deins?\xf000븁\x0000\xfffeW-weißt du, ich bin schüchtern und kann\xfffemich nicht so gut mit Leuten unterhalten.\xf000븁\x0000\xfffeAber rate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeUnd von dir habe ich ja das \xf000Ă\x0001\x0005\xfffeerhalten! Ich will noch mehr tauschen!\xf000븁\x0000\xfffeI-ich danke dir jedenfalls für alles!\xfffeBis bald hoffentlich!
\xf000Ā\x0001\x0007: Hey, du!\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeDarunter waren auch welche mit demselben\xfffeHobby wie ich, \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeAuch auf der anderen Seite des Erdballs\xfffegibt es Trainer mit demselben Hobby!\xf000븁\x0000\xfffeSag mal, warst du eigentlich schon mal\xfffein meiner Heimat:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000?\xf000븁\x0000\xfffeDa wird es dir bestimmt gefallen,\xfffemach doch mal eine Reise dorthin!
\xf000Ā\x0001\x0007: Hast du bereits mit Trainern\xfffeaus aller Welt Pokémon getauscht?\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeS-sag, warst du vielleicht schon mal\xfffein meiner Heimat:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000?\xf000븁\x0000\xfffeDort ist \xf000Ĩ\x0001\x000a als Hobby\xffferecht beliebt. Ist auch mein Hobby!\xf000븁\x0000\xfffeK-komm und besuch mich doch mal!
???: S-sag mal, du bist doch \xf000Ā\x0001\x0003?\xfffeIch bin's, \xf000Ā\x0001\x0007!\xf000븁\x0000\xfffeUnd ich wohne hier:\xfffe\xf000Ĥ\x0001\x0000!\xf000븀\x0000\xfffeErinnerst du dich an mich? Hihi!\xf000븀\x0000\xfffeEs freut mich, dich wiederzusehen!\xf000븁\x0000\xfffeVielen Dank für das \xf000Ă\x0001\x0005 neulich!\xf000븁\x0000\xfffeUnd geht es dem \xf000Ă\x0001\x0009 gut,\xfffedas ich dir gegeben habe?\xf000븁\x0000\xfffeWir sehen uns bestimmt wieder!\xfffeHoffentlich bis bald!
\xf000Ā\x0001\x0007: Hast du bereits mit Trainern\xfffeaus aller Welt Pokémon getauscht?\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeAnfangs hatte ich ein wenig Angst,\xfffemit Unbekannten zu tauschen.\xf000븀\x0000\xfffeAber dann fand ich es ganz toll!\xf000븁\x0000\xfffeUnd manchmal findet sich sogar jemand,\xfffeder dasselbe Hobby hat wie ich, nämlich\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a! Toll, oder?\xf000븁\x0000\xfffeDer Pokémon-Tausch macht mir jedenfalls\xfffeganz viel Spaß! Hihi!
\xf000Ā\x0001\x0007: S-sag, dem \xf000Ă\x0001\x0009,\xfffedas ich dir gegeben habe, geht es gut?\xf000븀\x0000\xfffeDas freut mich zu hören!\xf000븁\x0000\xfffeDem \xf000Ă\x0001\x0005, das ich von dir habe,\xfffegeht es prima, hihi!\xf000븁\x0000\xfffeHättest du nicht mal Lust,\xfffemich besuchen zu kommen?\xf000븁\x0000\xfffeIch wohne hier:\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeDem Hobby \xf000Ĩ\x0001\x000a kann\xfffeman dort wirklich prima nachgehen!
\xf000Ā\x0001\x0007: Hihi, \xf000Ā\x0001\x0003!\xfffeWas ist denn dein Hobby?\xf000븁\x0000\xfffeMein Hobby ist \xf000Ĩ\x0001\x000a!\xfffeDa staunst du, was?\xf000븁\x0000\xfffeHast du bereits mit Trainern\xfffeaus aller Welt Pokémon getauscht?\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeIch will aber noch mehr tauschen und\xfffenoch mehr Trainer treffen, die wie ich\xf000븀\x0000\xfffedas \xf000Ă\x0001\x0005 am liebsten mögen!\xf000븁\x0000\xfffeHihi! Also bis dann, \xf000Ā\x0001\x0003!\xfffeLass uns wieder mal tauschen!
\xf000Ā\x0001\x0007: Warst du denn\xfffeschon mal hier:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000?\xf000븁\x0000\xfffeDort ist es wirklich schön,\xfffebesuch mich doch mal!\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeDarauf kann ich stolz sein!\xf000븁\x0000\xfffeUnd es macht total viel Spaß, etwas über\xfffedie Hobbys aller anderen zu erfahren!\xf000븁\x0000\xfffeWie? Was mein Hobby ist?\xfffeNa, \xf000Ĩ\x0001\x000a! Überrascht?
\xf000Ā\x0001\x0007: Hihi!\xfffeHast du bereits mit Trainern aus aller\xf000븀\x0000\xfffeWelt Pokémon getauscht?\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeAber ich will noch viel mehr tauschen!\xf000븁\x0000\xfffeDann treffe ich vielleicht einen Trainer,\xfffedessen Hobby auch \xf000Ĩ\x0001\x000a\xf000븀\x0000\xfffeund dessen Lieblings-Pokémon genauso\xf000븀\x0000\xfffedas \xf000Ă\x0001\x0005 ist!\xf000븀\x0000\xfffeDas wäre dann wohl Schicksal!\xf000븁\x0000\xfffeUnd dann lade ich diesen Trainer zu mir\xfffenach Hause ein! Und hier wohne ich:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븀\x0000\xfffeDa ist es echt toll!\xf000븁\x0000\xfffeOh, entschuldige! Die Fantasie ist wohl\xfffeetwas mit mir durchgegangen, hihi!\xf000븁\x0000\xfffeLass uns irgendwann mal wieder\xfffetauschen, \xf000Ā\x0001\x0003!
???: Oh!\xf000븁\x0000\xfffeDu bist doch \xf000Ā\x0001\x0003, oder?\xfffeIch bin's, \xf000Ā\x0001\x0007!\xf000븁\x0000\xfffeErinnerst du dich an mich?\xfffeHier wohne ich:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeWir haben neulich dein \xf000Ă\x0001\x0005\xfffegegen mein \xf000Ă\x0001\x0009 getauscht.\xf000븁\x0000\xfffeIch bin entzückt, dich wieder mal\xfffezu treffen! Lass uns plaudern!
\xf000Ā\x0001\x0007: He, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeIn letzter Zeit habe ich so viel Spaß\xfffean meinem Hobby, \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeSolltest du mich mal besuchen kommen,\xfffekönnen wir gemeinsam Spaß haben!\xf000븁\x0000\xfffeUnd hier wohne ich:\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeHast du bereits mit Trainern\xfffeaus aller Welt Pokémon getauscht?\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeAber ich will noch mehr tauschen!
\xf000Ā\x0001\x0007: He, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeUnd ich kann dir sagen,\xfffejeder hat andere Hobbys!\xf000븁\x0000\xfffeWie? Mein Hobby?\xfffeDas wäre dann wohl \xf000Ĩ\x0001\x000a.\xf000븀\x0000\xfffeDaran habe ich echt Spaß!\xf000븁\x0000\xfffeKennst du jemanden, dessen Hobby\xfffeauch \xf000Ĩ\x0001\x000a ist?\xf000븁\x0000\xfffeIch lebe ja hier:\xfffe\xf000Ĥ\x0001\x0000.\xf000븀\x0000\xfffeUnd da ist das ein recht beliebtes Hobby.\xf000븁\x0000\xfffeAlso, \xf000Ā\x0001\x0003!\xfffeLass uns mal wieder tauschen!
\xf000Ā\x0001\x0007: Du, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeHast du bereits mit Trainern\xfffeaus aller Welt Pokémon getauscht?\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeUnd stell dir vor! Es gibt wirklich andere\xfffeLeute, die dasselbe Hobby haben wie ich,\xf000븀\x0000\xfffenämlich \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeWenn man mit Trainern von überall her\xfffePokémon tauscht, dann fühlt sich die\xf000븀\x0000\xfffeWelt gar nicht mehr so groß an!\xf000븁\x0000\xfffeKomm mich doch mal besuchen!\xfffeIch wohne hier:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븀\x0000\xfffeBestimmt gefällt es dir dort!
\xf000Ā\x0001\x0007: He, \xf000Ā\x0001\x0003!\xfffeSo treffen wir uns wieder. Wie geht's?\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeHehe, das macht echt Spaß!\xf000븁\x0000\xfffeMan erfährt, was alle für Hobbys haben.\xfffeWie? Was mein Hobby ist?\xf000븀\x0000\xfffeHehe, \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeÜbrigens, warst du\xfffeschon mal hier:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000?\xf000븁\x0000\xfffeDa ist es echt schön,\xfffemach doch mal eine Reise dorthin!
\xf000Ā\x0001\x0007: Also, mein Hobby ist\xfffe\xf000Ĩ\x0001\x000a, dabei verliere ich\xf000븀\x0000\xfffeimmer jegliches Zeitgefühl!\xf000븁\x0000\xfffeGenau darum geht es ja bei einem Hobby,\xfffeoder nicht?\xf000븁\x0000\xfffeHast du bereits mit Trainern\xfffeaus aller Welt Pokémon getauscht?\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeTauschen ist irgendwie auch ein Hobby,\xfffedabei vergesse ich die Zeit genauso!\xf000븀\x0000\xfffeUnd dann komme ich immer zu spät!\xf000븀\x0000\xfffeAber so ist das eben, wenn man Spaß hat!\xf000븁\x0000\xfffeDu, \xf000Ā\x0001\x0003! Besuch mich doch mal!\xfffeIch wohne hier:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeDa wirst du so viel Spaß haben,\xfffedass auch du die Zeit vergisst!
???: So sehen wir uns wieder,\xfffe\xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeErinnerst du dich noch an mich?\xf000븁\x0000\xfffeIch bin \xf000Ā\x0001\x0007!\xfffeUnd ich wohne hier:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffeWir haben doch neulich dein \xf000Ă\x0001\x0005\xfffegegen mein \xf000Ă\x0001\x0009 getauscht!\xf000븁\x0000\xfffeIch freue mich wirklich,\xfffedich hier wiederzusehen!
\xf000Ā\x0001\x0007: Oh, du bist's, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeAuch wenn sie ganz woanders lebten,\xfffehatten viele von ihnen dasselbe Hobby\xf000븀\x0000\xfffewie ich, \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeDu, \xf000Ā\x0001\x0003!\xfffeBesuch mich doch mal!\xf000븀\x0000\xfffeIch wohne hier:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!
\xf000Ā\x0001\x0007: Oh, du bist's, \xf000Ā\x0001\x0003!\xfffeDu, hör mal her!\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeUnd es gab einige, deren Lieblings-\xfffePokémon auch \xf000Ă\x0001\x0005 ist! Toll, was?\xf000븁\x0000\xfffeDu, \xf000Ā\x0001\x0003! Komm mich mal besuchen!\xfffeIch wohne hier:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븀\x0000\xfffeMein Hobby ist \xf000Ĩ\x0001\x000a.\xf000븁\x0000\xfffeVielleicht macht dir das ja genauso\xfffeviel Spaß wie mir!
\xf000Ā\x0001\x0007: ...\xf000븁\x0000\xfffeWie? Was? Entschuldige, ich war etwas\xfffein Gedanken versunken. Mein Hobby?\xf000븁\x0000\xfffeIch würde sagen, \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeUnd deins, \xf000Ā\x0001\x0003?\xf000븁\x0000\xfffeHey, rate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeUnd endlich war einer dabei,\xfffeder dasselbe Hobby hat wie ich!\xf000븀\x0000\xfffeDas hat mich echt riesig gefreut.\xf000븁\x0000\xfffeIch will bald wieder tauschen. Lass uns\xfffealso mal wieder treffen, \xf000Ā\x0001\x0003!
\xf000Ā\x0001\x0007: Oh, \xf000Ā\x0001\x0003!\xfffeGuten Tag!\xf000븁\x0000\xfffeDie Tatsache, dass ich dich jetzt hier\xfffeantreffe, kann nur bedeuten, dass du\xf000븀\x0000\xfffeinzwischen mit vielen Trainern aus aller\xf000븀\x0000\xfffeWelt Pokémon getauscht hast!\xf000븁\x0000\xfffeHehe! Die eigenen Pokémon sind schon\xfffesüß, aber die, die man von anderen\xf000븀\x0000\xfffeTrainern geschenkt bekommen hat,\xf000븀\x0000\xfffehaben ihren ganz eigenen Charme!\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeAber da geht noch mehr!\xf000븁\x0000\xfffeSchließlich gibt es Trainer, deren Hobby\xfffeauch \xf000Ĩ\x0001\x000a ist!\xf000븁\x0000\xfffeMit anderen Trainern zu plaudern,\xfffemacht mir inzwischen Riesenspaß!\xf000븁\x0000\xfffeLass uns bald mal wieder tauschen,\xfffe\xf000Ā\x0001\x0003!
\xf000Ā\x0001\x0007: Oh, du bist's, \xf000Ā\x0001\x0003!\xfffeHör mal her!\xf000븁\x0000\xfffeRate mal, mit Trainern aus wie vielen\xfffeOrten ich schon Pokémon getauscht habe!\xf000븀\x0000\xfffeNa, \xf000Ȃ\x0001\x0008!!\xf000븁\x0000\xfffeIch bin stolz auf mich, hihi!\xfffeAber ich will noch mehr tauschen!\xf000븁\x0000\xfffeWie? Was mein Hobby ist? Also...\xfffe\xf000Ĩ\x0001\x000a! Das macht Spaß!\xf000븁\x0000\xfffeDu, \xf000Ā\x0001\x0003! Grüß doch bitte\xfffedas \xf000Ă\x0001\x0009 von mir, ja?\xf000븀\x0000\xfffeDu hast diesen Wonneproppen von mir,\xf000븀\x0000\xfffealso sei auch immer lieb zu ihm!