\xf000Ā\x0001\x0000 erhält \xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000 erhält \xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!

\xf000Ā\x0001\x0000 erhält das Item\xfffe\xf000ĉ\x0001\x0001 \xf000ć\x0001\x0002!
\xf000Ā\x0001\x0000 hat das Item \xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000\xfffegefunden!
\xf000Ā\x0001\x0000 hat das Item \xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000\xfffegefunden!
\xf000Ā\x0001\x0000 hat das Item\xfffe\xf000ĉ\x0001\x0001 \xf000ć\x0001\x0002 gefunden!
Schade! Für \xf000ĉ\x0001\x0000 ist\xfffekein Platz mehr!\xf000븁\x0000
Schade! Für \xf000ĉ\x0001\x0000 ist\xfffekein Platz mehr!

\xf000Ā\x0001\x0000 verstaut das\xfffeItem \xf000ĉ\x0001\x0001 in der\xf000븀\x0000\xfffe\xf000\xff00\x0001\x0002\xf000Ē\x0001\x0002\xf000\xff00\x0001\x0000-Tasche.\xf000븁\x0000
\xf000Ā\x0001\x0000 verstaut das\xfffeItem \xf000ĉ\x0001\x0001 in der\xf000븀\x0000\xfffe\xf000\xff00\x0001\x0002\xf000Ē\x0001\x0002\xf000\xff00\x0001\x0000-Tasche.

Oh! An dem gefundenen Item ist eine\xfffeNachricht befestigt:\xf000븁\x0000\xfffe„Dieses Item wird dir bei\xfffedeinen Abenteuern helfen!\xf000븀\x0000\xfffeViel Glück!\xf000븀\x0000\xfffe\xf000Ā\x0001\x0003“\xf000븁\x0000\xfffeAllem Anschein nach hat \xf000Ā\x0001\x0003\xfffedas Item hier versteckt.
Schade! Deine Tasche ist voll!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000 nimmt das\xfffeversteckte Item nicht an.