N: \xf000븉\x0001\x0001Ich träume von einer Welt,\xfffein der es nur noch Pokémon gibt...\xf000븀\x0000\xfffeEiner Welt, in der die Pokémon vom Joch\xf000븀\x0000\xfffemenschlicher Unterdrückung befreit sind\xf000븀\x0000\xfffeund ihre ursprünglichen Kräfte\xf000븀\x0000\xfffewiedererlangt haben.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Der Moment der Entscheidung ist\xfffegekommen. Ich bin zu allem bereit!\xf000븁\x0000\xfffeAuch wenn meine Pokémon-Freunde\xfffedabei verletzt werden, ich glaube fest\xf000븀\x0000\xfffean meinen Sieg und werde alles dafür\xf000븀\x0000\xfffetun, ihn herbeizuführen!\xf000븁\x0000\xfffeIch nehme an, du bist gut gewappnet.\xfffeImmerhin hast du es ja\xf000븀\x0000\xfffebis hierher geschafft...\xf000븁\x0000\xfffeWenn dem so ist, dann komm und zeig mir,\xfffewie sehr du wirklich gewinnen willst!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001Ich träume von einer Welt,\xfffein der es nur noch Pokémon gibt...\xf000븀\x0000\xfffeEiner Welt, in der die Pokémon vom Joch\xf000븀\x0000\xfffemenschlicher Unterdrückung befreit sind\xf000븀\x0000\xfffeund ihre ursprünglichen Kräfte\xf000븀\x0000\xfffewiedererlangt haben.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Der Moment der Entscheidung ist\xfffegekommen. Ich bin zu allem bereit!\xf000븁\x0000\xfffeAuch wenn meine Pokémon-Freunde\xfffedabei verletzt werden, ich glaube fest\xf000븀\x0000\xfffean meinen Sieg und werde alles dafür\xf000븀\x0000\xfffetun, ihn herbeizuführen!\xf000븁\x0000\xfffeIch nehme an, du bist gut gewappnet.\xfffeImmerhin hast du es ja bis hierher\xf000븀\x0000\xfffegeschafft...\xf000븁\x0000\xfffeWenn dem so ist, dann komm und zeig mir,\xfffewie sehr du wirklich gewinnen willst!\xf000븉\x0001\x0000\xf000븁\x0000


N: \xf000븉\x0001\x0001Du bist hier, weil du eine Entscheidung\xfffezwischen uns beiden herbeiführen willst.\xf000븁\x0000\xfffeAber Zekrom reagiert nicht...\xf000븁\x0000\xfffeKann es sein, dass es dich noch nicht\xfffeals Helden akzeptiert?\xf000븁\x0000\xfffeWas für eine herbe Enttäuschung...\xf000븁\x0000\xfffeDabei hatte ich bereits ein klein\xfffewenig Gefallen an dir gefunden.\xf000븁\x0000\xfffeIn all unseren Kämpfen hatte ich\xfffebei dir bisher immer das Gefühl,\xf000븀\x0000\xfffedass du ein Trainer seist, der seine\xf000븀\x0000\xfffePokémon mit Respekt behandelt!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001Du bist hier, weil du eine Entscheidung\xfffezwischen uns beiden herbeiführen willst.\xf000븁\x0000\xfffeAber Reshiram reagiert nicht...\xf000븁\x0000\xfffeKann es sein, dass es dich noch nicht\xfffeals Helden akzeptiert?\xf000븁\x0000\xfffeWas für eine herbe Enttäuschung...\xf000븁\x0000\xfffeDabei hatte ich bereits ein klein\xfffewenig Gefallen an dir gefunden.\xf000븁\x0000\xfffeIn all unseren Kämpfen hatte ich\xfffebei dir bisher immer das Gefühl,\xf000븀\x0000\xfffedass du ein Trainer seist, der seine\xf000븀\x0000\xfffePokémon mit Respekt behandelt!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Aber da habe ich mich wohl getäuscht!\xf000븁\x0000\xfffeEs war also doch nur ein Ammenmärchen,\xfffedass sich zwei gegeneinander kämpfende\xf000븀\x0000\xfffeTrainer gut verstehen können!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Du hast zwei Möglichkeiten!\xf000븁\x0000\xfffeDu kannst mich jetzt herausfordern,\xfffebeseelt von deinen Wünschen und Idealen,\xf000븀\x0000\xfffeund dabei glorreich untergehen.\xf000븁\x0000\xfffeOder du kannst diesen Ort jetzt\xfffeverlassen und dich an einer neuen Welt\xf000븀\x0000\xfffeerfreuen, in der die Pokémon befreit\xf000븀\x0000\xfffevom Joch der Menschen in Frieden leben.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Aber da habe ich mich wohl getäuscht!\xf000븁\x0000\xfffeEs war also doch nur ein Ammenmärchen,\xfffedass sich zwei gegeneinander kämpfende\xf000븀\x0000\xfffeTrainer gut verstehen können!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Du hast zwei Möglichkeiten!\xf000븁\x0000\xfffeDu kannst mich jetzt herausfordern,\xfffebeseelt von deiner eigenen Wirklichkeit,\xf000븀\x0000\xfffeund dabei glorreich untergehen.\xf000븁\x0000\xfffeOder du kannst diesen Ort jetzt\xfffeverlassen und dich an einer neuen Welt\xf000븀\x0000\xfffeerfreuen, in der die Pokémon befreit\xf000븀\x0000\xfffevom Joch der Menschen in Frieden leben.\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001Komm zu mir, Reshiram!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001Komm zu mir, Zekrom!\xf000븉\x0001\x0000\xf000븁\x0000
In deinem Beutel bewegt sich etwas...\xfffeIst das der Dunkelstein?!
In deinem Beutel bewegt sich etwas...\xfffeIst das der Lichtstein?!
N: \xf000븉\x0001\x0001D-dein Dunkelstein...\xf000븁\x0000\xfffeU-und Zekrom... es...\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001D-dein Lichtstein...\xf000븁\x0000\xfffeU-und Reshiram... es...\xf000븉\x0001\x0000\xf000븁\x0000
Der Dunkelstein verwandelt die Aura\xfffeum sich herum in ein mächtiges Energiefeld\xf000븀\x0000\xfffeund...\xf000븁\x0000\xfffeDa! Er lässt die Energie entweichen!
Der Lichtstein verwandelt die Aura\xfffeum sich herum in ein mächtiges Energiefeld\xf000븀\x0000\xfffeund...\xf000븁\x0000\xfffeDa! Er lässt die Energie entweichen!
N: \xf000븉\x0001\x0001Reshiram und Zekrom...\xf000븁\x0000\xfffeSie waren ursprünglich eins.\xf000븁\x0000\xfffeEin einzelnes Pokémon.\xf000븁\x0000\xfffeDie zwei Seiten einer Medaille.\xf000븁\x0000\xfffeBeide treten nur dann auf den Plan,\xfffewenn sie in einem Menschen einen\xf000븀\x0000\xfffewahren Helden sehen...\xf000븁\x0000\xfffeJetzt verstehe ich...\xfffeGenau das trifft also auf dich zu...\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001Zekrom und Reshiram...\xf000븁\x0000\xfffeSie waren ursprünglich eins.\xf000븁\x0000\xfffeEin einzelnes Pokémon.\xf000븁\x0000\xfffeDie zwei Seiten einer Medaille.\xf000븁\x0000\xfffeBeide treten nur dann auf den Plan,\xfffewenn sie in einem Menschen einen\xf000븀\x0000\xfffewahren Helden sehen...\xf000븁\x0000\xfffeJetzt verstehe ich...\xfffeGenau das trifft also auf dich zu...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Ich werde dir jetzt verraten,\xfffewas dieses Pokémon zu dir spricht:\xf000븁\x0000\xfffe„Ich möchte mit dir kämpfen.\xfffeGewinne meine Freundschaft!“\xf000븁\x0000\xfffeDu hast eine weite Reise hinter dir,\xfffedoch es möchte sich vergewissern,\xf000븀\x0000\xfffeob du tatsächlich so von deinen Wünschen\xf000븀\x0000\xfffeund Idealen beseelt bist, wie es scheint.\xf000븁\x0000\xfffeUnd ich würde außerdem nur zu gern\xfffewissen, wie stark du wirklich bist...\xf000븁\x0000\xfffeAlso, schnapp dir Zekrom!\xfffeEs soll sich dir anschließen!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Ich werde dir jetzt verraten,\xfffewas dieses Pokémon zu dir spricht:\xf000븁\x0000\xfffe„Ich möchte mit dir kämpfen.\xfffeGewinne meine Freundschaft!“\xf000븁\x0000\xfffeDu hast eine weite Reise hinter dir,\xfffedoch es möchte sich vergewissern,\xf000븀\x0000\xfffeob du tatsächlich so nach deiner eigenen\xf000븀\x0000\xfffeWirklichkeit strebst, wie es scheint.\xf000븁\x0000\xfffeUnd ich würde außerdem nur zu gern\xfffewissen, wie stark du wirklich bist...\xf000븁\x0000\xfffeAlso, schnapp dir Reshiram!\xfffeEs soll sich dir anschließen!\xf000븉\x0001\x0000\xf000븁\x0000
Kruoooaaar!!
Ruoooaaar!!
Das Zekrom sieht \xf000Ā\x0001\x0000 an,\xfffeals würde es nur darauf warten,\xf000븀\x0000\xfffeeingefangen zu werden...
Das Reshiram sieht \xf000Ā\x0001\x0000 an,\xfffeals würde es nur darauf warten,\xf000븀\x0000\xfffeeingefangen zu werden...
N: \xf000븉\x0001\x0001Na gut...\xf000븁\x0000\xfffeZekrom akzeptiert also deine\xfffeheldenhafte Stärke und will dir,\xf000븀\x0000\xfffeder du so sehr von deinen Wünschen\xf000븀\x0000\xfffeund Idealen beseelt bist, im Kampf\xf000븀\x0000\xfffezur Seite stehen...\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001Na gut...\xf000븁\x0000\xfffeReshiram akzeptiert also deine\xfffeheldenhafte Stärke und will dir, der du\xf000븀\x0000\xfffenach deiner eigenen Wirklichkeit strebst,\xf000븀\x0000\xfffeim Kampf zur Seite stehen...\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001Hm, mal sehen...\xf000븁\x0000\xfffeEs wäre nicht gerade ehrenhaft, einen\xfffeKampf gegen deine angeschlagenen\xf000븀\x0000\xfffePokémon zu gewinnen...\xf000븉\x0001\x0000\xf000븁\x0000
N hat die Pokémon von \xf000Ā\x0001\x0000\xfffegeheilt!
N: \xf000븉\x0001\x0001Ich sehe die Zukunft!\xfffeIch sehe sie ganz deutlich vor Augen!\xf000븁\x0000\xfffeIch werde ganz bestimmt gewinnen!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001...\xf000븁\x0000\xfffeReshiram und ich haben verloren...\xf000븁\x0000\xfffeDeine Überzeugungen... deine Ideale...\xfffewaren stärker als die unseren...\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001...\xf000븁\x0000\xfffeZekrom und ich haben verloren...\xf000븁\x0000\xfffeDein Wille... dein Wunsch nach\xfffeeiner neuen Wirklichkeit...\xf000븀\x0000\xfffeWar stärker als der unsere...\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001Zekrom und Reshiram...\xf000븁\x0000\xfffeBeide haben sich jeweils für ihren\xfffeeigenen Helden entschieden...\xf000븀\x0000\xfffeAber kann das denn sein?\xf000븁\x0000\xfffeKönnen zwei Helden wirklich\xfffezur gleichen Zeit existieren?\xf000븁\x0000\xfffeDer eine verfolgt vom Wunsch beseelt\xfffeseine Ideale, während der andere nach\xf000븀\x0000\xfffeseiner eigenen Wirklichkeit strebt?\xf000븁\x0000\xfffeKann es womöglich sein, dass beide recht\xfffehaben mit dem, was sie tun?\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Ich weiß es nicht...\xf000븁\x0000\xfffeSollte man andere Überzeugungen\xfffealso an sich heranlassen, anstatt sie\xf000븀\x0000\xfffeabzulehnen? Würde das gar eine\xf000븀\x0000\xfffepositive chemische Reaktion\xf000븀\x0000\xfffeauf der Welt auslösen?\xf000븁\x0000\xfffeIst das etwa die Formel, die in der\xfffeLage ist, die Welt zu verändern?\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001Reshiram und Zekrom...\xf000븁\x0000\xfffeBeide haben sich jeweils für ihren\xfffeeigenen Helden entschieden...\xf000븀\x0000\xfffeAber kann das denn sein?\xf000븁\x0000\xfffeKönnen zwei Helden wirklich\xfffezur gleichen Zeit existieren?\xf000븁\x0000\xfffeDer eine strebt nach seiner eigenen\xfffeWirklichkeit, der andere verfolgt vom\xf000븀\x0000\xfffeWunsch beseelt seine Ideale?\xf000븁\x0000\xfffeKann es womöglich sein, dass beide recht\xfffehaben mit dem, was sie tun?\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Ich weiß es nicht...\xf000븁\x0000\xfffeSollte man andere Überzeugungen\xfffealso an sich heranlassen, anstatt sie\xf000븀\x0000\xfffeabzulehnen? Würde das gar eine\xf000븀\x0000\xfffepositive chemische Reaktion\xf000븀\x0000\xfffeauf der Welt auslösen?\xf000븁\x0000\xfffeIst das etwa die Formel, die in der\xfffeLage ist, die Welt zu verändern?\xf000븉\x0001\x0000\xf000븁\x0000
G-Cis: Und du willst wie ich den Namen\xfffe„Harmonia“ tragen?\xf000븁\x0000\xfffeDu machst unserem Namen Schande\xfffeund bist unwürdig, mein Sohn zu sein!\xf000븁\x0000
G-Cis: Ich war es, der N überhaupt erst\xfffedazu gebracht hat, sein Leben der Suche\xf000븀\x0000\xfffenach seiner eigenen Wirklichkeit zu widmen\xf000븀\x0000\xfffeund das Legendäre Pokémon wieder-\xf000븀\x0000\xfffezuerwecken, um MEINEM Team Plasma\xf000븀\x0000\xfffedamit die nötige Autorität zu verleihen!\xf000븁\x0000\xfffeAuf diese Weise würde das feige,\xfffeverweichlichte Volk aus Angst vor MIR\xf000븀\x0000\xfffeerzittern und brav MEINEN Weisungen\xf000븀\x0000\xfffefolgen!\xf000븁\x0000\xfffeDiese Aufgabe hat er auch\xfffezufriedenstellend erfüllt.\xf000븁\x0000
G-Cis: Ich war es, der N überhaupt erst\xfffedazu gebracht hat, sein Leben dem\xf000븀\x0000\xfffeStreben nach seinen Idealen und der\xf000븀\x0000\xfffeErfüllung seiner Wünsche zu widmen und\xf000븀\x0000\xfffedas Legendäre Pokémon wiederzuerwecken,\xf000븀\x0000\xfffeum MEINEM Team Plasma damit die nötige\xf000븀\x0000\xfffeAutorität zu verleihen!\xf000븁\x0000\xfffeAuf diese Weise würde das feige,\xfffeverweichlichte Volk aus Angst vor MIR\xf000븀\x0000\xfffeerzittern und brav MEINEN Weisungen\xf000븀\x0000\xfffefolgen!\xf000븁\x0000\xfffeDiese Aufgabe hat er auch\xfffezufriedenstellend erfüllt.\xf000븁\x0000
Aber dann war er auf einmal besessen\xfffedavon, sich dem anderen Legendären\xf000븀\x0000\xfffePokémon zu stellen, für seine Überzeu-\xf000븀\x0000\xfffegungen zu kämpfen und herauszufinden,\xf000븀\x0000\xfffeob er sich als Held beweisen könne.\xf000븁\x0000\xfffeDoch was ist geschehen? Er hat eine\xfffeschändliche Niederlage gegen einen\xf000븀\x0000\xfffegewöhnlichen Trainer erlitten!\xf000븁\x0000\xfffeEr ist eben doch nur ein halber Mensch,\xfffeweil er ausschließlich unter Pokémon\xf000븀\x0000\xfffeaufgewachsen ist...\xf000븁\x0000
\xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeIch kann es nicht fassen, dass ein\xfffeTrainer wie du von einem Legendären\xf000븀\x0000\xfffePokémon auserwählt wurde!\xf000븀\x0000\xfffeDamit hätte ich nie und nimmer gerechnet!\xf000븁\x0000
Aber das ändert rein gar nichts!\xfffeIch weiche nicht von meinen Zielen ab!\xf000븁\x0000\xfffeIch werde über die Welt herrschen!\xf000븁\x0000\xfffeWie Marionetten werde ich die\xfffeahnungslosen Menschen steuern!\xf000븀\x0000\xfffeGanz wie es mir beliebt!\xf000븁\x0000\xfffeUnd N wird für mich seine Rolle als König\xfffevon Team Plasma erfüllen!\xf000븁\x0000\xfffeIch befürchte nur, dass ich dich\xfffeStörenfried leider beseitigen muss.\xf000븀\x0000\xfffeDu weißt einfach zu viel!\xf000븁\x0000
Cheren: Über die Welt herrschen?\xf000븁\x0000\xfffeWollte Team Plasma den Pokémon\xfffenicht die Freiheit schenken?\xf000븁\x0000
G-Cis: Das war nur der nötige Vorwand,\xfffeum Team Plasma zu dem zu machen,\xf000븀\x0000\xfffewas es jetzt ist.\xf000븁\x0000\xfffeWieso sollte man sonst auf die\xfffeIdee kommen, so etwas Praktisches\xf000븀\x0000\xfffewie die Pokémon in die Freiheit zu\xf000븀\x0000\xfffeentlassen?\xf000븁\x0000\xfffeEs lässt sich schließlich nicht leugnen,\xfffedass das Potenzial der Menschen viel\xf000븀\x0000\xfffegrößer ist, solang sie mit den Pokémon\xf000븀\x0000\xfffezusammenleben.\xf000븁\x0000\xfffeAber genau das ist ja auch der Grund,\xfffewarum ausschließlich ich die Pokémon\xf000븀\x0000\xfffefür meine Zwecke einsetzen werde.\xf000븁\x0000
Lauro: Du bist wirklich verrückt...\xfffeDu bist größenwahnsinnig!\xf000븁\x0000
G-Cis: Deine Meinung interessiert\xfffehier niemanden!\xf000븁\x0000\xfffeAuch wenn manche es als Gottheit\xfffeverehren, ein Pokémon ist und\xf000븀\x0000\xfffebleibt nur ein Pokémon.\xf000븁\x0000\xfffeEs mag dich vielleicht auserwählt haben,\xfffe\xf000Ā\x0001\x0000, na und?\xf000븁\x0000\xfffeDeswegen nötigst du mir noch lang\xfffekeinen Respekt ab!\xf000븁\x0000\xfffeKomm! Ich möchte den Moment aus\xfffenächster Nähe genießen, wenn ich\xf000븀\x0000\xfffedir gleich jegliche Hoffnung raube.\xf000븁\x0000\xfffeDein Gesicht in diesem Moment zu sehen,\xfffewird unbezahlbar sein!\xf000븁\x0000
N: \xf000븉\x0001\x0001\xf000Ā\x0001\x0000!!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001\xf000Ā\x0001\x0000!!\xf000븉\x0001\x0000\xf000븁\x0000
G-Cis: Nichts und niemand kann mich jetzt\xfffenoch aufhalten!\xf000븁\x0000
Cheren: Damit kommst du nicht durch...\xf000븁\x0000\xfffeWie kannst du nur die ganze Macht für\xfffedich haben wollen? Und dann willst\xf000븀\x0000\xfffedu sie auch noch für solch verwerfliche\xf000븀\x0000\xfffeAbsichten einsetzen?!
Lauro: Du hast die Naivität und die\xfffeehrlichen Absichten von N einfach\xf000븀\x0000\xfffenur schändlich ausgenutzt...
N: \xf000븉\x0001\x0001M-meine Formeln... meine Gleichungen...\xfffemeine Berechnungen... waren alle falsch?\xf000븉\x0001\x0000
Kruah...
Roah...
G-Cis: Was hat das zu bedeuten?\xf000븁\x0000\xfffeIch bin perfekt! Ich habe Team Plasma\xfffeaus der Taufe gehoben und zu dem\xf000븀\x0000\xfffegemacht, was es ist!\xf000븁\x0000\xfffeIch bin der einzige Mensch,\xfffeder diese Welt verändern kann!\xf000븀\x0000\xfffeIch bin der perfekte Herrscher!\xf000븁\x0000
Lauro: N!!\xf000븁\x0000\xfffeDenkst du jetzt immer noch,\xfffedass Menschen und Pokémon\xf000븀\x0000\xfffevoneinander getrennt leben sollten?\xf000븁\x0000
G-Cis: Mwahaha!\xf000븁\x0000\xfffeMir war es leider nicht vergönnt,\xfffeals Held angesehen zu werden.\xf000븁\x0000\xfffeDoch irgendwie musste ich die Kontrolle\xfffeüber das Legendäre Pokémon erlangen.\xf000븁\x0000\xfffeDafür und nur dafür habe ich N benutzt!\xf000븁\x0000\xfffeN ist MEINE SCHÖPFUNG und dort, wo bei\xfffeanderen ein menschliches Herz pocht,\xf000븀\x0000\xfffeherrscht bei ihm gähnende Leere!\xf000븁\x0000\xfffeEr ist das Resultat eines Experimentes,\xfffeein unvollkommenes und unzulängliches\xf000븀\x0000\xfffeZerrbild von einem Menschen.\xf000븁\x0000\xfffeDu glaubst doch nicht tatsächlich,\xfffedass so einer je begreifen wird,\xf000븀\x0000\xfffewas du von ihm willst.\xf000븁\x0000
Cheren: Lauro!\xf000븁\x0000\xfffeIch empfinde es als extrem lästig\xfffeund nervig, mir das Geschwätz von\xf000븀\x0000\xfffediesem Verrückten noch länger\xf000븀\x0000\xfffeanhören zu müssen.\xf000븁\x0000\xfffeEr ist doch offensichtlich derjenige,\xfffeder kein menschliches Herz hat!\xf000븁\x0000
Lauro: Wie recht du hast...\xfffeWirklich eine traurige Gestalt...\xf000븁\x0000
N...\xf000븁\x0000\xfffeDir spuken jetzt bestimmt viele Dinge\xfffeim Kopf herum, aber eins ist sicher:\xf000븁\x0000\xfffeDu hast dich aus freien Stücken auf die\xfffeSuche nach deiner eigenen Wirklichkeit\xf000븀\x0000\xfffegemacht und nicht, weil du von G-Cis\xf000븀\x0000\xfffedahingehend manipuliert wurdest!\xf000븁\x0000\xfffeNur deshalb war es dir überhaupt erst\xfffemöglich, dem Legendären Pokémon\xf000븀\x0000\xfffezu begegnen!\xf000븁\x0000
N...\xf000븁\x0000\xfffeDir spuken jetzt bestimmt viele Dinge\xfffeim Kopf herum, aber eines ist sicher:\xf000븁\x0000\xfffeDu hast dich aus freien Stücken auf\xfffedeine Reise begeben, beseelt von\xf000븀\x0000\xfffedeinen Wünschen und Idealen, und nicht,\xf000븀\x0000\xfffeweil du von G-Cis dahingehend manipuliert\xf000븀\x0000\xfffewurdest!\xf000븁\x0000\xfffeNur deshalb war es dir überhaupt erst\xfffemöglich, dem Legendären Pokémon\xf000븀\x0000\xfffezu begegnen!\xf000븁\x0000
N: \xf000븉\x0001\x0001A-aber... ich habe einfach nicht das\xfffeZeug dazu, ein wahrer Held zu sein!\xf000븉\x0001\x0000\xf000븁\x0000
Lauro: Meinst du?\xf000븁\x0000\xfffeEntscheidend ist doch, was du\xfffevon jetzt an zusammen mit dem\xf000븀\x0000\xfffeLegendären Pokémon tun wirst!\xf000븁\x0000
N: \xf000븉\x0001\x0001Ja, aber...\xf000븁\x0000\xfffeWir haben bisher doch auch für das\xfffegekämpft, woran wir geglaubt haben...\xf000븁\x0000\xfffeAber warum? Wozu?!\xf000븉\x0001\x0000\xf000븁\x0000
Lauro: N, hör mir zu...\xf000븁\x0000\xfffeNur weil man sein Gegenüber nicht\xfffeversteht, ist das noch lange kein Grund,\xf000븀\x0000\xfffedessen Meinungen und Ideen völlig\xf000븀\x0000\xfffeabzulehnen!\xf000븁\x0000\xfffeWenn Menschen miteinander streiten,\xfffegibt es nicht zwingend nur eine\xf000븀\x0000\xfffeSeite, die recht hat...\xf000븁\x0000\xfffeBitte mach dir darüber einmal Gedanken!\xf000븁\x0000
N: \xf000븉\x0001\x0001Ich würde gern etwas\xfffemit dir besprechen...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Es geht um unsere erste Begegnung\xfffein Gavina...\xf000븁\x0000\xfffeWas eines deiner Pokémon damals gesagt\xfffehat, war ein echter Schock für mich...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Ich weiß nicht, warum, aber dein Pokémon\xfffehat damals gesagt, es habe dich gern...\xf000븁\x0000\xfffeEs hat gesagt, dass es gern\xfffebei dir sei...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Ich konnte nicht begreifen,\xfffedass es auf der Welt Pokémon gibt,\xf000븀\x0000\xfffedie die Menschen mögen...\xf000븁\x0000\xfffeSolche Pokémon hatte ich bis dahin\xfffeeinfach nicht gekannt...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Von da an wurde ich auf meinen\xfffeReisen immer wieder in meinen\xf000븀\x0000\xfffeGrundfesten erschüttert.\xf000븁\x0000\xfffeIch traf auf so viele Menschen und\xfffePokémon, die einander vertrauten,\xf000븀\x0000\xfffeeinander halfen.\xf000븁\x0000\xfffeDaher fühlte ich mich auch dazu\xfffeangehalten, in Kämpfen mit dir auf die\xf000븀\x0000\xfffeProbe zu stellen, woran ich eigentlich\xf000븀\x0000\xfffeglaubte...\xf000븁\x0000\xfffeIch wollte auf jemanden treffen,\xfffein dessen Brust das Herz eines Helden\xf000븀\x0000\xfffeschlägt, ganz wie bei mir...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Ich verstand nur die Pokémon...\xfffeNein, nicht mal das, ich verstand nur\xf000븀\x0000\xfffeeinige wenige Pokémon.\xf000븁\x0000\xfffeKein Wunder, dass ich es nicht mit dir\xfffeaufnehmen konnte, der du mit so vielen\xf000븀\x0000\xfffePokémon Kontakt hattest und von so\xf000븀\x0000\xfffevielen Pokémon umgeben bist, die sogar\xf000븀\x0000\xfffedeine Freunde sind...\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001Nun ja...\xfffeDer Champ hat mir vergeben...\xf000븁\x0000\xfffeAber es liegt nun wohl tatsächlich an mir,\xfffewie mein nächster Schritt aussieht...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000Ā\x0001\x0000!\xf000븁\x0000
\xf000븉\x0001\x0001Du hast mir von deinem Traum\xfffeerzählt... lass ihn Wirklichkeit werden!\xf000븁\x0000\xfffeWünsche und Ideale, die es wert sind,\xfffeverfolgt zu werden, geben dir die Kraft,\xf000븀\x0000\xfffedie Welt zu verändern!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000! Wenn das jemand schaffen\xfffekann, dann du!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Bewahre dir deinen Traum!\xf000븁\x0000\xfffeUnd verfolge deine Wünsche und Ideale!\xf000븁\x0000\xfffeDann wird dein Traum eines Tages auch\xfffeganz sicher wahr werden!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Du hast mir von deinem Traum\xfffeerzählt... lass ihn Wirklichkeit werden!\xf000븁\x0000\xfffeSo wird deine ganz eigene Wirklichkeit\xfffeeines Tages Realität werden!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000! Wenn das jemand schaffen\xfffekann, dann du!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Bewahre dir deinen Traum!\xf000븁\x0000\xfffeGeh deinen eigenen Weg und bleib dabei\xfffedeinen Überzeugungen treu!\xf000븁\x0000\xfffeDann wird der Traum eines Tages\xfffeauch ganz sicher wahr!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Nun dann...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Leb wohl!\xf000븉\x0001\x0000\xf000븁\x0000







N: \xf000븉\x0001\x0001Achtung! Mach dich besser bereit!\xf000븁\x0000\xfffeZekrom wird dir die Zähne zeigen, wenn du\xfffenicht von deinen Wünschen beseelt bist.\xf000븉\x0001\x0000
N: \xf000븉\x0001\x0001Achtung! Mach dich besser bereit!\xf000븁\x0000\xfffeReshiram wird dich rösten, wenn dein Herz\xfffenicht rein und aufrichtig ist.\xf000븉\x0001\x0000










Möchtest du \xf000ā\x0001\x0001\xfffein dein Team aufnehmen?
Bist du sicher, dass du \xf000ā\x0001\x0001\xfffenicht in dein Team aufnehmen möchtest?
Welches Pokémon möchtest du dafür\xfffein einer PC-Box ablegen?\xf000븁\x0000
Möchtest du \xf000Ă\x0001\x0002 wirklich\xfffein einer PC-Box ablegen?
\xf000ā\x0001\x0001 wurde in dein Team\xfffeaufgenommen!