Dort stehen jede Menge Kartons\xfffemit Elektrogeräten.
Dort stehen jede Menge Kartons\xfffemit Elektrogeräten.\xf000븁\x0000\xfffeDas Rotom scheint sich für die Motoren\xfffeder Elektrogeräte zu interessieren!\xf000븁\x0000\xfffeSoll das Rotom in einen Motor klettern?
Das Rotom findet sich damit ab,\xfffenicht in einen Motor zu klettern...
Welches Rotom möchtest du in einen\xfffeMotor klettern lassen?\xf000븁\x0000
Dieses Pokémon kann nicht in Motoren\xfffeklettern.
Ein Ei kann nicht in Motoren klettern.
In den Motor welchen Elektrogerätes\xfffesoll \xf000Ă\x0001\x0000 klettern?
Mikrowelle
Waschmaschine
Ventilator
Kühlschrank
Rasenmäher
Zurückrufen
Abbruch
\xf000Ă\x0001\x0000 ist in den Motor geklettert!
\xf000Ă\x0001\x0000 versucht,\xfffe\xf000ć\x0001\x0001 zu erlernen.\xf000븁\x0000\xfffeAber \xf000Ă\x0001\x0000 kann nur\xfffemaximal vier Attacken erlernen.\xf000븁\x0000\xfffeSoll eine andere Attacke durch\xfffe\xf000ć\x0001\x0001 ersetzt werden?
\xf000ć\x0001\x0001\xfffenicht erlernen?
\xf000Ă\x0001\x0000 hat \xf000ć\x0001\x0001\xfffenicht erlernt.\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000 klettert aus dem Motor!
Bist du einverstanden, dass das\xfffePokémon \xf000ć\x0001\x0001 vergisst?
Eins, \xf000븂\x0001\x0014zwei und\xf000븂\x0001\x0014... \xf000븂\x0001\x0014... \xf000븂\x0001\x0014... schwupp!\xf000븅\x0001\x0003\xf000븅\x0001\x0006\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000 hat\xfffe\xf000ć\x0001\x0001 vergessen.\xf000븁\x0000\xfffeUnd...\xf000븁\x0000
\xf000Ă\x0001\x0000 erlernt \xf000ć\x0001\x0002!
\xf000Ă\x0001\x0000 hat \xf000ć\x0001\x0002\xfffevergessen...\xf000븁\x0000
\xf000Ă\x0001\x0000 befindet sich\xfffebereits in diesem Motor!\xf000븁\x0000
\xf000Ă\x0001\x0000 klettert aus dem Motor!
\xf000Ă\x0001\x0000 befindet sich nicht im Motor!\xf000븁\x0000
\xf000Ă\x0001\x0000 findet sich damit ab,\xfffenicht in den Motor zu klettern...