


Du hast nicht genügend Geld.\xf000븁\x0000
\xf000ĉ\x0001\x0000?\xfffeWie viele möchtest du kaufen?
\xf000ĉ\x0001\x0000, nicht wahr?\xfffe\xf000ȁ\x0001\x0001 Stück, das macht \xf000Ȇ\x0001\x0002 $!
\xf000ĉ\x0001\x0000, nicht wahr?\xfffeDas macht \xf000ȃ\x0001\x0002 GP! Okay?
Nr. \xf000ȁ\x0001\x0000: \xf000ć\x0001\x0001, nicht wahr?\xfffeDas macht \xf000Ȅ\x0001\x0002 $!
Nr. \xf000ȁ\x0001\x0000: \xf000ć\x0001\x0001, nicht wahr?\xfffeDas macht \xf000ȃ\x0001\x0002 GP! Okay?
Hier, bitte schön!\xfffeVielen Dank!\xf000븅\x0001\x0001\xf000븁\x0000\xfffeDu verstaust das Item \xf000ĉ\x0001\x0000\xfffein der \xf000Ē\x0001\x0001-Tasche.\xf000븁\x0000
Du hast dafür keinen Platz mehr.\xf000븁\x0000
ZURÜCK
\xf000Ȅ\x0001\x0001 $
\xf000ȁ\x0001\x0001 GP
---
Du bekommst als Bonus noch\xfffeeinen Premierball dazu.\xf000븁\x0000
Du hast nicht genügend GP.\xf000븁\x0000



Geld
\xf000Ȇ\x0001\x0000 $
\xf000ȃ\x0001\x0000 GP
Du hast: \xf000Ȃ\x0001\x0000 Stück
x \xf000ȁ\x0001\x0000
\xf000Ȇ\x0001\x0000 $
\xf000ȅ\x0001\x0000 GP


\xf000ć\x0001\x0001