Wie süß, ein Shaymin!\xf000븁\x0000\xfffeWenn ich ein Shaymin sehe, denke ich\xfffesofort an die Gracidea!\xf000븁\x0000\xfffeIch habe eine Menge davon.\xfffeWenn du möchtest, teile ich mit dir.\xf000븁\x0000
In der Sinnoh-Region ist es\xfffeseit Langem Tradition,\xf000븀\x0000\xfffeeinen Strauß Gracidea zu überreichen,\xf000븀\x0000\xfffeum sich zu bedanken.\xf000븁\x0000\xfffeEs ist ein wirklich schöner Brauch!\xf000븁\x0000\xfffeDenn sobald man einen Strauß Gracidea\xfffeüberreicht, weiß jedermann,\xf000븀\x0000\xfffewas dies bedeutet und\xf000븀\x0000\xfffeDankesworte sind gar nicht mehr nötig!
Kennst du die Gracidea?\xf000븁\x0000\xfffeIn der Sinnoh-Region ist\xfffees seit Langem Tradition,\xf000븀\x0000\xfffeeinen Strauß Gracidea zu überreichen,\xf000븀\x0000\xfffeum seine Dankbarkeit zu zeigen.
Ein Blick auf deine Arenaorden und die\xfffedamit verbundenen Erinnerungen verrät\xf000븀\x0000\xfffemir, mit welchen Pokémon du\xf000븀\x0000\xfffeSeite an Seite gekämpft hast.\xf000븁\x0000\xfffeMöchtest du mir deine Arenaorden zeigen?
Verstehe, ich brauche deiner Erinnerung\xfffealso nicht auf die Sprünge zu helfen...
Welchen Orden möchtest du mir zeigen?
Bei Erhalt des Triordens\xfffehattest du...\xf000븁\x0000
Bei Erhalt des Grundordens\xfffehattest du...\xf000븁\x0000
Bei Erhalt des Käferordens\xfffehattest du...\xf000븁\x0000
Bei Erhalt des Voltordens\xfffehattest du...\xf000븁\x0000
Bei Erhalt des Seismo-Ordens\xfffehattest du...\xf000븁\x0000
Bei Erhalt des Jetordens\xfffehattest du...\xf000븁\x0000
Bei Erhalt des Eiszapfordens\xfffehattest du...\xf000븁\x0000
Bei Erhalt des Legendenordens\xfffehattest du...\xf000븁\x0000
\xf000ā\x0001\x0000 bei dir.\xf000븁\x0000
\xf000ā\x0001\x0000 und \xf000ā\x0001\x0001 bei dir.\xf000븁\x0000
\xf000ā\x0001\x0000, \xf000ā\x0001\x0001 und\xfffe\xf000ā\x0001\x0002 bei dir.\xf000븁\x0000
\xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002 und \xf000ā\x0001\x0003 bei dir.\xf000븁\x0000
\xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003\xf000븀\x0000\xfffeund \xf000ā\x0001\x0004 bei dir.\xf000븁\x0000
\xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003,\xf000븀\x0000\xfffe\xf000ā\x0001\x0004 und \xf000ā\x0001\x0005 bei dir.\xf000븁\x0000
Möchtest du mir noch\xfffeweitere Orden zeigen?
TRIORDEN
GRUNDORDEN
KÄFERORDEN
VOLTORDEN
SEISMO-ORDEN
JETORDEN
EISZAPFORDEN
LEGENDENORDEN
ZURÜCK
Seitdem ich hierher versetzt worden bin,\xfffedrehe ich den lieben langen Tag Däumchen!\xf000븁\x0000\xfffeDenn nachts begegnet man keiner\xfffeMenschenseele und so sind Verbrechen\xf000븀\x0000\xfffehier nicht gerade an der Nachtordnung!