



Non hai Pokémon in grado di partecipare!\xf000븁\x0000
Le condizioni di partecipazione non sono\xfffestate soddisfatte!\xf000븁\x0000\xfffePer partecipare sono necessari da tre a\xfffesei Pokémon diversi tra loro.\xf000븁\x0000\xfffeAnche gli strumenti tenuti dai Pokémon\xfffedevono essere diversi.\xf000븁\x0000
Le condizioni di partecipazione non sono\xfffestate soddisfatte!\xf000븁\x0000\xfffePer partecipare sono necessari da\xfffequattro a sei Pokémon diversi tra loro.\xf000븁\x0000\xfffeAnche gli strumenti tenuti dai Pokémon\xfffedevono essere diversi.\xf000븁\x0000
Le condizioni di partecipazione non sono\xfffestate soddisfatte!\xf000븁\x0000\xfffePer partecipare sono necessari sei\xfffePokémon diversi tra loro.\xf000븁\x0000\xfffeAnche gli strumenti tenuti dai Pokémon\xfffedevono essere diversi.\xf000븁\x0000
Le condizioni di partecipazione non sono\xfffestate soddisfatte!\xf000븁\x0000\xfffePer partecipare sono necessari da\xfffequattro a sei Pokémon diversi tra loro.\xf000븁\x0000\xfffeAnche gli strumenti tenuti dai Pokémon\xfffedevono essere diversi.\xf000븁\x0000
Le condizioni di partecipazione non sono\xfffestate soddisfatte!\xf000븁\x0000\xfffePer partecipare sono necessari sei\xfffePokémon diversi tra loro.\xf000븁\x0000\xfffeAnche gli strumenti tenuti dai Pokémon\xfffedevono essere diversi.\xf000븁\x0000
Per partecipare sono necessari tre\xfffePokémon!\xf000븁\x0000\xfffeAssicurati che i tre Pokémon e i loro\xfffestrumenti siano tutti diversi fra loro.\xf000븁\x0000
Per partecipare sono necessari quattro\xfffePokémon!\xf000븁\x0000\xfffeAssicurati che i quattro Pokémon e i loro\xfffestrumenti siano tutti diversi fra loro.\xf000븁\x0000
Per partecipare sono necessari due\xfffePokémon!\xf000븁\x0000\xfffeAssicurati che i due Pokémon e i loro\xfffestrumenti siano tutti diversi fra loro.\xf000븁\x0000
Le Uova non possono partecipare!\xf000븁\x0000\xfffeAnche i Pokémon che hanno Cuorugiada\xfffenon possono partecipare!\xf000븁\x0000
Uova e \xf000ā\x0001\x0000 non possono\xfffepartecipare!\xf000븁\x0000\xfffeAnche i Pokémon che hanno Cuorugiada\xfffenon possono partecipare!\xf000븁\x0000
Uova, \xf000ā\x0001\x0000 e \xf000ā\x0001\x0001 non\xfffepossono partecipare!\xf000븁\x0000\xfffeAnche i Pokémon che hanno Cuorugiada\xfffenon possono partecipare!\xf000븁\x0000
Uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001 e\xfffe\xf000ā\x0001\x0002 non possono partecipare!\xf000븁\x0000\xfffeAnche i Pokémon che hanno Cuorugiada\xfffenon possono partecipare!\xf000븁\x0000
Uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002 e \xf000ā\x0001\x0003 non possono\xf000븀\x0000\xfffepartecipare!\xf000븁\x0000\xfffeAnche i Pokémon che hanno Cuorugiada\xfffenon possono partecipare!\xf000븁\x0000
Uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003 e \xf000ā\x0001\x0004\xf000븀\x0000\xfffenon possono partecipare!\xf000븁\x0000\xfffeAnche i Pokémon che hanno Cuorugiada\xfffenon possono partecipare!\xf000븁\x0000
Uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004\xf000븀\x0000\xfffee \xf000ā\x0001\x0005 non possono partecipare!\xf000븁\x0000\xfffeAnche i Pokémon che hanno Cuorugiada\xfffenon possono partecipare!\xf000븁\x0000
Uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븁\x0000\xfffe\xf000ā\x0001\x0005 e \xf000ā\x0001\x0006 non possono\xfffepartecipare!\xf000븁\x0000\xfffeAnche i Pokémon che hanno Cuorugiada\xfffenon possono partecipare!\xf000븁\x0000
Uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븁\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006 e \xf000ā\x0001\x0007\xfffenon possono partecipare!\xf000븁\x0000\xfffeAnche i Pokémon che hanno Cuorugiada\xfffenon possono partecipare!\xf000븁\x0000
Uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븁\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007\xfffee \xf000ā\x0001\x0008 non possono partecipare!\xf000븁\x0000\xfffeAnche i Pokémon che hanno Cuorugiada\xfffenon possono partecipare!\xf000븁\x0000
Uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븁\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xfffe\xf000ā\x0001\x0008 e \xf000ā\x0001\x0009\xf000븀\x0000\xfffenon possono partecipare!\xf000븁\x0000\xfffeAnche i Pokémon che hanno Cuorugiada\xfffenon possono partecipare!\xf000븁\x0000
Uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븁\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009 e \xf000ā\x0001\x000a\xf000븀\x0000\xfffenon possono partecipare!\xf000븁\x0000\xfffeAnche i Pokémon che hanno Cuorugiada\xfffenon possono partecipare!\xf000븁\x0000
Uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븁\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a\xf000븀\x0000\xfffee \xf000ā\x0001\x000b non possono partecipare!\xf000븁\x0000\xfffeAnche i Pokémon che hanno Cuorugiada\xfffenon possono partecipare!\xf000븁\x0000
Uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븁\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븁\x0000\xfffe\xf000ā\x0001\x000b e \xf000ā\x0001\x000c non possono\xfffepartecipare!\xf000븁\x0000\xfffeAnche i Pokémon che hanno Cuorugiada\xfffenon possono partecipare!\xf000븁\x0000
Uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븁\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븁\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c e \xf000ā\x0001\x000d\xfffenon possono partecipare!\xf000븁\x0000\xfffeAnche i Pokémon che hanno Cuorugiada\xfffenon possono partecipare!\xf000븁\x0000
Uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븁\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븁\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d e\xfffe\xf000ā\x0001\x000e non possono partecipare!\xf000븁\x0000\xfffeAnche i Pokémon che hanno Cuorugiada\xfffenon possono partecipare!\xf000븁\x0000
Uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븁\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븁\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xfffe\xf000ā\x0001\x000e e \xf000ā\x0001\x000f non possono\xf000븀\x0000\xfffepartecipare!\xf000븁\x0000\xfffeAnche i Pokémon che hanno Cuorugiada\xfffenon possono partecipare!\xf000븁\x0000
Uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븁\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븁\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f e \xf000ā\x0001\x0010\xf000븀\x0000\xfffenon possono partecipare!\xf000븁\x0000\xfffeAnche i Pokémon che hanno Cuorugiada\xfffenon possono partecipare!\xf000븁\x0000
Uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븁\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븁\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010 e\xf000븀\x0000\xfffe\xf000ā\x0001\x0011 non possono partecipare!\xf000븁\x0000\xfffeAnche i Pokémon che hanno Cuorugiada\xfffenon possono partecipare!\xf000븁\x0000
Uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븁\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븁\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븁\x0000\xfffe\xf000ā\x0001\x0011 e \xf000ā\x0001\x0012 non possono\xfffepartecipare!\xf000븁\x0000\xfffeAnche i Pokémon che hanno Cuorugiada\xfffenon possono partecipare!\xf000븁\x0000
Uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븁\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븁\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븁\x0000\xfffe\xf000ā\x0001\x0011, \xf000ā\x0001\x0012 e \xf000ā\x0001\x0013\xfffenon possono partecipare!\xf000븁\x0000\xfffeAnche i Pokémon che hanno Cuorugiada\xfffenon possono partecipare!\xf000븁\x0000
Uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븁\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븁\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븁\x0000\xfffe\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, \xf000ā\x0001\x0013 e\xfffe\xf000ā\x0001\x0014 non possono partecipare!\xf000븁\x0000\xfffeAnche i Pokémon che hanno Cuorugiada\xfffenon possono partecipare!\xf000븁\x0000
Uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븁\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븁\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븁\x0000\xfffe\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, \xf000ā\x0001\x0013,\xfffe\xf000ā\x0001\x0014 e \xf000ā\x0001 non possono\xf000븀\x0000\xfffepartecipare!\xf000븁\x0000\xfffeAnche i Pokémon che hanno Cuorugiada\xfffenon possono partecipare!\xf000븁\x0000
Uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븁\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븁\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븁\x0000\xfffe\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, \xf000ā\x0001\x0013,\xfffe\xf000ā\x0001\x0014, \xf000ā\x0001 e \xf000ā\x0001\xf000븀\x0000\xfffenon possono partecipare!\xf000븁\x0000\xfffeAnche i Pokémon che hanno Cuorugiada\xfffenon possono partecipare!\xf000븁\x0000
Uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븁\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븁\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븁\x0000\xfffe\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, \xf000ā\x0001\x0013,\xfffe\xf000ā\x0001\x0014, \xf000ā\x0001, \xf000ā\x0001 e\xf000븀\x0000\xfffe\xf000ā\x0001 non possono partecipare!\xf000븁\x0000\xfffeAnche i Pokémon che hanno Cuorugiada\xfffenon possono partecipare!\xf000븁\x0000
Uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븁\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븁\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븁\x0000\xfffe\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, \xf000ā\x0001\x0013,\xfffe\xf000ā\x0001\x0014, \xf000ā\x0001, \xf000ā\x0001,\xf000븁\x0000\xfffe\xf000ā\x0001 e \xf000ā\x0001 non possono\xfffepartecipare!\xf000븁\x0000\xfffeAnche i Pokémon che hanno Cuorugiada\xfffenon possono partecipare!\xf000븁\x0000
Uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븁\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븁\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븁\x0000\xfffe\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, \xf000ā\x0001\x0013,\xfffe\xf000ā\x0001\x0014, \xf000ā\x0001, \xf000ā\x0001,\xf000븁\x0000\xfffe\xf000ā\x0001, \xf000ā\x0001 e \xf000ā\x0001\xfffenon possono partecipare!\xf000븁\x0000\xfffeAnche i Pokémon che hanno Cuorugiada\xfffenon possono partecipare!\xf000븁\x0000
Uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븁\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븁\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븁\x0000\xfffe\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, \xf000ā\x0001\x0013,\xfffe\xf000ā\x0001\x0014, \xf000ā\x0001, \xf000ā\x0001,\xf000븁\x0000\xfffe\xf000ā\x0001, \xf000ā\x0001, \xf000ā\x0001 e\xfffe\xf000ā\x0001 non possono partecipare!\xf000븁\x0000\xfffeAnche i Pokémon che hanno Cuorugiada\xfffenon possono partecipare!\xf000븁\x0000