N: \xf000븉\x0001\x0001Guarda, \xf000Ā\x0001\x0000! Non è bellissimo?\xf000븁\x0000\xfffeQuesto è il Pokémon leggendario che\xfffeguiderà il mondo al fianco dell'eroe!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001Guarda, \xf000Ā\x0001\x0000! Non è maestoso?\xf000븁\x0000\xfffeQuesto è il Pokémon leggendario che\xfffeguiderà il mondo accanto all'eroe!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Ora potrò recarmi alla Lega Pokémon con\xfffeReshiram per battere il Campione!\xf000븁\x0000\xfffeSarà l'ultima lotta per i Pokémon! Quella\xfffeche metterà fine alle loro sofferenze!\xf000븁\x0000\xfffeFinalmente potranno avere un mondo in cui\xfffevivere felici!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Ora potrò recarmi alla Lega Pokémon\xfffecon Zekrom per battere il Campione!\xf000븁\x0000\xfffeSarà l'ultima lotta per i Pokémon! Quella\xfffeche metterà fine alle loro sofferenze!\xf000븁\x0000\xfffeFinalmente potranno avere un mondo in cui\xfffevivere felici!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Se vuoi fermarci, dovrai prima dimostrare\xfffedi avere la stoffa dell'eroe!\xf000븁\x0000\xfffeSolo se Zekrom riconoscerà il tuo valore,\xfffepotrai affrontare me e Reshiram alla pari\xf000븀\x0000\xfffee avrai così una possibilità di fermarci!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Se vuoi fermarci, dovrai prima diventare\xfffeun eroe!\xf000븁\x0000\xfffeSolo se Reshiram riconoscerà il tuo\xfffevalore, potrai affrontare me e Zekrom\xf000븀\x0000\xfffealla pari e avrai così una possibilità di\xf000븀\x0000\xfffefermarci!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Allora, cosa pensi di fare?\xf000븁\x0000\xfffeSecondo le mie previsioni, tu incontrerai\xfffeZekrom.\xf000븁\x0000\xfffeSarai forse tu, con l'aiuto e la fiducia\xfffedei tuoi Pokémon, l'incognita che manderà\xf000븀\x0000\xfffeall'aria il mio piano di cambiare il mondo?\xf000븁\x0000\xfffeOra vai! Trova Zekrom, se ci tieni così\xfffetanto a proteggere il legame che unisce\xf000븀\x0000\xfffeuomini e Pokémon!\xf000븁\x0000\xfffeSono sicuro che anche lui, sotto forma di\xfffeScurolite, ti sta aspettando.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Allora, cosa pensi di fare?\xf000븁\x0000\xfffeSecondo le mie previsioni, tu incontrerai\xfffeReshiram.\xf000븁\x0000\xfffeSarai forse tu, con l'aiuto e la fiducia\xfffedei tuoi Pokémon, l'incognita che manderà\xf000븀\x0000\xfffeall'aria il mio piano di cambiare il mondo?\xf000븁\x0000\xfffeOra vai! Trova Reshiram, se ci tieni così\xfffetanto a proteggere il legame che unisce\xf000븀\x0000\xfffeuomini e Pokémon!\xf000븁\x0000\xfffeSono sicuro che anche lui, sotto forma di\xfffeChiarolite, ti sta aspettando.\xf000븉\x0001\x0000\xf000븁\x0000
Komor: \xf000Ā\x0001\x0000! Ma chi era quello?\xf000븁\x0000
Silvestro: Che diamine sta succedendo?\xf000븁\x0000
Komor: Com'è possibile?\xf000븁\x0000\xfffeQuel tizio era N, vero?\xf000븁\x0000\xfffeCome mai accanto a lui c'era il Pokémon\xfffeleggendario?\xf000븁\x0000\xfffeNon può essere veramente lui l'eroe!\xf000븁\x0000\xfffeE perché ti ha chiesto di trovare l'altro\xfffePokémon leggendario?\xf000븁\x0000
Silvestro: Calmiamoci! Intanto, usciamo di\xfffequa!\xf000븁\x0000\xfffeLa cosa più importante ora non è capire\xfffecos'è successo, ma qual è la prossima\xf000븀\x0000\xfffemossa da fare!\xf000븁\x0000
Gorrroaaaaarb!
Reshiram se n'è volato via!
Bengroaaaash!
Zekrom se n'è volato via!