\xf000Ā\x0001\x0000 ottiene \xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000 ottiene \xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!

\xf000Ā\x0001\x0000 ottiene \xf000ĉ\x0001\x0001 che\xfffecontiene \xf000ć\x0001\x0002!
\xf000Ā\x0001\x0000 trova \xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000 trova \xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000 trova \xf000ĉ\x0001\x0001 che\xfffecontiene \xf000ć\x0001\x0002!
Non c'è più spazio per \xf000ĉ\x0001\x0000!\xfffePeccato!\xf000븁\x0000
Non c'è più spazio per \xf000ĉ\x0001\x0000!\xfffePeccato!

\xf000Ā\x0001\x0000 mette \xf000ĉ\x0001\x0001 nella\xfffeTasca \xf000\xff00\x0001\x0002\xf000Ē\x0001\x0002\xf000\xff00\x0001\x0000.\xf000븁\x0000
\xf000Ā\x0001\x0000 mette \xf000ĉ\x0001\x0001 nella\xfffeTasca \xf000\xff00\x0001\x0002\xf000Ē\x0001\x0002\xf000\xff00\x0001\x0000.

Ehi, sullo strumento che hai appena\xfffetrovato è riportato un messaggio.\xf000븁\x0000\xfffe“Spero che ti sarà utile per le tue\xfffeavventure. Ciao, \xf000Ā\x0001\x0003!"\xf000븁\x0000\xfffeA quanto pare, l'aveva nascosto qui\xfffe\xf000Ā\x0001\x0003.
Che peccato! La Borsa è piena!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000 non può raccogliere lo\xfffestrumento nascosto.