Uh... oh, ciao, io sono...\xfffePerbacco, non ricordo più chi sono!\xf000븁\x0000\xfffe...\xfffe...\xf000븁\x0000\xfffeAh, sì, che sbadato! Sono l'Eliminamosse!\xf000븁\x0000
Sei qui per far dimenticare delle mosse\xfffeai tuoi Pokémon?
Scegli un Pokémon.\xf000븁\x0000
Ritorna qui se ci ripensi.
Questo Pokémon conosce solo una mossa,\xfffenon la posso eliminare.\xf000븁\x0000
Che cosa? Un Uovo?! Un Uovo non conosce\xfffemosse.\xf000븁\x0000
Quale mossa deve dimenticare?\xf000븁\x0000
Vuoi che dimentichi \xf000ć\x0001\x0000?
Tutto ha funzionato a meraviglia!\xf000븁\x0000\xfffeIl tuo Pokémon ha completamente\xfffedimenticato \xf000ć\x0001\x0000!











Quale mossa vuoi far ricordare a\xfffe\xf000Ă\x0001\x0000?\xf000븁\x0000
Vuoi fargli ricordare \xf000ć\x0001\x0001?
Vuoi rinunciare a far ricordare la\xfffemossa a \xf000Ă\x0001\x0000?
\xf000Ă\x0001\x0000 ha ricordato l'uso di\xfffe\xf000ć\x0001\x0001 che aveva dimenticato!\xf000븁\x0000
\xf000Ă\x0001\x0000 vorrebbe ricordare\xfffe\xf000ć\x0001\x0001, ma conosce già\xf000븀\x0000\xfffequattro mosse.\xf000븁\x0000\xfffeVuoi che ne dimentichi una e al suo\xfffeposto apprenda \xf000ć\x0001\x0001?
Uno,\xf000븂\x0001\x0014 due\xf000븂\x0001\x0014 e\xf000븂\x0001\x0014...\xf000븂\x0001\x0014 ta-daaaa!\xf000븅\x0001\x0003\xf000븅\x0001\x0005\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000 dimentica \xf000ć\x0001\x0001!\xf000븁\x0000\xfffeAl suo posto...\xf000븁\x0000
\xf000Ă\x0001\x0000 ricorda l'uso della mossa\xfffe\xf000ć\x0001\x0001 che aveva dimenticato!\xf000븁\x0000
Vuoi rinunciare a far ricordare l'uso\xfffedi \xf000ć\x0001\x0001 al Pokémon?
\xf000Ă\x0001\x0000 non ricorderà l'uso di\xfffe\xf000ć\x0001\x0001!\xf000븁\x0000
In cambio \xf000Ā\x0001\x0000 consegna una\xfffeSquama Cuore!
Vuoi davvero far dimenticare la mossa\xfffe\xf000ć\x0001\x0000 a questo Pokémon?
Tutti mi chiamano Ricordamosse!\xf000븁\x0000\xfffeConosco tutte le mosse che i Pokémon\xfffeimparano via via che diventano forti.\xf000븁\x0000\xfffeE posso far ricordare loro quelle che\xfffehanno dimenticato!\xf000븁\x0000\xfffeIn cambio, ti chiedo una Squama Cuore!\xf000븁\x0000
Vuoi far ricordare una mossa a un\xfffePokémon della tua squadra?
A quale Pokémon vuoi farla ricordare?\xf000븁\x0000
Per far ricordare una mossa a un tuo\xfffePokémon, portami una Squama Cuore.
Ma è solo un Uovo!
Non ha dimenticato nessuna mossa in\xfffepassato.

POTENZA
PRECISIONE
PP



\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000ȁ\x0001\x0000/\xf000ȁ\x0001\x0001

---
ESCI
INSEGNA

\xf000Ă\x0001\x0000
L. \xf000Ȃ\x0001\x0000
Mosse imparate: