L'Interpoké sta squillando!
\xf000Ā\x0001\x0000 risponde all'Interpoké.\xf000븁\x0000
Mamma: \xf000Ā\x0001\x0000!\xf000븁\x0000
Ho fatto una corsa per raggiungerti!\xfffeNe hai fatta di strada, eh?\xf000븁\x0000\xfffeLa Prof.ssa Aralia ha giusto detto che ti\xfffestavi dirigendo a Levantopoli.\xf000븁\x0000\xfffeBeh, volevo darti un altro regalino!\xfffe\xf000Ā\x0001\x0000, provatele un po'...\xf000븁\x0000
\xf000Ā\x0001\x0000 riceve le \xf000\xff00\x0001\x0002Scarpe da Corsa\xf000\xff00\x0001\x0000!
Con le Scarpe da Corsa puoi muoverti da\xfffeun posto all'altro in men che non si dica!\xf000븁\x0000\xfffeDunque, vediamo un po' cosa dicono le\xfffeistruzioni...\xf000븁\x0000\xfffePremi il pulsante B mentre ti sposti, per\xfffecorrere!\xf000븁\x0000\xfffeLe avevo comprate e messe via. Pensa\xfffeun po', le ho ritrovate facendo pulizia!\xf000븁\x0000\xfffeBeh, ogni tanto è necessario!\xf000븁\x0000
\xf000Ā\x0001\x0000, non ti abbandoneremo mai.\xfffeLo sai, vero?\xf000븁\x0000\xfffeI tuoi Pokémon, i tuoi amici e io saremo\xfffesempre con te!\xf000븀\x0000\xfffeFa' buon viaggio!\xf000븁\x0000
Belle: Eeehi! \xf000Ā\x0001\x0000!\xf000븁\x0000
Belle: Ehi, \xf000Ā\x0001\x0000! Ehiii, mi senti?\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000
Belle: Dai, facciamo una lotta!\xf000븁\x0000\xfffeIl Pokémon che ho catturato di recente\xfffeè diventato già più forte!\xf000븁\x0000\xfffeForza, cominciamo!\xf000븁\x0000
Belle: Niente da eccepire, \xf000Ā\x0001\x0000,\xfffesei proprio forte!\xf000븁\x0000\xfffeMa vedrai che non sarò da meno e ce la\xfffemetterò tutta per allenare i miei Pokémon\xf000븀\x0000\xfffealla grande!\xf000븁\x0000\xfffeCi vediaaamooooo!\xf000븁\x0000
Ehi, tu!\xf000븁\x0000\xfffeSto per fare una cosa strabiliante!\xfffeVuoi vedere di che si tratta?
Benissimo! Aspetta un secondo!\xf000븁\x0000
Oplà!
Allora? Visto?\xf000븁\x0000\xfffeForte, eh! Sono saltato giù da un gradino\xfffee ho risparmiato un sacco di strada!
Non c'è da essere timidi!
Quando i Pokémon sono indeboliti per la\xfffestanchezza... basta camminare lungo\xf000븀\x0000\xfffele strade!\xf000븁\x0000\xfffeI Pokémon selvatici attaccano solo\xfffenell'erba alta!
La lotta tra Allenatori di Pokémon è una\xfffecosa serissima. Non è consentito fuggire!
Percorso 2
Percorso 2
Consigli utili\xf000븁\x0000\xfffe\xfffeQuando un Pokémon partecipa a una\xf000븀\x0000\xfffelotta riceve dei Punti Esperienza!\xf000븁\x0000\xfffeFai lottare spesso i Pokémon per farli\xfffecrescere sempre di più!