Ci sono molti scatoloni pieni di\xfffeapparecchiature elettriche.
Ci sono molti scatoloni pieni di\xfffeapparecchiature elettriche.\xf000븁\x0000\xfffeRotom è incuriosito dal motore di questi\xfffedispositivi.\xf000븁\x0000\xfffeVuoi farlo entrare in un motore?
Rotom ha rinunciato a entrare nel motore\xfffeanche se forse avrebbe voluto...
Quale Rotom vuoi far entrare nel motore?\xf000븁\x0000
Questo Pokémon non può entrare in un\xfffemotore.
Un Uovo non può entrare in un motore.
Nel motore di quale apparecchio elettrico\xfffevuoi far entrare \xf000Ă\x0001\x0000?
Forno a microonde
Lavatrice
Ventilatore
Frigorifero
Falciatrice
Fai uscire
Esci
\xf000Ă\x0001\x0000 è entrato nel motore!
\xf000Ă\x0001\x0000 vorrebbe imparare\xfffe\xf000ć\x0001\x0001, ma conosce già\xf000븀\x0000\xfffequattro mosse.\xf000븁\x0000\xfffeVuoi che ne dimentichi una e al suo\xfffeposto apprenda \xf000ć\x0001\x0001?
Vuoi bloccare l'apprendimento della mossa\xfffe\xf000ć\x0001\x0001?
\xf000Ă\x0001\x0000 non ha imparato la mossa\xfffe\xf000ć\x0001\x0001.\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000 è uscito dal motore!
Questo Pokémon dimenticherà la mossa\xfffe\xf000ć\x0001\x0001. Vuoi procedere?
Uno,\xf000븂\x0001\x0014 due\xf000븂\x0001\x0014 e\xf000븂\x0001\x0014...\xf000븂\x0001\x0014 ta-daaaa!\xf000븅\x0001\x0003\xf000븅\x0001\x0006\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000 dimentica \xf000ć\x0001\x0001!\xf000븁\x0000\xfffeAl suo posto...\xf000븁\x0000
\xf000Ă\x0001\x0000 impara \xf000ć\x0001\x0002!
\xf000Ă\x0001\x0000 dimentica \xf000ć\x0001\x0002.\xf000븁\x0000
\xf000Ă\x0001\x0000 si trova già all'interno del\xfffemotore dell'apparecchio elettrico.\xf000븁\x0000
\xf000Ă\x0001\x0000 è uscito dal motore!
\xf000Ă\x0001\x0000 non è entrato nel motore.\xf000븁\x0000
\xf000Ă\x0001\x0000 ha rinunciato ad entrare nel\xfffemotore, anche se forse avrebbe voluto...