Oh! Shaymin!\xf000븁\x0000\xfffeNon si può parlare di Shaymin senza tirare\xfffein ballo le Gracidee!\xf000븁\x0000\xfffeIo ne ho sempre tante con me. Tieni,\xfffeprendine una anche tu!\xf000븁\x0000
Da sempre, nella regione di Sinnoh, è\xfffeconsuetudine dare un mazzo di Gracidee,\xf000븀\x0000\xfffequando si vuole ringraziare qualcuno.\xf000븁\x0000\xfffeÈ proprio una bella usanza, vero?\xf000븁\x0000\xfffeNon serve dire nemmeno una parola, basta\xfffeun mazzo di Gracidee per mostrare\xf000븀\x0000\xfffela propria gratitudine!
Sai cosa sono le Gracidee?\xf000븁\x0000\xfffeDa sempre, nella regione di Sinnoh, è\xfffeconsuetudine dare un mazzo di Gracidee,\xf000븀\x0000\xfffequando si vuole ringraziare qualcuno.
Mi basta dare un'occhiata alle Medaglie\xfffeper sentire i ricordi che vi sono legati...\xf000븁\x0000\xfffeE anche per sapere con quali Pokémon hai\xfffelottato.\xf000븁\x0000\xfffePosso vedere le tue Medaglie?
Mi fa piacere che non ti serva il mio aiuto!\xfffeDevi avere una buona memoria!
Che Medaglia vuoi mostrarmi?
Hai vinto la Medaglia Tris lottando\xfffeinsieme a...\xf000븁\x0000
Hai vinto la Medaglia Base lottando\xfffeinsieme a...\xf000븁\x0000
Hai vinto la Medaglia Scarabeo lottando\xfffeinsieme a...\xf000븁\x0000
Hai vinto la Medaglia Volt lottando\xfffeinsieme a...\xf000븁\x0000
Hai vinto la Medaglia Sisma lottando\xfffeinsieme a...\xf000븁\x0000
Hai vinto la Medaglia Jet lottando\xfffeinsieme a...\xf000븁\x0000
Hai vinto la Medaglia Stalattite lottando\xfffeinsieme a...\xf000븁\x0000
Hai vinto la Medaglia Leggenda lottando\xfffeinsieme a...\xf000븁\x0000
\xf000ā\x0001\x0000.\xf000븁\x0000
\xf000ā\x0001\x0000 e \xf000ā\x0001\x0001.\xf000븁\x0000
\xf000ā\x0001\x0000, \xf000ā\x0001\x0001 e \xf000ā\x0001\x0002.\xf000븁\x0000
\xf000ā\x0001\x0000, \xf000ā\x0001\x0001, \xf000ā\x0001\x0002 e\xfffe\xf000ā\x0001\x0003.\xf000븁\x0000
\xf000ā\x0001\x0000, \xf000ā\x0001\x0001, \xf000ā\x0001\x0002,\xfffe\xf000ā\x0001\x0003 e \xf000ā\x0001\x0004.\xf000븁\x0000
\xf000ā\x0001\x0000, \xf000ā\x0001\x0001, \xf000ā\x0001\x0002,\xfffe\xf000ā\x0001\x0003, \xf000ā\x0001\x0004 e \xf000ā\x0001\x0005.\xf000븁\x0000
Vuoi mostrarmi un'altra Medaglia?
Medaglia Tris
Medaglia Base
Medaglia Scarabeo
Medaglia Volt
Medaglia Sisma
Medaglia Jet
Medaglia Stalattite
Medaglia Leggenda
Esci
Da quando mi hanno trasferito a lavorare\xfffequi, non ho più nulla da fare!\xf000븁\x0000\xfffeE la notte non c'è nessuno in giro...\xfffeCerto, la città è sicura, però che noia!