
FUGA



USA UN ALTRO POKÉMON
CAMBIA POKÉMON
CONTINUA A LOTTARE
SÌ
NO





Comunicazione in corso. Attendi...
PS \xf000봅\x0001<+\xf000ȁ\x0001\x0000\xfffeAttacco \xf000봅\x0001<+\xf000ȁ\x0001\x0001\xfffeDifesa \xf000봅\x0001<+\xf000ȁ\x0001\x0002\xfffeAtt. Sp. \xf000봅\x0001<+\xf000ȁ\x0001\x0003\xfffeDif. Sp. \xf000봅\x0001<+\xf000ȁ\x0001\x0004\xfffeVelocità \xf000봅\x0001<+\xf000ȁ\x0001\x0005
PS \xf000봃\x0001\x0000\xf000Ȃ\x0001\x0000\xfffeAttacco \xf000봃\x0001\x0000\xf000Ȃ\x0001\x0001\xfffeDifesa \xf000봃\x0001\x0000\xf000Ȃ\x0001\x0002\xfffeAtt. Sp. \xf000봃\x0001\x0000\xf000Ȃ\x0001\x0003\xfffeDif. Sp. \xf000봃\x0001\x0000\xf000Ȃ\x0001\x0004\xfffeVelocità \xf000봃\x0001\x0000\xf000Ȃ\x0001\x0005