\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Scegli un Pokémon.
Su quale Pokémon?

Quale Pokémon mandi in campo?
Quale vuoi ritirare dalla lotta?
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000




PP
Scambia
⑭
⑮
INFO
MOSTRA MOSSE
Non adesso...
Già in lotta
In attesa
Compagno
Senza strumento


L. 
\xf000Ȃ\x0001\x0000
Al L. successivo
\xf000ȅ\x0001\x0000

PS
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
/
ATTACCO
\xf000Ȃ\x0001\x0000
DIFESA
\xf000Ȃ\x0001\x0000
ATT. SP.
\xf000Ȃ\x0001\x0000
DIF. SP.
\xf000Ȃ\x0001\x0000
VELOCITÀ
\xf000Ȃ\x0001\x0000

PP 
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
/

POTENZA
\xf000Ȃ\x0001\x0000
--
PRECISIONE
\xf000Ȃ\x0001\x0000
CATEGORIA
FISICO
DI STATO
SPECIALE

FAI DIMENTICARE
ESCI
È una mossa appresa tramite MN.\xfffeNon puoi fargliela dimenticare ora!
\xf000ć\x0001\x0000


\xf000ć\x0001\x0000


\xf000ć\x0001\x0000


\xf000ć\x0001\x0000


\xf000ć\x0001\x0000


\xf000Ă\x0001\x0000 è già in lotta!
\xf000Ă\x0001\x0000 è troppo stanco ora per\xfffelottare!
\xf000Ă\x0001\x0000 non può essere sostituito!
Un Uovo non può lottare!
Impossibile sostituire il Pokémon di\xfffeun'altra squadra!
Non avrebbe alcun effetto.











\xf000Ă\x0001\x0000 è stato già selezionato.
Quale mossa vuoi ricaricare?
\xf000ć\x0001\x0001 impedisce di usare lo\xfffestrumento su \xf000Ă\x0001\x0000!
Non puoi sostituire \xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000 è già tornato in squadra.