

Dai \xf000Đ\x0001\x0001 a \xf000Ā\x0001\x0000\xfffequando viene a parlarti!
Dai \xf000Đ\x0001\x0001 a \xf000Ā\x0001\x0000.\xfffeVacci a parlare!
Sfida \xf000Ā\x0001\x0000 usando due Pokémon\xfffedi livello \xf000Ȃ\x0001\x0001!
Dai un Potere cura PS a \xf000Ā\x0001\x0000.\xfffeParlaci durante la lotta!
Dai un Potere cura PS a \xf000Ā\x0001\x0000.\xfffeParlaci durante la lotta!
Dai un Potere cura PS a \xf000Ā\x0001\x0000.\xfffeParlaci durante la lotta!
Dai un Potere cura PS a \xf000Ā\x0001\x0000.\xfffeParlaci durante la lotta!
Nascondi \xf000ĉ\x0001\x0000 tra le panchine\xfffea Sciroccopoli!
Nascondi \xf000ĉ\x0001\x0000 davanti alla casa\xfffedietro al mercato di Libecciopoli!
Nascondi \xf000ĉ\x0001\x0000 davanti all'aereo\xfffein fondo alla pista a Ponentopoli!
Nascondi \xf000ĉ\x0001\x0000 dove tutti giravano\xfffein tondo a Mistralopoli!
Nascondi \xf000ĉ\x0001\x0000 davanti al varco\xfffeinutilizzabile di Boreduopoli!
Nascondi \xf000ĉ\x0001\x0000 sul tombino\xfffedi Fortebrezza!
Nascondi \xf000ĉ\x0001\x0000 davanti alla fontana\xfffedi Spiraria!
Nascondi \xf000ĉ\x0001\x0000 davanti al posto in\xfffecui stava il Musicista del Percorso 5!
Nascondi \xf000ĉ\x0001\x0000 al centro del ponte\xfffevicino alla Cava Pietrelettrica!
Nascondi \xf000ĉ\x0001\x0000 davanti alla Torre\xfffeCielo del Percorso 7!
Nascondi \xf000ĉ\x0001\x0000 davanti all'insegna\xfffedel Percorso 8!
Nascondi \xf000ĉ\x0001\x0000 davanti al cestino\xfffedel Percorso 9!
Nascondi \xf000ĉ\x0001\x0000 davanti al camper\xfffedel Percorso 11!
Nascondi \xf000ĉ\x0001\x0000 sull'insegna a metà\xfffedel Percorso 12!
Nascondi \xf000ĉ\x0001\x0000 nell'albero del\xfffePercorso 13, sull'isola con l'erba alta!
Nascondi \xf000ĉ\x0001\x0000 tra la spiaggia e\xfffela terraferma sul Percorso 14!
Nascondi \xf000ĉ\x0001\x0000 davanti al cestino\xfffedel Percorso 15!
Nascondi \xf000ĉ\x0001\x0000 dove manca\xfffeil recinto sul Percorso 16!
Nascondi \xf000ĉ\x0001\x0000 tra le panchine\xfffea Sciroccopoli!
Nascondi \xf000ĉ\x0001\x0000 davanti alla casa\xfffedietro al mercato di Libecciopoli!
Nascondi \xf000ĉ\x0001\x0000 davanti all'aereo\xfffein fondo alla pista a Ponentopoli!
Nascondi \xf000ĉ\x0001\x0000 dove tutti\xfffegiravano in tondo a Mistralopoli!
Nascondi \xf000ĉ\x0001\x0000 davanti al varco\xfffeinutilizzabile di Boreduopoli!
Nascondi \xf000ĉ\x0001\x0000 sul tombino\xfffedi Fortebrezza!
Nascondi \xf000ĉ\x0001\x0000 davanti alla fontana\xfffedi Spiraria!
Nascondi \xf000ĉ\x0001\x0000 davanti al posto in\xfffecui stava il Musicista del Percorso 5!
Nascondi \xf000ĉ\x0001\x0000 al centro del ponte\xfffevicino alla Cava Pietrelettrica!
Nascondi \xf000ĉ\x0001\x0000 davanti alla Torre\xfffeCielo del Percorso 7!
Nascondi \xf000ĉ\x0001\x0000 davanti all'insegna\xfffedel Percorso 8!
Nascondi \xf000ĉ\x0001\x0000 davanti al cestino\xfffedel Percorso 9!
Nascondi \xf000ĉ\x0001\x0000 davanti al camper\xfffedel Percorso 11!
Nascondi \xf000ĉ\x0001\x0000 sull'insegna a metà\xfffedel Percorso 12!
Nascondi \xf000ĉ\x0001\x0000 nell'albero del\xfffePercorso 13, sull'isola con l'erba alta!
Nascondi \xf000ĉ\x0001\x0000 tra la spiaggia e\xfffela terraferma sul Percorso 14!
Nascondi \xf000ĉ\x0001\x0000 davanti al cestino\xfffedel Percorso 15!
Nascondi \xf000ĉ\x0001\x0000 dove manca\xfffeil recinto sul Percorso 16!
Vendi \xf000ĉ\x0001\x0001 a \xf000Ā\x0001\x0000 a un\xfffeprezzo di favore!
