Ciao!\xfffe\xf000Ĝ\x0001\x0000!
Sono \xf000Ĝ\x0001\x0000!\xfffePiacere di conoscerti!
Adoro \xf000Ĝ\x0001\x0000!\xfffeMa mi piace anche \xf000Ĝ\x0001\x0001!
\xf000Ĝ\x0001\x0000? Io adoro\xfffe\xf000Ĝ\x0001\x0001!
Che \xf000Ĝ\x0001\x0000 preferisci?
Farei di tutto per\xfffe\xf000Ĝ\x0001\x0000!
\xf000Ĝ\x0001\x0000 è\xfffe\xf000Ĝ\x0001\x0001?
Cosa ne pensi di\xfffe\xf000Ĝ\x0001\x0000?
Pensi che \xf000Ĝ\x0001\x0000 possa\xfffefare \xf000Ĝ\x0001\x0001?
\xf000Ĝ\x0001\x0000 è così\xfffe\xf000Ĝ\x0001\x0001!
\xf000Ĝ\x0001\x0000... Chissà di che\xfffesi tratta...
\xf000Ĝ\x0001\x0000! Ci avrei scommesso!
\xf000Ĝ\x0001\x0000 è proprio\xfffe\xf000Ĝ\x0001\x0001!
\xf000Ĝ\x0001\x0000 è\xfffe\xf000Ĝ\x0001\x0001!
È \xf000Ĝ\x0001\x0000 perché\xfffe\xf000Ĝ\x0001\x0001!
Conosci \xf000Ĝ\x0001\x0000?
A dire il vero \xf000Ĝ\x0001\x0000\xfffeè \xf000Ĝ\x0001\x0001!
Ultimamente \xf000Ĝ\x0001\x0000\xfffeè \xf000Ĝ\x0001\x0001!
\xf000Ĝ\x0001\x0000? Non mi piace poi\xfffecosì tanto...
\xf000Ĝ\x0001\x0000? Non passo giorno\xfffesenza!