Piacere di conoscerti!\xfffeSono \xf000Ĝ\x0001\x0000!
Sono un Allenatore \xf000Ĝ\x0001\x0000 \xfffee adoro \xf000Ĝ\x0001\x0001!
La prossima volta facciamo\xfffe\xf000Ĝ\x0001\x0000! A presto!
Adoro \xf000Ĝ\x0001\x0000!\xfffeNon c'è nulla di meglio!
Mi piacciono proprio i posti\xfffe\xf000Ĝ\x0001\x0000!
Che \xf000Ĝ\x0001\x0000 ti piace?
Ehilà! Conosci \xf000Ĝ\x0001\x0000?
È così \xf000Ĝ\x0001\x0000 e\xfffe\xf000Ĝ\x0001\x0001!
Ti va di fare \xf000Ĝ\x0001\x0000\xfffeassieme la prossima volta?
\xf000Ĝ\x0001\x0000! È stato un vero\xfffespasso, grazie!
Chiunque si sarebbe\xfffe\xf000Ĝ\x0001\x0000! Sono così felice!
Che ne pensi di \xf000Ĝ\x0001\x0000?
Credo sia \xf000Ĝ\x0001\x0000.
Un po' mi preoccupa...\xfffeSì... \xf000Ĝ\x0001\x0000...
Conosci \xf000Ĝ\x0001\x0000?
Guarda un po'! \xf000Ĝ\x0001\x0000\xfffeè \xf000Ĝ\x0001\x0001!
Ti consiglio di provare\xfffe\xf000Ĝ\x0001\x0000!
\xf000Ĝ\x0001\x0000?!\xfffeGrazieee!
\xf000Ĝ\x0001\x0000 sono\xfffe\xf000Ĝ\x0001\x0001!
Te l'ho detto: \xf000Ĝ\x0001\x0000!\xfffeCiao!
Facciamo ancora un \xf000Ĝ\x0001\x0000\xfffeassieme! \xf000Ĝ\x0001\x0001