Wow! \xf000Ĝ\x0001\x0000!
Piacere di conoscerti!\xfffeAdoro \xf000Ĝ\x0001\x0000!
Ti piace \xf000Ĝ\x0001\x0000?
Disegniamo! Io voglio fare\xfffe\xf000Ĝ\x0001\x0000!
Facciamo una gara! Io lotterò\xfffecon \xf000Ĝ\x0001\x0000!
Sono un Allenatore \xf000Ĝ\x0001\x0000!\xfffeSfidami!
Facciamo quattro chiacchiere!\xfffeVoglio parlare di \xf000Ĝ\x0001\x0000!
Facciamo uno scambio!\xfffeVorrei \xf000Ĝ\x0001\x0000!
Facciamo uno scambio!\xfffeIo ti offro \xf000Ĝ\x0001\x0000!
Scambiamoci \xf000Ĝ\x0001\x0000!\xfffeTi do un indizio: \xf000Ĝ\x0001\x0001!
Ti va di fare \xf000Ĝ\x0001\x0000\xfffeassieme?
C'è nessuno che vuole\xfffefare \xf000Ĝ\x0001\x0000?
Vorrei fare \xf000Ĝ\x0001\x0000 con\xfffe\xf000Ĝ\x0001\x0001!
Andiamo in \xf000Ĝ\x0001\x0000 fino a\xfffequesto posto: \xf000Ĝ\x0001\x0001!
Va bene!
\xf000Ĝ\x0001\x0000, giusto?\xfffePerfetto!
\xf000Ĝ\x0001\x0000?\xfffeAspetta un momento...
Non voglio\xfffe\xf000Ĝ\x0001\x0000...
Grazie! Troviamoci ancora per\xfffefare \xf000Ĝ\x0001\x0000!
Arrivederci!\xfffe\xf000Ĝ\x0001\x0000!