Ho vinto!\xfffe\xf000Ĝ\x0001\x0000!
Non avrei mai vinto senza\xfffe\xf000Ĝ\x0001\x0000!
Che forte \xf000Ĝ\x0001\x0000!\xfffeNon è vero?
\xf000Ĝ\x0001\x0000 è\xfffe\xf000Ĝ\x0001\x0001, dopotutto!
\xf000Ĝ\x0001\x0000? Allora è deciso:\xfffe\xf000Ĝ\x0001\x0001!
Hai vinto contro \xf000Ĝ\x0001\x0000!
Urrà, \xf000Ĝ\x0001\x0000!\xfffe\xf000Ĝ\x0001\x0001!
Mi dispiace, \xf000Ĝ\x0001\x0001 è\xfffe\xf000Ĝ\x0001\x0000.
\xf000Ĝ\x0001\x0000!\xfffeGrazieee!
Ora mi sento proprio\xfffe\xf000Ĝ\x0001\x0000...
\xf000Ĝ\x0001\x0000 non può che essere\xfffe\xf000Ĝ\x0001\x0001!
È tutto merito di \xf000Ĝ\x0001\x0000.
\xf000Ĝ\x0001\x0000 è davvero forte!
\xf000Ĝ\x0001\x0000! Non ci posso\xfffecredere!
\xf000Ĝ\x0001\x0000!\xfffeTroppo forte!
\xf000Ĝ\x0001\x0000? Vincerò di sicuro\xfffeio!
\xf000Ĝ\x0001\x0000! Che spasso!
Come?\xfffe\xf000Ĝ\x0001\x0000?!
La forza di \xf000Ĝ\x0001\x0000\xfffeè strepitosa!
Ascoltate!\xfffe\xf000Ĝ\x0001\x0000!