OK
INDIETRO
L\xf000Ȃ\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
/
⑭
⑮
Scegli un Pokémon.

Dove vuoi spostarlo?
A chi vuoi dare lo strumento?
Su quale Pokémon vuoi usarlo?
A chi vuoi insegnarla?

Quale Pokémon vuoi depositare?
Su quale Pokémon vuoi usarlo?
Hai selezionato\xfffe\xf000Ă\x0001\x0000.
Cosa vuoi fare?

Quale mossa vuoi\xfffericaricare?
Quale mossa vuoi\xfffepotenziare?
Vuoi spedire al tuo PC il Messaggio\xfffeselezionato?


Il Messaggio è stato spedito al tuo PC.
Se riprendi il Messaggio, il suo contenuto\xfffeandrà perso. Vuoi procedere comunque?


Il Box Messaggi del PC è pieno.
Hai ripreso il Messaggio dal Pokémon.
\xf000Ă\x0001\x0000 vorrebbe imparare\xfffe\xf000ć\x0001\x0001, ma conosce già\xf000븀\x0000\xfffequattro mosse.\xf000븁\x0000\xfffeVuoi che ne dimentichi una e al suo\xfffeposto apprenda \xf000ć\x0001\x0001?


Vuoi bloccare l'apprendimento di\xfffe\xf000ć\x0001\x0001?


\xf000Ă\x0001\x0000 non ha imparato\xfffe\xf000ć\x0001\x0001!
Quale mossa vuoi che dimentichi?
Uno,\xf000븂\x0001\x0014 due\xf000븂\x0001\x0014 e\xf000븂\x0001\x0014...\xf000븂\x0001\x0014 ta-daaaa!\xf000븅\x0001\x0003\xf000븅\x0001\x0006\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000 dimentica \xf000ć\x0001\x0001!\xf000븁\x0000\xfffeAl suo posto...
\xf000Ă\x0001\x0000 impara \xf000ć\x0001\x0001!\xf000븅\x0001\x0002\xf000븅\x0001\x0005
La mossa \xf000ć\x0001\x0001 non è\xfffecompatibile con \xf000Ă\x0001\x0000.\xf000븁\x0000\xfffeNon puoi insegnargliela!
\xf000Ă\x0001\x0000 conosce già \xf000ć\x0001\x0001!
\xf000Ă\x0001\x0000 ha recuperato \xf000Ȃ\x0001\x0001 PS.
\xf000Ă\x0001\x0000 è stato disintossicato.
\xf000Ă\x0001\x0000 guarisce dalla paralisi.
\xf000Ă\x0001\x0000 guarisce dalla scottatura.
\xf000Ă\x0001\x0000 è stato scongelato.
I PP sono stati ricaricati.
\xf000Ă\x0001\x0000 non è più esausto!
\xf000Ă\x0001\x0000 è di nuovo in forma.
I PP di \xf000ć\x0001\x0000 aumentano.


La statistica \xf000č\x0001\x0001 di\xfffe\xf000Ă\x0001\x0000 aumenta.
Per usare questo strumento devi\xfffeprima conseguire la prossima Medaglia.
Prima di dare al Pokémon uno strumento\xfffedevi riprendere il Messaggio che porta.
\xf000Ă\x0001\x0000 ha già \xf000ĉ\x0001\x0001!\xfffeVuoi scambiare i due strumenti?


\xf000Ă\x0001\x0000 non ha nessuno strumento.
Ricevi \xf000ĉ\x0001\x0001 da \xf000Ă\x0001\x0000.
La Borsa è piena.
Hai sostituito \xf000ĉ\x0001\x0001 con\xfffe\xf000ĉ\x0001\x0002!






\xf000Ă\x0001\x0000 si è svegliato!







Stai già usando Surf.
Non si può usare qui.
Non avrebbe alcun effetto.

\xf000Ă\x0001\x0000 ora è più amichevole.\xf000븁\x0000\xfffeLa statistica \xf000č\x0001\x0001 è calata!
\xf000Ă\x0001\x0000 ti adora!\xf000븁\x0000\xfffeLa statistica \xf000č\x0001\x0001 è calata!
\xf000Ă\x0001\x0000 ora è più amichevole.\xf000븁\x0000\xfffeLa statistica \xf000č\x0001\x0001 non può\xfffecalare oltre!
\xf000Ă\x0001\x0000 riceve \xf000ĉ\x0001\x0001!
Componi la tua squadra di Pokémon.
Servono due Pokémon.
Servono tre Pokémon.
Servono quattro Pokémon.
Servono cinque Pokémon.
Servono sei Pokémon.
Può partecipare solo un Pokémon.
Non possono partecipare più di due\xfffePokémon.
Non possono partecipare più di tre\xfffePokémon.
Non possono partecipare più di quattro\xfffePokémon.
Non possono partecipare più di cinque\xfffePokémon.
Il Messaggio è stato trasferito\xfffedal Box.
Il Pokémon ha già uno strumento.\xfffeNon può tenere questo Messaggio.
Non è utilizzabile su questo Pokémon.






I PS non bastano!
ORDINA
INFO
STRUMENTI
MESSAGGIO
LEGGI
PRENDI
CONSEGNA
ESCI

PARTECIPA
RITIRA




DAI
PRENDI




NON ISCRITTO
VIETATO
PRIMO
SECONDO
TERZO
QUARTO
QUINTO
SESTO
CAPACE
NON CAPACE
APPRESA
CAPACE
NON CAPACE


I tuoi Pokémon devono essere tutti\xfffediversi.
Gli strumenti dei tuoi Pokémon devono\xfffeessere tutti diversi.
La somma dei livelli di tutti i componenti\xfffedella squadra ha superato \xf000Ȃ\x0001\x0000.

Manca uno dei Pokémon la cui\xfffepartecipazione è obbligatoria.
PS
Attacco
Difesa
Att. Sp.
Dif. Sp.
Velocità
+
\xf000Ȃ\x0001\x0000
\xf000Ă\x0001\x0000 sale al livello \xf000Ȃ\x0001\x0001!\xf000븅\x0001\x0002\xf000븅\x0001\x0005

Non puoi usare questo strumento\xfffequando ti accompagna qualcuno.


Vuoi scambiare\xfffel'Uovo?
Seleziona un Uovo.

OK
\xf000ā\x0001\x0000 ha cambiato forma!


\xf000Ā\x0001\x0000 è in attesa.
Un Allenatore in attesa...
Due Allenatori in attesa...
Tre Allenatori in attesa...
TEMPO RIMASTO
\xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
\xf000ȁ\x0001\x0001
Comunicazione in corso.
SÌ
NO
Non hai più \xf000ĉ\x0001\x0000!