\xf000Ă\x0001\x0000
⑭
⑮
L. \xf000Ȃ\x0001\x0000
Strumento
\xf000ĉ\x0001\x0000
Nessuno

Nº Pokédex
\xf000Ȃ\x0001\x0000
Nome
\xf000ā\x0001\x0000
Tipo
A.O.
\xf000Ā\x0001\x0000
Nº ID 
\xf000Ȅ\x0001\x0000
Punti Esperienza
\xf000Ȇ\x0001\x0000
Per il prossimo livello

\xf000ȅ\x0001\x0000
???























































































PS
ATTACCO
DIFESA
ATT. SP.
DIF. SP.
VELOCITÀ
ABILITÀ
/
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000









PP 
\xf000ȁ\x0001\x0000




\xf000ȁ\x0001\x0000





Potenza
Precisione
Categoria
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000

--
---

È una mossa appresa tramite MN.\xfffeNon puoi fargliela dimenticare così!




































Dimentica!

