\xf000\xff00\x0001\x0002Bicicletta\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Mappa Città\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Registradati\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Blocco Amici\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Super Amo\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Ricerca Str.\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Gracidea\xf000\xff00\x0001\x0000
Info Pokémon\xf000\xff00\x0001\x0001 ＞ \xf000\xff00\x0001\x0000Stato
Info Pokémon\xf000\xff00\x0001\x0001 ＞ \xf000\xff00\x0001\x0000Statistiche
Info Pokémon\xf000\xff00\x0001\x0001 ＞ \xf000\xff00\x0001\x0000Fiocchi
Borsa\xf000\xff00\x0001\x0001 ＞ \xf000\xff00\x0001\x0000Strumenti
Borsa\xf000\xff00\x0001\x0001 ＞ \xf000\xff00\x0001\x0000Rimedi
Borsa\xf000\xff00\x0001\x0001 ＞ \xf000\xff00\x0001\x0000MT e MN
Borsa\xf000\xff00\x0001\x0001 ＞ \xf000\xff00\x0001\x0000Bacche
Borsa\xf000\xff00\x0001\x0001 ＞ \xf000\xff00\x0001\x0000Strumenti Base
Pokédex\xf000\xff00\x0001\x0001 ＞ \xf000\xff00\x0001\x0000Lista
Pokédex\xf000\xff00\x0001\x0001 ＞ \xf000\xff00\x0001\x0000Ricerca
Pokédex\xf000\xff00\x0001\x0001 ＞ \xf000\xff00\x0001\x0000Info
Pokédex\xf000\xff00\x0001\x0001 ＞ \xf000\xff00\x0001\x0000Zona
Pokédex\xf000\xff00\x0001\x0001 ＞ \xf000\xff00\x0001\x0000Verso
Pokédex\xf000\xff00\x0001\x0001 ＞ \xf000\xff00\x0001\x0000Forme
Scheda Allenatore\xf000\xff00\x0001\x0001 ＞ \xf000\xff00\x0001\x0000Fronte
Scheda Allenatore\xf000\xff00\x0001\x0001 ＞ \xf000\xff00\x0001\x0000Retro
Scheda Allenatore\xf000\xff00\x0001\x0001 ＞ \xf000\xff00\x0001\x0000Medaglie
Opzioni