Natura \xf000\xff00\x0001\x0002Ardita\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Schiva\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Audace\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Decisa\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Birbona\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Sicura\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Docile\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Placida\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Scaltra\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Fiacca\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Timida\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Lesta\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Seria\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Allegra\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Ingenua\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Modesta\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Mite\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Quieta\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Ritrosa\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Ardente\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Calma\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Gentile\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Vivace\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Cauta\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Furba\xf000\xff00\x0001\x0000.
Incontrato al L. \xf000Ȃ\x0001\x0003.\xfffeData: \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffeOrigine: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 
Probabilmente incontrato al L. \xf000Ȃ\x0001\x0003.\xfffeData: \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffeOrigine: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 
Arrivato al L. \xf000Ȃ\x0001\x0003.\xfffeData: \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffeOrigine: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 
Probabilmente arrivato al L. \xf000Ȃ\x0001\x0003.\xfffeData: \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffeOrigine: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 
Rinvenimento dell'Uovo.\xfffeData: \xf000ȁ\x0001\x0007 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0005\xfffeOrigine: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeSchiusa dell'Uovo.\xfffeData: \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffeOrigine: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 
Rinvenimento dell'Uovo.\xfffeData: \xf000ȁ\x0001\x0007 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0005\xfffeOrigine: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeProbabile schiusa dell'Uovo.\xfffeData: \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffeOrigine: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 
Ottenimento dell'Uovo.\xfffeData: \xf000ȁ\x0001\x0007 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0005\xfffeOrigine: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeSchiusa dell'Uovo.\xfffeData: \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffeOrigine: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 
Ottenimento dell'Uovo.\xfffeData: \xf000ȁ\x0001\x0007 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0005\xfffeOrigine: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeProbabile schiusa dell'Uovo.\xfffeData: \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffeOrigine: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 
Ottenuto durante un evento\xfffespeciale al L. \xf000Ȃ\x0001\x0003.\xfffeData: \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffeOrigine: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 
Probabilmente ottenuto durante\xfffeun evento speciale al L. \xf000Ȃ\x0001\x0003.\xfffeData: \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffeOrigine: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 
Ottenimento dell'Uovo.\xfffeData: \xf000ȁ\x0001\x0007 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0005\xfffeOrigine: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeSchiusa dell'Uovo\xfffedurante un evento speciale.\xfffeData: \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffeOrigine: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 
Ottenimento dell'Uovo.\xfffeData: \xf000ȁ\x0001\x0007 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0005\xfffeOrigine: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeProbabile schiusa dell'Uovo\xfffedurante un evento speciale.\xfffeData: \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffeOrigine: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 




Arrivato al L. \xf000Ȃ\x0001\x0003.\xfffeData: \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffeOrigine: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 
Probabilmente arrivato al L. \xf000Ȃ\x0001\x0003.\xfffeData: \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffeOrigine: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 
Arrivato dopo un lungo viaggio\xfffeal L. \xf000Ȃ\x0001\x0003.\xfffeData: \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffeOrigine: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 
Probabilmente arrivato dopo\xfffeun lungo viaggio al L. \xf000Ȃ\x0001\x0003.\xfffeData: \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffeOrigine: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 
Arrivato al L. \xf000Ȃ\x0001\x0003\xfffedurante un evento speciale.\xfffeData: \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffeOrigine: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 
Probabilmente arrivato al L. \xf000Ȃ\x0001\x0003\xfffedurante un evento speciale.\xfffeData: \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffeOrigine: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 
Arrivato al L. \xf000Ȃ\x0001\x0003\xfffedurante un evento speciale\xfffee dopo un lungo viaggio.\xfffeData: \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffeOrigine: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 
Probabilmente arrivato\xfffeal L. \xf000Ȃ\x0001\x0003 durante un evento\xfffespeciale e dopo un lungo viaggio.\xfffeData: \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffeOrigine: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 
Pokémon misterioso incontrato\xfffedurante un evento speciale e\xfffein un \xf000\xff00\x0001\x0002luogo speciale\xf000\xff00\x0001\x0000.\xfffePortalo ad \xf000\xff00\x0001\x0002Austropoli\xf000\xff00\x0001\x0000.\xfffeData: \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000
Pokémon misterioso incontrato\xfffedurante un evento speciale.\xfffeHa ritrovato il suo amico Zorua\xfffead \xf000\xff00\x0001\x0002Austropoli\xf000\xff00\x0001\x0000.\xfffeData: \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000
Pokémon leggendario incontrato\xfffedurante un evento speciale e\xfffein un \xf000\xff00\x0001\x0002luogo speciale\xf000\xff00\x0001\x0000.\xfffePortalo nel \xf000\xff00\x0001\x0002Bosco Smarrimento\xf000\xff00\x0001\x0000.\xfffeData: \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000
Pokémon misterioso incontrato\xfffedurante un evento speciale.\xfffeHa svelato l'illusione di Zoroark\xfffenel \xf000\xff00\x0001\x0002Bosco Smarrimento\xf000\xff00\x0001\x0000.\xfffeData: \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000
Adora mangiare.
Si addormenta spesso.
Dorme a lungo.
Lascia cose in giro.
Adora rilassarsi.
La forza è il suo vanto.
Adora dimenarsi.
Si arrabbia facilmente.
Adora combattere.
Facilmente irritabile.
Ha un corpo robusto.
Forte in attacco.
Molto ostinato.
Molto paziente.
Molto tenace.
Adora correre.
Fa attenzione ai suoni.
Irruente e semplice.
Una specie di buffone.
Sa fuggire velocemente.
Grande ficcanaso.
Alquanto vivace.
Estremamente sagace.
Si perde nel suo mondo.
Molto esigente.
Sa il fatto suo.
Abbastanza superficiale.
Molto insolente.
Non sopporta perdere.
Un po' testardo.
Ricevuto un Uovo misterioso di\xfffePokémon.\xfffeOrigine: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeData: \xf000ȁ\x0001\x0007 \xf000ƀ\x0001\x0006 20\xf000ȁ\x0001\x0005
Ottenuto un Uovo misterioso di\xfffePokémon.\xfffeOrigine: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeData: \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000
Ottenuto un Uovo molto misterioso\xfffedi Pokémon.\xfffeOrigine: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeData: \xf000ȁ\x0001\x0007 \xf000ƀ\x0001\x0006 20\xf000ȁ\x0001\x0005
Ottenuto un Uovo alquanto\xfffemisterioso di Pokémon.\xfffeOrigine: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeData: \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000
\xfffeOsservazione Uovo:\xfffeSi sentono dei rumori provenire\xfffedall'interno. Sta per schiudersi!
\xfffeOsservazione Uovo:\xfffeOgni tanto si muove. Si schiuderà\xfffepresto.
\xfffeOsservazione Uovo:\xfffeCosa nascerà? Ci vorrà un po'\xfffedi tempo.
\xfffeOsservazione Uovo:\xfffePare che quest'Uovo ci metterà\xfffemolto a schiudersi.