


\xf000Ă\x0001\x0000 impara \xf000ć\x0001\x0001!
\xf000Ă\x0001\x0000 vorrebbe imparare\xfffela mossa \xf000ć\x0001\x0001, ma conosce\xf000븀\x0000\xfffegià quattro mosse.\xf000븁\x0000\xfffeVuoi che ne dimentichi una e al suo\xfffeposto apprenda \xf000ć\x0001\x0001?
Uno,\xf000븂\x0001\x0014 due\xf000븂\x0001\x0014 e\xf000븂\x0001\x0014...\xf000븂\x0001\x0014 ta-daaaa!\xf000븅\x0001\x0003\xf000븅\x0001\x0005\xf000븄\x0000\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000 dimentica \xf000ć\x0001\x0001!\xf000븁\x0000\xfffeAl suo posto...\xf000븁\x0000
\xf000Ă\x0001\x0000 impara \xf000ć\x0001\x0001!\xf000븁\x0000
Vuoi bloccare l'apprendimento\xfffedi \xf000ć\x0001\x0001?
\xf000Ă\x0001\x0000 non ha imparato\xfffe\xf000ć\x0001\x0001!\xf000븁\x0000


Quale mossa vuoi far ricordare a\xfffe\xf000Ă\x0001\x0000?
La mossa da far ricordare è\xfffe\xf000ć\x0001\x0001?
Vuoi rinunciare a far ricordare la\xfffemossa a \xf000Ă\x0001\x0000?
\xf000Ă\x0001\x0000 ricorda la mossa\xfffe\xf000ć\x0001\x0001!\xf000븅\x0001\x0004\xf000븅\x0001\x0005\xf000븇\x0000\xf000븁\x0000
\xf000Ă\x0001\x0000 vorrebbe ricordare\xfffe\xf000ć\x0001\x0001, ma conosce già\xf000븀\x0000\xfffequattro mosse.\xf000븁\x0000\xfffeVuoi che ne dimentichi una e al suo\xfffeposto apprenda \xf000ć\x0001\x0001?
Uno,\xf000븂\x0001\x0014 due\xf000븂\x0001\x0014 e\xf000븂\x0001\x0014...\xf000븂\x0001\x0014 ta-daaaa!\xf000븅\x0001\x0003\xf000븆\x0001\x0002\xf000븇\x0000\xf000븄\x0000\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000 dimentica \xf000ć\x0001\x0001!\xf000븁\x0000\xfffeAl suo posto...\xf000븁\x0000
\xf000Ă\x0001\x0000 ricorda \xf000ć\x0001\x0001!\xf000븅\x0001\x0004\xf000븅\x0001\x0005\xf000븇\x0000\xf000븁\x0000
Vuoi rinunciare a far ricordare l'uso\xfffedi \xf000ć\x0001\x0001 al Pokémon?
\xf000Ă\x0001\x0000 non ricorderà l'uso di\xfffe\xf000ć\x0001\x0001!\xf000븁\x0000
In cambio \xf000Ā\x0001\x0000 consegna una\xfffeSquama Cuore.
Confermi di voler far dimenticare\xfffe\xf000ć\x0001\x0000 a questo Pokémon?

POTENZA
PRECISIONE
PP 



\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000ȁ\x0001\x0000/\xf000ȁ\x0001\x0001

---
ESCI
IMPARA

\xf000Ă\x0001\x0000
L. \xf000Ȃ\x0001\x0000
Mosse conosciute:
SÌ
NO