

\xf000Ā\x0001\x0000 sta cercando qualcuno\xfffecontro cui lottare.
\xf000Ā\x0001\x0000 sta cercando qualcuno\xfffecon cui fare scambi.

Che cosa vuoi fare?
Ricerca di partecipanti in corso.
Vuoi annullare l'invito?
Connessione in corso. Attendi...


\xf000Ā\x0001\x0000 ti ha invitato a partecipare\xfffea una chat vocale!
\xf000Ā\x0001\x0000 non è disponibile.
Non puoi collegarti con \xf000Ā\x0001\x0000.
Comunicazione con \xf000Ā\x0001\x0000\xfffein corso.
\xf000Ā\x0001\x0000 non ha risposto.
\xf000Ā\x0001\x0000 ha chiuso la chat vocale.
Vuoi chiudere la chat vocale?




LOTTA


SCAMBIA

CHAT VOCALE




ESCI
\xf000Ā\x0001\x0000

RISULTATI LOTTE
VINTE: \xf000봃\x0001\x0001\xf000ȃ\x0001\x0000
PERSE: \xf000봃\x0001\x0001\xf000ȃ\x0001\x0000
SCAMBI POKÉMON
\xf000봃\x0001\x0001\xf000ȃ\x0001\x0000


DATA ULTIMO INCONTRO

\xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 \xf000ȃ\x0001\x0000

\xf000Ā\x0001\x0000 vuole giocare con te!\xf000븂\x0001<


In attesa...

\xf000Ā\x0001\x0000 sta lottando.
\xf000Ā\x0001\x0000 sta facendo uno scambio.
\xf000Ā\x0001\x0000 sta partecipando a una chat\xfffevocale.

Vuoi ricollegarti alla Nintendo WFC?

La chat vocale è stata attivata.
La chat vocale è stata disattivata.
???
LOTTA IN SINGOLO
LOTTA IN DOPPIO
LOTTA IN TRIPLO
LOTTA A ROTAZIONE
SENZA RESTRIZIONI
LOTTA PARI
MIRABILANCERE SÌ
MIRABILANCERE NO
L'altro giocatore ha interrotto\xfffela lotta in link.
Comunicazione in corso. Attendi...

Vuoi annullare l'invito?
La chat vocale sarà attivata mentre\xfffegiochi con questa persona.\xf000븁\x0000\xfffeVuoi rispondere al suo invito?
La chat vocale sarà disattivata\xfffementre giochi con questa persona.\xf000븁\x0000\xfffeVuoi rispondere al suo invito?
L'invito è stato annullato.

In attesa della decisione dell'altro\xfffegiocatore. Attendi...
みちぼしゅうちゅう
じょうたいかいじょ









INTERPOKÉ
\xf000Ā\x0001\x0000 non è disponibile.
\xf000Ā\x0001\x0000 vuole iniziare una chat\xfffevocale.
\xf000Ā\x0001\x0000 sta usando l'Interpoké.
\xf000Ā\x0001\x0000 sta cercando qualcuno con\xfffecui usare l'Interpoké.
COLLEGAMENTO
\xf000Ā\x0001\x0000 ti ha contattato.
Vuoi giocare con \xf000Ā\x0001\x0000?
Che cosa vuoi fare?
Vuoi iniziare una chat vocale con\xfffe\xf000Ā\x0001\x0000?
Vuoi usare l'Interpoké con \xf000Ā\x0001\x0000?
Vuoi fare scambi con \xf000Ā\x0001\x0000?
OK
REGOLE
SQUADRA
BOX LOTTA
Non puoi lottare perché non soddisfi\xfffele condizioni necessarie.
Vuoi fare una Lotta in Singolo senza\xffferestrizioni?
Vuoi fare una Lotta in Doppio senza\xffferestrizioni?
Vuoi fare una Lotta in Triplo senza\xffferestrizioni?
Vuoi fare una Lotta a Rotazione senza\xffferestrizioni?
Vuoi fare una Lotta Pari in Singolo?
Vuoi fare una Lotta Pari in Doppio?
Vuoi fare una Lotta Pari in Triplo?
Vuoi fare una Lotta Pari a Rotazione?
Scegli se usare i Pokémon che hai in\xfffesquadra o quelli del Box Lotta.
Hai rifiutato l'offerta.
L'altro giocatore ha abbandonato.
L\xf000Ȃ\x0001\x0000
\xf000\xff00\x0001\x0002⑭\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0001⑮\xf000\xff00\x0001\x0000
Vuoi giocare di nuovo con \xf000Ā\x0001\x0000?

Per fare uno scambio ti servono almeno\xfffedue Pokémon!
Occupato...
Pulsante B: Chiudi chat vocale.
Fine della conversazione.
L'altro giocatore non è disponibile.\xfffeLa comunicazione sarà annullata.
In attesa di risposta da \xf000Ā\x0001\x0000.




Modalità di lotta: \xf000봅\x0001x\xf000\xff00\x0001\x0002Lotta in Singolo\xf000\xff00\x0001\x0000
Modalità di lotta: \xf000봅\x0001x\xf000\xff00\x0001\x0002Lotta in Doppio\xf000\xff00\x0001\x0000
Modalità di lotta: \xf000봅\x0001x\xf000\xff00\x0001\x0002Lotta in Triplo\xf000\xff00\x0001\x0000
Modalità di lotta: \xf000봅\x0001x\xf000\xff00\x0001\x0002Lotta a Rotazione\xf000\xff00\x0001\x0000
Regole: \xf000봅\x0001x\xf000\xff00\x0001\x0002Senza restrizioni\xf000\xff00\x0001\x0000
Regole: \xf000봅\x0001x\xf000\xff00\x0001\x0002Lotta Pari\xf000\xff00\x0001\x0000
Mirabilancere: \xf000봅\x0001x\xf000\xff00\x0001\x0002Sì\xf000\xff00\x0001\x0000
Mirabilancere: \xf000봅\x0001x\xf000\xff00\x0001\x0002No\xf000\xff00\x0001\x0000

Ora non puoi conversare.
IN SINGOLO
IN DOPPIO
IN TRIPLO
A ROTAZIONE
Scegli che Pokémon far scendere in\xfffecampo.
Scegli i tre Pokémon da far scendere\xfffein campo.
Scegli i quattro Pokémon da far\xfffescendere in campo.
Scegli i sei Pokémon da far scendere\xfffein campo.
Saranno inviate delle immagini tramite\xfffele funzioni della fotocamera.\xf000븀\x0000\xfffeVuoi procedere?