\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Wähle ein Pokémon.
Welches Pokémon?

Mit welchem Pokémon kämpfen?
Welches Pokémon wechseln?
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000




AP
TAUSCH
⑭
⑮
BERICHT
ATTACKEN
KAMPFUNFÄHIG
SCHON IM KAMPF
BEREIT
PARTNER
Trägt kein Item


Lv.
\xf000Ȃ\x0001\x0000
Nächster Level
\xf000ȅ\x0001\x0000

KP
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
/
ANGRIFF
\xf000Ȃ\x0001\x0000
VERT.
\xf000Ȃ\x0001\x0000
SP.-ANG.
\xf000Ȃ\x0001\x0000
SP.-VER.
\xf000Ȃ\x0001\x0000
INIT.
\xf000Ȃ\x0001\x0000

AP
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
/

STÄRKE
\xf000Ȃ\x0001\x0000
-
GENAU.
\xf000Ȃ\x0001\x0000
KATEGORIE
Physisch
Status
Spezial

VERGESSEN
ZURÜCK
VM-Attacken können jetzt nicht\xfffevergessen werden.
\xf000ć\x0001\x0000


\xf000ć\x0001\x0000


\xf000ć\x0001\x0000


\xf000ć\x0001\x0000


\xf000ć\x0001\x0000


\xf000Ă\x0001\x0000 kämpft bereits!
\xf000Ă\x0001\x0000 ist nicht fit genug, um zu\xfffekämpfen!
\xf000Ă\x0001\x0000 kann nicht ausgetauscht\xfffewerden!
Ein Ei kann nicht kämpfen!
Pokémon von Mitstreitern können\xfffenicht ausgewählt werden!
Es wird keine Wirkung haben.











\xf000Ă\x0001\x0000 ist\xfffebereits ausgewählt.
Welche Attacke auffüllen?
\xf000ć\x0001\x0001 verhindert den Einsatz\xfffedes Items bei \xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000 kann nicht\xfffeausgetauscht werden!
\xf000Ă\x0001\x0000 wurde schon zurückgeholt.