O.K.
ZURÜCK
L\xf000Ȃ\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
/
⑭
⑮
Wähle ein Pokémon.

An wessen Stelle setzen?
Welchem Pokémon geben?
Welches Pokémon?
Welchem Pokémon beibringen?

Welches Pokémon ablegen?
Welches Pokémon?
\xf000Ă\x0001\x0000 wurde\xfffeausgewählt.
Ein Item geben oder\xfffenehmen?

Welche Attacke soll\xfffeaufgefüllt werden?
AP welcher Attacke\xfffeanheben?
Den abgenommenen Brief\xfffeauf deinen PC übertragen?


Der Brief wurde auf deinen\xfffePC übertragen.
Wird der Brief entfernt, geht\xfffeder Inhalt verloren. O.K.?


Du kannst keine weiteren Briefe\xfffeauf deinen PC übertragen.
Du hast dem Pokémon den\xfffeBrief abgenommen.
\xf000Ă\x0001\x0000 versucht,\xfffe\xf000ć\x0001\x0001 zu erlernen.\xf000븁\x0000\xfffeAber \xf000Ă\x0001\x0000 kann nur maximal\xfffevier Attacken erlernen.\xf000븁\x0000\xfffeSoll eine andere Attacke durch\xfffe\xf000ć\x0001\x0001 ersetzt werden?


\xf000ć\x0001\x0001\xfffenicht erlernen?


\xf000Ă\x0001\x0000 hat \xf000ć\x0001\x0001\xfffenicht erlernt.
Welche Attacke soll vergessen\xfffewerden?
Eins, \xf000븂\x0001\x0014zwei und\xf000븂\x0001\x0014... \xf000븂\x0001\x0014... \xf000븂\x0001\x0014... schwupp!\xf000븅\x0001\x0003\xf000븅\x0001\x0006\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000 hat\xfffe\xf000ć\x0001\x0001 vergessen.\xf000븁\x0000\xfffeUnd...
\xf000Ă\x0001\x0000 erlernt\xfffe\xf000ć\x0001\x0001!\xf000븅\x0001\x0002\xf000븅\x0001\x0005
\xf000Ă\x0001\x0000 und \xf000ć\x0001\x0001\xfffesind nicht kompatibel.\xf000븁\x0000\xfffe\xf000ć\x0001\x0001 kann nicht\xfffeerlernt werden.
\xf000Ă\x0001\x0000 kennt\xfffe\xf000ć\x0001\x0001 bereits.
Die KP von \xf000Ă\x0001\x0000 wurden\xfffeum \xf000Ȃ\x0001\x0001 Punkt(e) aufgefüllt.
Die Vergiftung von \xf000Ă\x0001\x0000\xfffewurde geheilt.
Die Paralyse von \xf000Ă\x0001\x0000\xfffewurde aufgehoben.
Verbrennung von \xf000Ă\x0001\x0000\xfffewurde geheilt.
\xf000Ă\x0001\x0000 wurde aufgetaut.
AP wurden aufgefüllt.
\xf000Ă\x0001\x0000 hat sich wieder erholt!
\xf000Ă\x0001\x0000 erholte sich.
AP von \xf000ć\x0001\x0000\xfffewurden angehoben.


\xf000č\x0001\x0001 von\xfffe\xf000Ă\x0001\x0000 wurde(n) angehoben.
Das ist erst einsetzbar, wenn\xfffeein neuer Orden errungen wurde.
Der Brief muss entfernt werden,\xfffeum etwas anderes tragen zu können.
\xf000Ă\x0001\x0000 trägt bereits\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000\xfffeSollen die Items ausgetauscht\xfffewerden?


\xf000Ă\x0001\x0000 trägt\xfffekein Item bei sich.
\xf000ĉ\x0001\x0001 von\xfffe\xf000Ă\x0001\x0000 erhalten.
Der Beutel ist voll. Das Item\xfffedes Pokémon wurde nicht entfernt.
\xf000ĉ\x0001\x0001 wurde gegen\xfffe\xf000ĉ\x0001\x0002 ausgetauscht.






\xf000Ă\x0001\x0000 ist\xfffeaufgewacht!







Surfer ist bereits im Einsatz!
Das lässt sich hier nicht einsetzen.
Es wird keine Wirkung haben.

\xf000Ă\x0001\x0000 wird zahm.\xf000븁\x0000\xfffeDer Grundwert \xf000č\x0001\x0001 sinkt.
\xf000Ă\x0001\x0000 vergöttert dich!\xf000븁\x0000\xfffeDer Grundwert \xf000č\x0001\x0001 sinkt.
\xf000Ă\x0001\x0000 wird zahm.\xfffeDer Grundwert \xf000č\x0001\x0001\xf000븁\x0000\xfffesinkt nicht mehr.
\xf000Ă\x0001\x0000 erhält\xfffe\xf000ĉ\x0001\x0001 zum Tragen.
Wähle 1 Pokémon.
2 Pokémon sind nötig.
3 Pokémon sind nötig.
4 Pokémon sind nötig.
5 Pokémon sind nötig.
6 Pokémon sind nötig.
Es kann nicht mehr als\xfffe1 Pokémon teilnehmen.
Es können nicht mehr als\xfffe2 Pokémon teilnehmen.
Es können nicht mehr als\xfffe3 Pokémon teilnehmen.
Es können nicht mehr als\xfffe4 Pokémon teilnehmen.
Es können nicht mehr als\xfffe5 Pokémon teilnehmen.
Der Brief wurde von deinem\xfffePC heruntergeladen.
Dieses Pokémon trägt bereits ein Item.\xfffeEs kann nicht noch mehr tragen.
Das kann nicht bei diesem\xfffePokémon eingesetzt werden.






Nicht genügend KP...
TAUSCH
BERICHT
ITEM
POST
LESEN
NEHMEN
ABLEGEN
ZURÜCK

TEILNEHMEN
AUSTRAGEN




GEBEN
NEHMEN




UNBETEILIGT
NEIN
NUMMER 1
NUMMER 2
NUMMER 3
NUMMER 4
NUMMER 5
NUMMER 6
O.K.!
NEIN!
KENNT ATTACKE!
O.K.!
NICHT MGL.!


Du kannst nur mit unterschiedlichen\xfffePokémon antreten!
Einige Pokémon halten identische Items!
Der Level aller Teammitglieder\xfffeliegt über \xf000Ȃ\x0001\x0000.

Es wurde kein Pokémon zur\xfffeTeilnahme ausgewählt!
Max. KP
Angriff
Vert.
Sp.-Ang.
Sp.-Ver.
Init.
+
\xf000Ȃ\x0001\x0000
\xf000Ă\x0001\x0000 erreicht\xfffeLv. \xf000Ȃ\x0001\x0001! \xf000븅\x0001\x0002\xf000븅\x0001\x0005

Das kann nicht verwendet werden,\xfffewenn dich jemand begleitet.


Was soll mit dem Ei\xfffegeschehen?
Wähle ein Ei.

O.K.
\xf000ā\x0001\x0000 verändert seine Form!


\xf000Ā\x0001\x0000 wartet.
1 Spieler wartet...
2 Spieler warten...
3 Spieler warten...
ZEIT
\xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
\xf000ȁ\x0001\x0001
Verbindungsaufbau...
JA
NEIN
Du hast kein weiteres Exemplar des\xfffeItems \xf000ĉ\x0001\x0000 zur Verfügung.