\xf000Ă\x0001\x0000
⑭
⑮
Lv. \xf000Ȃ\x0001\x0000
ITEM
\xf000ĉ\x0001\x0000
Keins

POKÉDEX NR.
\xf000Ȃ\x0001\x0000
NAME
\xf000ā\x0001\x0000
TYP
FINDER
\xf000Ā\x0001\x0000
ID. NR.
\xf000Ȅ\x0001\x0000
AKTUELLE E.-PUNKTE
\xf000Ȇ\x0001\x0000
BIS ZUM NÄCHSTEN LV.
NOCH
\xf000ȅ\x0001\x0000 EP
???























































































KP
ANGRIFF
VERT.
SP.-ANG.
SP.-VER.
INIT.
FÄHIGK.
/
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000









AP
\xf000ȁ\x0001\x0000




\xf000ȁ\x0001\x0000





STÄRKE
GENAU.
KATEGORIE
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000

--
-

Diese Attacke ist sehr wichtig! Sie\xfffekann jetzt nicht vergessen werden!




































Vergessen!

