\xf000\xff00\x0001\x0002Fahrrad\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Karte\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Kampfkamera\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Adressbuch\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Superangel\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Itemradar\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Gracidea\xf000\xff00\x0001\x0000
POKÉMON-INFO \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Status
POKÉMON-INFO \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Fähigkeiten
POKÉMON-INFO \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Bänder
BEUTEL \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Items
BEUTEL \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Medizin
BEUTEL \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 TM & VM
BEUTEL \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Beeren
BEUTEL \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Basis-Items
POKÉDEX \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Liste
POKÉDEX \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Such-Modus
POKÉDEX \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Info
POKÉDEX \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Gebiet
POKÉDEX \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Ruf
POKÉDEX \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Formen
TRAINERPASS \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Vorderseite
TRAINERPASS \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Rückseite
TRAINERPASS \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Orden
OPTIONEN