WESEN: \xf000\xff00\x0001\x0002Robust\xf000\xff00\x0001\x0000
WESEN: \xf000\xff00\x0001\x0002Solo\xf000\xff00\x0001\x0000
WESEN: \xf000\xff00\x0001\x0002Mutig\xf000\xff00\x0001\x0000
WESEN: \xf000\xff00\x0001\x0002Hart\xf000\xff00\x0001\x0000
WESEN: \xf000\xff00\x0001\x0002Frech\xf000\xff00\x0001\x0000
WESEN: \xf000\xff00\x0001\x0002Kühn\xf000\xff00\x0001\x0000
WESEN: \xf000\xff00\x0001\x0002Sanft\xf000\xff00\x0001\x0000
WESEN: \xf000\xff00\x0001\x0002Locker\xf000\xff00\x0001\x0000
WESEN: \xf000\xff00\x0001\x0002Pfiffig\xf000\xff00\x0001\x0000
WESEN: \xf000\xff00\x0001\x0002Lasch\xf000\xff00\x0001\x0000
WESEN: \xf000\xff00\x0001\x0002Scheu\xf000\xff00\x0001\x0000
WESEN: \xf000\xff00\x0001\x0002Hastig\xf000\xff00\x0001\x0000
WESEN: \xf000\xff00\x0001\x0002Ernst\xf000\xff00\x0001\x0000
WESEN: \xf000\xff00\x0001\x0002Froh\xf000\xff00\x0001\x0000
WESEN: \xf000\xff00\x0001\x0002Naiv\xf000\xff00\x0001\x0000
WESEN: \xf000\xff00\x0001\x0002Mäßig\xf000\xff00\x0001\x0000
WESEN: \xf000\xff00\x0001\x0002Mild\xf000\xff00\x0001\x0000
WESEN: \xf000\xff00\x0001\x0002Ruhig\xf000\xff00\x0001\x0000
WESEN: \xf000\xff00\x0001\x0002Zaghaft\xf000\xff00\x0001\x0000
WESEN: \xf000\xff00\x0001\x0002Hitzig\xf000\xff00\x0001\x0000
WESEN: \xf000\xff00\x0001\x0002Still\xf000\xff00\x0001\x0000
WESEN: \xf000\xff00\x0001\x0002Zart\xf000\xff00\x0001\x0000
WESEN: \xf000\xff00\x0001\x0002Forsch\xf000\xff00\x0001\x0000
WESEN: \xf000\xff00\x0001\x0002Sacht\xf000\xff00\x0001\x0000
WESEN: \xf000\xff00\x0001\x0002Kauzig\xf000\xff00\x0001\x0000
\xf000ȁ\x0001\x0002. \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeErhalten mit Lv. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0002. \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeOffenbar erhalten mit\xfffeLv. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0002. \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeMit Lv. \xf000Ȃ\x0001\x0003 zu dir gestoßen.
\xf000ȁ\x0001\x0002. \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeOffenbar mit Lv. \xf000Ȃ\x0001\x0003\xfffezu dir gestoßen.
\xf000ȁ\x0001\x0007. \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0005\xfffeEi erhalten. Herkunft:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe\xf000ȁ\x0001\x0002. \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffeAus dem Ei geschlüpft.\xfffeOrt: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
\xf000ȁ\x0001\x0007. \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0005\xfffeEi erhalten. Herkunft:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe\xf000ȁ\x0001\x0002. \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffeOffenbar aus dem Ei geschlüpft.\xfffeOrt: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
\xf000ȁ\x0001\x0007. \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0005\xfffeEi erhalten. Herkunft:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe\xf000ȁ\x0001\x0002. \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffeAus dem Ei geschlüpft.\xfffeOrt: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
\xf000ȁ\x0001\x0007. \xf000ƀ\x0001\x0006 20\xf000ȁ\x0001\x0005\xfffeEi erhalten. Herkunft:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe\xf000ȁ\x0001\x0002. \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffeOffenbar aus dem Ei geschlüpft.\xfffeOrt: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
\xf000ȁ\x0001\x0002. \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeSchicksalhafte\xfffeBegegnung mit Lv. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0002. \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeOffenbar schicksalhafte\xfffeBegegnung mit Lv. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0007. \xf000ƀ\x0001\x0006 20\xf000ȁ\x0001\x0005\xfffeEi erhalten. Herkunft:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe\xf000ȁ\x0001\x0002. \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffeAus dem Ei geschlüpft.\xfffeOrt: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeSchicksalhafte Begegnung.
\xf000ȁ\x0001\x0007. \xf000ƀ\x0001\x0006 20\xf000ȁ\x0001\x0005\xfffeEi erhalten. Herkunft:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffe\xf000ȁ\x0001\x0002. \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffeOffenbar aus dem Ei geschlüpft.\xfffeOrt: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeSchicksalhafte Begegnung.




\xf000ȁ\x0001\x0002. \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeMit Lv. \xf000Ȃ\x0001\x0003\xfffein dein Team gekommen.
\xf000ȁ\x0001\x0002. \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeOffenbar mit Lv. \xf000Ȃ\x0001\x0003\xfffein dein Team gekommen.
\xf000ȁ\x0001\x0002. \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeIst aus einer weit zurückliegenden\xfffeZeit mit Lv. \xf000Ȃ\x0001\x0003\xfffein dein Team gekommen.
\xf000ȁ\x0001\x0002. \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeIst offenbar aus einer weit\xfffezurückliegenden Zeit mit Lv. \xf000Ȃ\x0001\x0003\xfffein dein Team gekommen.
\xf000ȁ\x0001\x0002. \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffeSchicksalhafte Begegnung.\xfffeHerkunft: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeMit Lv. \xf000Ȃ\x0001\x0003\xfffein dein Team gekommen.
\xf000ȁ\x0001\x0002. \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffeSchicksalhafte Begegnung.\xfffeHerkunft: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeIst offenbar mit Lv. \xf000Ȃ\x0001\x0003\xfffein dein Team gekommen.
\xf000ȁ\x0001\x0002. \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffeSchicksalhafte Begegnung.\xfffeHerkunft: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeIst aus einer weit zurückliegenden\xfffeZeit mit Lv. \xf000Ȃ\x0001\x0003\xfffein dein Team gekommen.
\xf000ȁ\x0001\x0002. \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffeSchicksalhafte Begegnung.\xfffeHerkunft: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeIst offenbar aus einer weit\xfffezurückliegenden Zeit mit Lv. \xf000Ȃ\x0001\x0003\xfffein dein Team gekommen.
\xf000ȁ\x0001\x0002. \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002Besonderer Ort\xf000\xff00\x0001\x0000\xfffeSchicksalhafte Begegnung mit\xfffedem Mysteriösen Pokémon.\xfffeNimm es probehalber mit\xfffenach \xf000\xff00\x0001\x0002Stratos City\xf000\xff00\x0001\x0000!
\xf000ȁ\x0001\x0002. \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffeSchicksalhafte Begegnung.\xfffeEs wurde in \xf000\xff00\x0001\x0002Stratos City\xf000\xff00\x0001\x0000\xfffemit seinem Freund Zorua\xfffewiedervereint.
\xf000ȁ\x0001\x0002. \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002Besonderer Ort\xf000\xff00\x0001\x0000\xfffeSchicksalhafte Begegnung mit\xfffedem Legendären Pokémon.\xfffeNimm es probehalber mit\xfffein den \xf000\xff00\x0001\x0002Hain der Täuschung\xf000\xff00\x0001\x0000!
\xf000ȁ\x0001\x0002. \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffeSchicksalhafte Begegnung.\xfffeEs hat im \xf000\xff00\x0001\x0002Hain der Täuschung\xf000\xff00\x0001\x0000\xfffedie Fähigkeit Trugbild von\xfffeZoroark zerschlagen.
Liebt es zu essen.
Nickt oft ein.
Schläft gern.
Macht oft Unordnung.
Mag es, sich zu entspannen.
Stolz auf seine Stärke.
Prügelt sich gern.
Besitzt Temperament.
Liebt Kämpfe.
Impulsiv.
Hat robusten Körper.
Kann Treffer gut verkraften.
Äußerst ausdauernd.
Hat eine gute Ausdauer.
Ist beharrlich.
Liebt es zu rennen.
Achtet auf Geräusche.
Ungestüm und einfältig.
Ist fast wie ein Clown.
Flüchtet schnell.
Sehr neugierig.
Hinterhältig.
Äußerst gerissen.
Ist oft in Gedanken.
Sehr pedantisch.
Besitzt starken Willen.
Irgendwie eitel.
Sehr aufsässig.
Hasst Niederlagen.
Dickköpfig.
\xf000ȁ\x0001\x0007. \xf000ƀ\x0001\x0006 20\xf000ȁ\x0001\x0005\xfffeEin mysteriöses Pokémon-Ei\xfffeerhalten. Herkunft:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.
\xf000ȁ\x0001\x0002. \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffeEin mysteriöses Pokémon-Ei\xfffeerhalten. Herkunft:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
\xf000ȁ\x0001\x0007. \xf000ƀ\x0001\x0006 20\xf000ȁ\x0001\x0005\xfffeEin mysteriöses Pokémon-Ei\xfffeerhalten. Herkunft:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.
\xf000ȁ\x0001\x0002. \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000\xfffeEin mysteriöses Pokémon-Ei\xfffeerhalten. Herkunft:\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
Der „Eiprüfer“\xfffeerkennt: Man kann schon\xfffeetwas hören! Es wird wohl\xfffebald schlüpfen!
Der „Eiprüfer“\xfffeerkennt: Manchmal\xfffebewegt es sich! Es braucht\xfffewohl noch ein Weilchen.
Der „Eiprüfer“\xfffeerkennt: Was wird da wohl \xfffeschlüpfen? Es wird sicher\xfffenoch lange dauern.
Der „Eiprüfer“\xfffeerkennt: Dieses Ei\xfffebraucht sicher noch\xfffesehr viel Zeit.