ADRESSBUCH
FREUNDESLISTE PRÜFEN
FREUNDESCODE REGISTRIEREN
CODE VON \xf000Ā\x0001\x0000

FREUNDESLISTE


DETAILS
NAMEN NEU SCHREIBEN
LÖSCHEN
ZURÜCK
Was möchtest du mit den Daten von\xfffe\xf000Ā\x0001\x0000 tun?
STATISTIK ÜBER \xf000Ā\x0001\x0000





KAMPFERGEBNISSE
GEW.
VERL.
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000
⒆⒇-TAUSCHE:
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000


ZULETZT GESPIELT:
\xf000ȁ\x0001\x0002. \xf000ƀ\x0001\x0001 \xf000ȃ\x0001\x0000





















FREUNDESCODE VON \xf000Ā\x0001\x0000


Tauschst du Freundescodes mit\xfffeanderen Spielern, kannst du\xfffemit ihnen über die Nintendo WFC\xfffekämpfen und Pokémon tauschen.
Bitte stelle eine Verbindung\xfffezur Nintendo Wi-Fi Connection\xfffeher, um deinen Freundescode\xfffezu erhalten.
Der Freundescode \xf000ȃ\x0001\x0001 \xf000ȃ\x0001\x0002 \xf000ȃ\x0001\x0003\xfffevon \xf000Ā\x0001\x0000 wird registriert.
Der Freundescode \xf000ȃ\x0001\x0001 \xf000ȃ\x0001\x0002 \xf000ȃ\x0001\x0003\xfffeist falsch.
\xf000Ā\x0001\x0000 wird gelöscht.\xfffeBist du ganz sicher?
Deine Freundesliste ist voll.
Dieser Freundescode wurde bereits\xffferegistriert.
Freundescode von \xf000Ā\x0001\x0000:\xfffe\xf000ȃ\x0001\x0001 \xf000ȃ\x0001\x0002 \xf000ȃ\x0001\x0003
FREUNDESCODE PRÜFEN




JA
NEIN
Bitte begib dich zusammen mit\xfffe\xf000Ā\x0001\x0000 in den Wi-Fi-Klub.