
FUITE



UTILISER UN AUTRE POKÉMON
CHANGER DE POKÉMON
NE PAS CHANGER
OUI
NON





Communication en cours...
PV\xf000봅\x0001< + \xf000ȁ\x0001\x0000\xfffeATTAQUE\xf000봅\x0001< + \xf000ȁ\x0001\x0001\xfffeDÉFENSE\xf000봅\x0001< + \xf000ȁ\x0001\x0002\xfffeATQ. SPÉ.\xf000봅\x0001< + \xf000ȁ\x0001\x0003\xfffeDÉF. SPÉ.\xf000봅\x0001< + \xf000ȁ\x0001\x0004\xfffeVITESSE\xf000봅\x0001< + \xf000ȁ\x0001\x0005
PV\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0000\xfffeATTAQUE\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0001\xfffeDÉFENSE\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0002\xfffeATQ. SPÉ.\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0003\xfffeDÉF. SPÉ.\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0004\xfffeVITESSE\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0005