\xf000Ă\x0001\x0000
⑭
⑮
N. \xf000Ȃ\x0001\x0000
OBJET
\xf000ĉ\x0001\x0000
Non précisé

Nº POKÉDEX
\xf000Ȃ\x0001\x0000
NOM
\xf000ā\x0001\x0000
TYPE
D.O.
\xf000Ā\x0001\x0000
Nº ID
\xf000Ȅ\x0001\x0000
POINTS EXP.
\xf000Ȇ\x0001\x0000
NIVEAU SUIVANT

\xf000ȅ\x0001\x0000
???























































































PV
ATTAQUE
DÉFENSE
ATQ SPÉ
DÉF SPÉ
VITESSE
CAP SPÉ
/
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000









PP
\xf000ȁ\x0001\x0000




\xf000ȁ\x0001\x0000





POUVOIR
PRÉCISION
CATÉGORIE
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000

--
-

C'est une capacité secrète!\xfffeVous ne pouvez pas l'oublier ainsi!




































Oublier!

