


\xf000Ă\x0001\x0000 apprend\xfffe\xf000ć\x0001\x0001!
\xf000Ă\x0001\x0000 veut apprendre\xfffe\xf000ć\x0001\x0001.\xf000븁\x0000\xfffeMais \xf000Ă\x0001\x0000 connaît déjà\xfffequatre capacités.\xf000븁\x0000\xfffeRemplacer une capacité\xfffepar \xf000ć\x0001\x0001?
1\xf000븂\x0001\x0014, 2\xf000븂\x0001\x0014, \xf000븂\x0001\x0014... \xf000븂\x0001\x0014... Tadaa!\xf000븅\x0001\x0003\xf000븅\x0001\x0005\xf000븄\x0000\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000 oublie\xfffe\xf000ć\x0001\x0001.\xf000븁\x0000\xfffeEt...\xf000븁\x0000
\xf000Ă\x0001\x0000 apprend \xf000ć\x0001\x0001!\xf000븁\x0000
Alors... voulez-vous renoncer à\xfffe\xf000ć\x0001\x0001?
\xf000Ă\x0001\x0000 n'a pas appris\xfffe\xf000ć\x0001\x0001.\xf000븁\x0000


De quelle capacité \xf000Ă\x0001\x0000 doit se\xfffesouvenir?
Le Pokémon doit-il se souvenir de\xfffe\xf000ć\x0001\x0001?
Renoncer à ce que \xf000Ă\x0001\x0000 se\xfffesouvienne de la capacité?
\xf000Ă\x0001\x0000 se souvient de la capacité\xfffe\xf000ć\x0001\x0001!\xf000븅\x0001\x0004\xf000븅\x0001\x0005\xf000븇\x0000\xf000븁\x0000
\xf000Ă\x0001\x0000 veut se souvenir de la\xfffecapacité \xf000ć\x0001\x0001.\xf000븁\x0000\xfffeMais \xf000Ă\x0001\x0000 ne peut pas\xfffeapprendre plus de quatre capacités.\xf000븁\x0000\xfffeEffacer une capacité\xfffepour \xf000ć\x0001\x0001?
1\xf000븂\x0001\x0014, 2\xf000븂\x0001\x0014, \xf000븂\x0001\x0014... \xf000븂\x0001\x0014... Tadaa!\xf000븅\x0001\x0003\xf000븆\x0001\x0002\xf000븇\x0000\xf000븄\x0000\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000 oublie \xf000ć\x0001\x0001.\xf000븁\x0000\xfffeEt...\xf000븁\x0000
\xf000Ă\x0001\x0000 se souvient de la capacité\xfffe\xf000ć\x0001\x0001.\xf000븅\x0001\x0004\xf000븅\x0001\x0005\xf000븇\x0000\xf000븁\x0000
Le Pokémon ne doit plus se souvenir\xfffede \xf000ć\x0001\x0001?
\xf000Ă\x0001\x0000 ne se souvient pas de la\xfffecapacité \xf000ć\x0001\x0001.\xf000븁\x0000
\xf000Ā\x0001\x0000 donne 1 Écaillecœur\xfffeen échange.
Ce Pokémon va oublier la capacité\xfffe\xf000ć\x0001\x0000. Continuer?

POUVOIR
PRÉCISION
PP 



\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000ȁ\x0001\x0000/\xf000ȁ\x0001\x0001

---
RETOUR
APPR.

\xf000Ă\x0001\x0000
N. \xf000Ȃ\x0001\x0000
Capacités apprises
OUI
NON