Team Plasma: Hé! Papy! On sait que\xfffet'es l'Hôte de la Pension!\xf000븁\x0000\xfffeTu peux rien nous cacher,\xfffeon est la Team Plasma!\xf000븁\x0000
Team Plasma: Nous arrachons les\xfffePokémon à leurs propriétaires\xf000븀\x0000\xfffepour leur propre bien.\xf000븁\x0000\xfffeLa Pension élève les Pokémon des\xfffeDresseurs, hein? Alors, envoie-nous\xf000븀\x0000\xfffeles bestioles sans faire d'histoires!\xf000븁\x0000
Hôte: C'est quoi ce cirque?\xf000븁\x0000
Oh! Un Dresseur!\xfffePitié, aide-moi!\xf000븁\x0000
Team Plasma: Les gêneurs, on leur\xfffebarbote leurs Pokémon à eux aussi!\xf000븁\x0000
Team Plasma: !!!\xf000븁\x0000
Team Plasma: Mais ça va pas la tête?!\xfffeAllez, repli stratégique!\xf000븁\x0000\xfffeOn va aller se faire oublier dans\xfffele parc d'attractions.\xf000븁\x0000
Hôte: Merci pour tout!\xf000븁\x0000\xfffePar pitié, ne refuse pas ce cadeau,\xfffetu l'as tellement mérité!\xf000븁\x0000\xfffeJe comptais utiliser cette Bicyclette\xfffepour visiter Méanville, mais bon...\xf000븁\x0000\xfffeJe n'ai pas eu le temps de l'utiliser,\xfffene serait-ce même qu'une fois...\xf000븁\x0000
Je gère la Pension Pokémon de la Route 3!\xf000븁\x0000\xfffeSi tu as des Pokémon à me confier,\xfffesurtout n'hésite pas!\xf000븁\x0000\xfffeAh, j'étais venu pour voir du pays...\xfffeJ'aurai surtout vu des ennuis!\xf000븁\x0000
Bianca: Eh oh!!! \xf000Ā\x0001\x0000!\xf000븁\x0000
Bianca: Euh... Hé! \xf000Ā\x0001\x0000!\xf000븁\x0000
Le Professeur, ben tu sais quoi?\xfffeElle m'a dit qu'il y avait plein plein\xf000븀\x0000\xfffeplein de choses à voir à Méanville!\xf000븁\x0000\xfffeLe parc d'attractions,\xfffeet puis le Grand Stade,\xf000븀\x0000\xfffeet puis le Petit Terrain...\xf000븀\x0000\xfffeEt le Métro de Combat!!!\xf000븁\x0000
Et j'ai envie de faire un tour au\xfffeMusic-Hall! J'ai trop trop hâte! À plus!\xf000븁\x0000
Bianca: Eh oh!!! \xf000Ā\x0001\x0000!\xf000븁\x0000
Bianca: Euh... Hé! \xf000Ā\x0001\x0000!\xf000븁\x0000
Je viens de passer au Music-Hall...\xfffeC'est trop super top génial!\xf000븁\x0000\xfffeAllez, sois pas timide, il faut qu'on\xfffey aille ensemble! D'accord, hein?\xf000븁\x0000
Nous y voilà!\xfffeAllez, on entre!\xf000븁\x0000
Bianca: Dis, \xf000Ā\x0001\x0000!\xfffeLes Comédies Musicales Pokémon,\xf000븀\x0000\xfffeça t'intéresse, non?\xf000븁\x0000\xfffeBen alors, on a qu'à aller voir\xfffeensemble!\xf000븁\x0000
Bianca: Papa?!\xfffeQu'est-ce que tu fais ici?\xf000븁\x0000
Père de Bianca: Crénom!\xfffeJe suis revenu te chercher, ma fille!\xf000븁\x0000\xfffeJ'en ai discuté avec Maman, et ça suffit!\xfffeTu as assez voyagé comme ça, non?\xf000븁\x0000
Bianca: Mais euh!!!\xf000븁\x0000\xfffeJe fais mon voyage avec \xf000Ā\x0001\x0000\xfffeet les Pokémon!\xf000븁\x0000
Père de Bianca: Assez de caprices!\xf000븁\x0000\xfffeTu vas rentrer à la maison, un point\xfffec'est tout!\xf000븁\x0000
Bianca: C'est pas un caprice!\xf000븁\x0000\xfffeTu penses comme tu veux,\xfffemoi je pense comme je veux!\xf000븁\x0000
Tu devrais continuer ton voyage,\xfffema belle.\xf000븁\x0000
Père de Bianca: Mais de quoi j'me mêle?!\xf000븁\x0000\xfffeC'est une conversation\xfffeentre ma fille et moi!\xf000븁\x0000
Je me présente: Inezia.\xf000븁\x0000\xfffeTop-modèle et accessoirement\xfffeChampion d'Arène de cette ville.\xf000븁\x0000
Le monde est vaste et peuplé de\xfffepersonnes très différentes.\xf000븁\x0000\xfffeÀ chacun sa façon de penser, même\xfffesi elle est très différente de la nôtre.\xf000븀\x0000\xfffeMême si ça peut parfois blesser...\xf000븁\x0000
Père de Bianca: Quand bien même...\xf000븁\x0000\xfffeEt alors?\xfffeCe qui m'inquiète, c'est que...\xf000븁\x0000
Inezia: MAIS!\xf000븁\x0000\xfffeL'essentiel, c'est que ce processus,\xfffeen se répétant, permet de comprendre\xf000븀\x0000\xfffeque ces différences existent bel et bien\xf000븀\x0000\xfffeet qu'elles sont naturelles.\xf000븁\x0000\xfffeEt puis, à quoi bon s'inquiéter?\xfffeUn Dresseur est toujours accompagné\xf000븀\x0000\xfffepar ses Pokémon.\xf000븁\x0000\xfffeMalgré leur apparence inoffensive,\xfffece sont de fidèles alliés,\xf000븀\x0000\xfffedignes de confiance.\xf000븁\x0000
Bianca: Mais euh!!!\xf000븁\x0000\xfffeJe sais que vous vous faites du souci.\xfffeEt c'est pas bien. Mais...!\xf000븁\x0000\xfffeY'a plein de gens biens, j'ai mes\xfffePokémon, et je suis plus un bébé!\xf000븁\x0000
Père de Bianca: ... Pfff...\xf000븁\x0000\xfffe...\xfffe... C'est pas complètement faux.\xf000븁\x0000\xfffeVouloir continuer, c'est ton caprice...\xf000븁\x0000\xfffeMais t'empêcher de le faire,\xfffec'est le mien.\xf000븁\x0000\xfffeÀ mon âge, c'est moi qui devrais avoir\xfffehonte...\xf000븁\x0000
En écoutant le Champion, j'ai compris:\xfffeje ne vais pas pouvoir t'arrêter.\xf000븁\x0000\xfffeIl vaut mieux que tu ailles au bout de\xfffece que tu veux faire.\xf000븁\x0000\xfffeJe vais prier pour que tu fasses\xfffeun bon voyage.\xf000븁\x0000
\xf000Ā\x0001\x0000, je te confie\xfffema petite chérie!\xf000븁\x0000
Bianca: Papa...\xf000븁\x0000\xfffeJ'te promets! Dès que j'ai trouvé ce que\xfffeje veux faire, je rentre à la maison!\xf000븁\x0000
Inezia: Et pourtant...\xfffeIl a dû être Dresseur autrefois.\xf000븁\x0000\xfffeIl a dû faire son voyage, lui aussi...\xfffeÊtre parent, c'est un rôle difficile.\xf000븁\x0000
J'espère ne pas en avoir trop fait.\xf000븁\x0000\xfffeComme vous aviez l'air d'être dans\xfffeune situation délicate, je me suis\xf000븀\x0000\xfffepermis d'intervenir.\xf000븁\x0000
Si vous êtes des Dresseurs, on se\xffferetrouvera à l'Arène!\xf000븁\x0000\xfffeSi vous trouviez votre voyage trop aisé,\xfffefaites-moi confiance, ça va changer.\xf000븁\x0000
Je m'excuse, \xf000Ā\x0001\x0000.\xfffeOn se retrouvera sur la Route 5, OK?\xf000븁\x0000
Bianca: Quelle classe!!!\xf000븁\x0000\xfffeJ'veux devenir une belle dame\xfffecomme Inezia!\xf000븁\x0000\xfffeMais... qu'est-ce que\xfffeje peux faire...?\xf000븁\x0000\xfffeD'abord, je dois trouver ce que\xfffeje veux faire.\xf000븀\x0000\xfffeÀ plus, \xf000Ā\x0001\x0000!\xf000븁\x0000
Nous, on joue en équipe avec nos\xfffePokémon!\xf000븁\x0000\xfffeTu peux venir nous voir dans le Grand\xfffeStade ou sur le Petit Terrain.
Méanville, c'est la capitale des\xfffecombats Pokémon!\xf000븁\x0000\xfffeIl y a d'ailleurs des bâtiments qui\xfffey sont entièrement dédiés!
Envie de voyages...?\xf000븁\x0000\xfffeEn partant de l'Engrenage du Métro,\xfffeon peut filer pour Rotombourg.\xf000븀\x0000\xfffeC'est comme dans un rêve...
Un p'tit tour à Méanville, et je\xfffeme sens tellement léger...\xf000븀\x0000\xfffeLéger comme un ballon!
Ah, ces artistes sur la Route 5!\xf000븁\x0000\xfffeQuand je vois des Pokémon et leurs\xfffeDresseurs aussi heureux, ça me\xf000븀\x0000\xfffemet du baume au cœur.
Comme j'ai donné un coup de main,\xfffeen récompense, on m'a emmenée\xf000븀\x0000\xfffeau parc d'attractions!
La grande roue... LA GRANDE ROUE!!!\xfffeC'est ce que je préfère!
L'Arène de Méanville est dans\xfffele parc d'attractions!\xf000븁\x0000\xfffeJ'imagine qu'elle est aussi pleine\xfffede surprises!
J'ai gagné!\xfffeEt après, j'ai perdu...\xf000븁\x0000
À l'Engrenage du Métro, on peut se\xfffebattre dans des trains...\xf000븀\x0000\xfffeC'est le Métro de Combat!\xf000븁\x0000
Tu es un Dresseur...\xfffeTiens, et ne pose pas de questions!\xf000븁\x0000
Avec le Magnéto VS, on peut enregistrer\xfffeles combats avec ses amis,\xf000븀\x0000\xfffeou ceux du Métro de Combat.\xf000븁\x0000\xfffeMais bon, cette mystérieuse dame...\xfffeOù la retrouver?\xf000븁\x0000\xfffeOui! Je sais!\xfffeJe file au Club des Épreuves!\xf000븁\x0000
Méanville\xfffeUn labyrinthe de plaisirs!
Grand Stade\xfffeBase-ball et Football
Petit Terrain\xfffeTennis et Basket
Métro de Combat\xfffeCombat à Grande Vitesse!
Music-Hall
Conseils aux Dresseurs!\xf000븁\x0000\xfffe\xfffeDes matches sont organisés à heures\xfffefixes dans le Grand Stade et sur\xf000븀\x0000\xfffele Petit Terrain.\xf000븁\x0000\xfffeDes combats de Pokémon sont\xfffepossibles avec vos idoles sportives!
Conseils aux Dresseurs!\xf000븁\x0000\xfffe\xfffeOn recherche des participants en\xfffepermanence au Music-Hall!\xf000븁\x0000\xfffeN'hésitez pas! Plus vous participez,\xfffeplus vous recevrez de belles Parures!
Club des Épreuves\xfffeTests de force pour Dresseurs!