N: \xf000븉\x0001\x0001... Tout est fini.\xf000븁\x0000\xfffe... Finies, les souffrances inutiles...\xfffeFini, l'esclavage des Pokémon!\xf000븁\x0000\xfffeGrâce à mon compagnon... Reshiram!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001... Tout est fini.\xf000븁\x0000\xfffe... Finies, les souffrances inutiles...\xfffeFini, l'esclavage des Pokémon!\xf000븁\x0000\xfffeGrâce à mon compagnon... Zekrom!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Tout Maître que tu étais...\xfffeMalgré ce titre... Tu n'as pu m'arrêter.\xf000븁\x0000\xfffeTa bonté fut ta faiblesse.\xf000븁\x0000\xfffeAprès que la maladie a emporté\xfffeton compagnon Pokémon,\xf000븁\x0000\xfffetu as décidé de parcourir Unys, pour\xfffetenter d'oublier et panser la plaie\xf000븀\x0000\xfffedans ton cœur.\xf000븁\x0000\xfffeTu n'as pas eu à livrer de combats\xfffesérieux depuis bien trop longtemps!\xf000븁\x0000\xfffeMais je ne te blâme pas pour cela,\xfffeau contraire...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Je surpasse même le Maître de la Ligue...\xfffeJe suis le Dresseur suprême d'Unys!\xf000븁\x0000\xfffeEt en tant que tel, j'édicte\xfffeune loi nouvelle.\xf000븁\x0000\xfffeTous les Dresseurs doivent rendre leur\xfffeliberté aux Pokémon!!!\xf000븉\x0001\x0000\xf000븁\x0000
Goyah: Pitié!\xf000븁\x0000\xfffeJe ne te demande qu'une seule chose...\xfffeNe sépare pas les humains\xf000븀\x0000\xfffeet les Pokémon!\xf000븁\x0000
N: \xf000븉\x0001\x0001Nous avons déjà éprouvé la force de\xfffenos convictions lors d'un duel acharné.\xf000븁\x0000\xfffeJe l'ai gagné.\xfffeTu n'as plus rien à me dire...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001... Je t'attendais!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Dans le futur que j'ai vu, tu trouvais\xfffebien la pierre en ta possession...\xf000븁\x0000\xfffeOui, ce Galet Noir...\xfffeIl réagit à la présence de Reshiram.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Dans le futur que j'ai vu, tu trouvais\xfffebien la pierre en ta possession...\xf000븁\x0000\xfffeOui, ce Galet Blanc...\xfffeIl réagit à la présence de Zekrom.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Mais cela ne sera pas.\xf000븁\x0000\xfffeCe lieu est indigne des Dragons de la\xfffelégende.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Jaillis de ta cache! Ô, mon palais!\xf000븁\x0000\xfffeCeins la Ligue de ta majestueuse\xfffeétreinte!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001Voici enfin mon palais!\xfffeSurgi des entrailles de la terre.\xf000븁\x0000\xfffeDe sa vertigineuse hauteur, les mots\xfffedu nouveau roi résonneront\xf000븀\x0000\xfffejusqu'aux masses.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Je t'attendrai là-bas. C'est dans\xfffece cadre que tout se jouera.\xf000븁\x0000\xfffeLes Pokémon doivent-ils être libérés\xfffedes humains?\xf000븁\x0000\xfffeOu nos deux espèces doivent-elles\xfffecohabiter?\xf000븁\x0000\xfffeCelui dont la puissance de conviction\xfffeest la plus forte décidera du sort\xf000븀\x0000\xfffede ce monde.\xf000븉\x0001\x0000\xf000븁\x0000
Tcheren: Goyah est bien mal en point.\xf000븁\x0000\xfffePas très digne d'un Maître,\xfffeje vous le dis.\xf000븁\x0000
Goyah: Tu as... hu... réussi à...?\xf000븁\x0000
Tcheren: J'ai pu vaincre tout le Conseil,\xfffemême si ce ne fut pas une partie\xf000븀\x0000\xfffede plaisir.\xf000븁\x0000
Goyah: Tu mérites des... hu...\xfffefélicitations...\xf000븁\x0000
Tcheren: C'est parce que j'ai réalisé\xfffece que je pouvais faire que je suis\xf000븀\x0000\xfffedevenu plus fort.\xf000븁\x0000
\xf000Ā\x0001\x0000.\xfffeIl faut que tu le dises à N!\xf000븁\x0000\xfffeQue des hommes peuvent devenir plus\xfffeforts précisément parce que les\xf000븀\x0000\xfffePokémon sont à leurs côtés.\xf000븁\x0000\xfffeEt que mes Pokémon ont appris en vivant\xfffeavec moi. Et sont plus forts aussi!\xf000븁\x0000
Tcheren: Je vais prendre soin de Goyah.\xfffeTu peux continuer sans remords.
Goyah: Perdu... J'ai... hu... perdu.\xf000븁\x0000\xfffeJe voulais fermer le bec à ce roquet\xfffebruyant, qui parle de rêves insensés,\xf000븁\x0000\xfffeen lui montrant la puissance du lien\xfffequi nous unit aux Pokémon.\xf000븁\x0000\xfffeSes convictions seraient... réelles?\xf000븁\x0000\xfffeFais attention, \xf000Ā\x0001\x0000!\xfffeCe garçon est un idéaliste fanatique.\xf000븁\x0000\xfffeAlors, j't'en prie!\xfffeJ't'en conjure!\xf000븁\x0000\xfffeDis-lui! Dis-lui que rien de bien ne\xfffenaîtra si les liens entre humains\xf000븀\x0000\xfffeet Pokémon sont coupés!\xf000븁\x0000
Goyah: Perdu... J'ai... hu... perdu.\xf000븁\x0000\xfffeJe voulais fermer le bec à ce roquet\xfffebruyant, qui parle de rêves insensés,\xf000븁\x0000\xfffeen lui montrant la puissance du lien\xfffequi nous unit aux Pokémon.\xf000븁\x0000\xfffeSes convictions seraient... réelles?\xf000븁\x0000\xfffeFais attention, \xf000Ā\x0001\x0000!\xfffeCe garçon est un idéaliste fanatique.\xf000븁\x0000\xfffeAlors, j't'en prie!\xfffeJ't'en conjure!\xf000븁\x0000\xfffeDis-lui! Dis-lui que rien de bien ne\xfffenaîtra si les liens entre humains\xf000븀\x0000\xfffeet Pokémon sont coupés!
Goyah: Je te remercie pour ce que\xfffetu as fait avec N.\xf000븁\x0000\xfffeJe me demande à quoi il pense,\xfffemaintenant.\xf000븁\x0000\xfffeIl s'est peut-être rendu compte qu'il\xfffey avait plusieurs voies pour les\xf000븀\x0000\xfffehumains et les Pokémon.\xf000븁\x0000\xfffeSi tu veux bien, maintenant, j'aimerais\xfffemesurer ma force en affrontant le\xf000븀\x0000\xfffeplus puissant Dresseur d'Unys!\xf000븁\x0000
Goyah: Qui est le Dresseur le plus fort\xfffede tout Unys? Toi ou moi?\xf000븁\x0000\xfffeJ'ai hâte de voir ça!\xfffeÀ nous!\xf000븁\x0000
Goyah: INCROYABLE!\xfffeIl n'y en a pas deux comme toi!\xf000븁\x0000\xfffeAllez, suis-moi!\xf000븁\x0000