Diiis! C'est quoi le premier Pokémon que\xfffetu as reçu?\xf000븁\x0000\xfffe...\xfffe...\xf000븁\x0000\xfffe\xf000ā\x0001\x0000?\xfffeAlors il te faudrait un \xf000ā\x0001\x0001!\xf000븁\x0000
Il est du type idéal pour contrer les\xfffePokémon de type \xf000ă\x0001\x0002, qui sont\xf000븀\x0000\xfffele point faible de ton \xf000ā\x0001\x0000.\xf000븁\x0000\xfffeTu le voudrais, alors, ce \xf000ā\x0001\x0001?
Oh non! Tu as déjà 6 Pokémon dans\xfffeton équipe!\xf000븁\x0000\xfffeIl faudrait que tu en déposes dans\xfffeles Boîtes PC!
Si tu changes d'avis, reviens me parler!
Parfait, voilà!\xf000븁\x0000\xfffeIl peut utiliser des attaques de type\xfffeFeu, idéales contre le type Plante!\xf000븁\x0000
Parfait, voilà!\xf000븁\x0000\xfffeIl peut utiliser des attaques de type\xfffeEau, idéales contre le type Feu!\xf000븁\x0000
Parfait, voilà!\xf000븁\x0000\xfffeIl peut utiliser des attaques de type\xfffePlante, idéales contre le type Eau!\xf000븁\x0000
\xf000Ā\x0001\x0000 obtient un \xf000ā\x0001\x0001!
Voulez-vous donner un surnom\xfffeau \xf000ā\x0001\x0001?
Avec des Pokémon de types différents, on\xfffepeut faire face à toutes les situations!
Bianca: Aaah! \xf000Ā\x0001\x0000, toi aussi\xfffetu cherches le Pokémon bizarre?\xf000븁\x0000
Bianca: Y paraît qu'il peut faire\xffferêver... Comment y ferait?
Bianca: Oh!\xfffeOn entend du bruit derrière le mur!\xf000븀\x0000\xfffeDis, euh... tu voudrais pas aller voir?
... Naaa!
Bianca: Mais euh! Attends!\xf000븁\x0000
???: Munna trouvé!\xf000븁\x0000
???: Allez! Tu vas la cracher,\xfffeta Brume des Rêves?\xf000븁\x0000
Munna: Unnaaa...!
Bianca: Mais euh!\xf000븁\x0000\xfffeVous êtes qui?\xf000븁\x0000\xfffeVous voulez quoi?\xf000븁\x0000
???: Qui nous sommes?\xf000븁\x0000\xfffeLa Team Plasma! Retiens ce nom,\xfffefillette! Nous nous battons nuit et\xf000븀\x0000\xfffejour pour libérer les Pokémon de\xf000븀\x0000\xfffel'emprise des humains imbéciles!\xf000븁\x0000
Team Plasma: Ce que nous faisons?\xfffeNous voulons trouver les Pokémon\xf000븀\x0000\xfffeMunna et Mushana.\xf000븁\x0000\xfffeIls libéreraient un gaz étrange, la Brume\xfffedes Rêves, pouvant provoquer des\xf000븀\x0000\xfffevisions.\xf000븁\x0000\xfffeNous voulons montrer aux stupides\xfffehumains un monde où les Pokémon\xf000븀\x0000\xfffeseraient libres!\xf000븀\x0000\xfffePour qu'ils libèrent leurs Pokémon!\xf000븁\x0000\xfffeManipuler l'esprit des gens, en quelque\xfffesorte.\xf000븁\x0000
Munna: U... na...
Team Plasma: Saleté!\xfffeTu vas la cracher, ta fumée?\xf000븁\x0000
Bianca: Vous donnez des coups de pied\xfffeau Pokémon pour qu'il obéisse?\xf000븁\x0000\xfffeVous êtes des MONSTRES!\xfffeVous êtes des Dresseurs aussi, non?\xf000븁\x0000
Team Plasma: Oui. Nous sommes des\xfffeDresseurs.\xf000븁\x0000\xfffeMais nous nous battons pour des raisons\xfffedifférentes! La libération des Pokémon!\xf000븁\x0000
Team Plasma: Et au nom de cette\xfffeliberté...\xf000븁\x0000\xfffenous gagnons des combats et dérobons\xfffeles Pokémon!\xf000븁\x0000\xfffeC'est comme ça d'ailleurs que nous allons\xfffesauver vos Pokémon!\xf000븁\x0000
Bianca: MAIS EUH...!!!\xfffeÀ l'aide, \xf000Ā\x0001\x0000!\xf000븁\x0000
Team Plasma: Tu as sous-estimé\xfffece marmot?\xf000븁\x0000\xfffeBah! Laisse faire une professionnelle!\xf000븁\x0000
Team Plasma: Nous avons été battus\xfffetous les deux!\xf000븁\x0000\xfffeMais il nous faut cette fichue Brume\xfffedes Rêves!\xf000븁\x0000
Mais crache, on te dit, crache!\xf000븁\x0000
Bianca: Arrêtez, c'est trop affreux!\xf000븁\x0000
Ghetis: Puis-je savoir ce que\xfffevous fabriquez?\xf000븁\x0000
Ghetis: Notre but ultime est de couper\xfffele lien artificiel qui unit les Pokémon\xf000븀\x0000\xfffeet l'imbécile humanité.\xf000븁\x0000
Ghetis: Si vous êtes même incapables\xfffede cette noble tâche...!\xf000븁\x0000
Team Plasma: Mais, maître!\xf000븁\x0000\xfffeQuand vous nous avez réunis, vous\xfffeavez dit qu'il fallait tromper les gogos\xf000븀\x0000\xfffeet les manipuler, non?\xf000븁\x0000
Team Plasma: Oh...\xf000븁\x0000\xfffeMaître Ghetis fait sa tête des plans\xfffeéchoués...\xf000븁\x0000\xfffeet des mandales à distribuer... Aïe!\xf000븁\x0000
Team Plasma: Il va falloir présenter nos\xfffeexcuses vite fait, sinon...\xf000븁\x0000
???: Shanaaa!
Bianca: Euh... C'était quoi?\xf000븁\x0000\xfffeCe Ghetis, il était partout...\xf000븁\x0000\xfffeOn dirait même que c'était pas le vrai.\xfffe... Et si c'était... un rêve?\xf000븁\x0000
Et ce Pokémon...?\xf000븁\x0000
Bon sang!\xf000븁\x0000
Oryse: Je ne pouvais plus attendre\xfffeet...\xf000븁\x0000\xfffeMushana?!\xf000븁\x0000
Mushana: Shaaa?
Munna: Naaa!
Oryse: C'est quoi ce souk?\xf000븁\x0000
Bianca: Madame Oryse!\xf000븁\x0000\xfffeBen, euh... Alors, il y avait un Munna.\xf000븁\x0000\xfffeEt la Team Plasma, ben elle a...\xfffeeuh... le Mushana est venu, et...\xf000븁\x0000\xfffeet euh... on a vu un rêve?\xfffeAlors la Team Plasma, elle a...?\xf000븁\x0000
Oryse: C'est clair comme\xfffeune électrolyse!\xf000븁\x0000\xfffeLes Mushana sont l'évolution des\xfffeMunna. Celui-ci a dû comprendre\xf000븀\x0000\xfffele danger que courait son camarade,\xf000븁\x0000\xfffeet l'a sauvé en utilisant son pouvoir\xfffede matérialisation des rêves!\xf000븁\x0000\xfffe...\xfffeMais, une petite seconde!\xf000븁\x0000
Ce serait de la Brume des Rêves?\xf000븁\x0000
Avec ça, mes recherches pourraient\xfffeporter leurs fruits!\xf000븁\x0000\xfffePassez me voir au labo plus tard,\xfffemes p'tits génies!\xf000븁\x0000
Bianca: Toutes ces histoires, j'en suis\xfffetoute tourne-chamboulée!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000, tu vas à la maison\xfffede Madame Oryse?\xf000븁\x0000\xfffeMoi, je continue à chercher le Pokémon\xfffede tout à l'heure.\xf000븁\x0000
Bianca: \xf000Ā\x0001\x0000, tu vas à la maison\xfffede Madame Oryse?\xf000븁\x0000\xfffeMoi, je continue à chercher le Pokémon\xfffede tout à l'heure.
Azuro: AAAH!!!\xf000븁\x0000
Surprenant, n'est-ce pas?\xf000븁\x0000\xfffeTu as détruit COMPLÈTEMENT\xfffenotre palais...\xf000븁\x0000\xfffeMais j'ai pu te surprendre.\xf000븁\x0000
La surprise permet de créer\xfffeimmanquablement une faille dans le cœur\xf000븀\x0000\xfffedes hommes comme dans celui des Pokémon.\xf000븁\x0000\xfffeQuelque force qu'ils détinssent, elle\xfffedevient définitivement inutilisable.\xf000븁\x0000\xfffeLe jaillissement de notre forteresse,\xfffel'exhibition du Pokémon légendaire...\xf000븀\x0000\xfffeQue de surprises!\xf000븁\x0000\xfffeEt dans la faille ouverte de ces cœurs,\xfffenous aurions gravé profondément\xf000븀\x0000\xfffecombien la Team Plasma était\xf000븀\x0000\xfffeéblouissante, et notre monde nouveau\xf000븀\x0000\xfffemerveilleux! Et manipulé la plèbe...\xf000븁\x0000
Mais la puissance de ton cœur, ou celle\xfffedes Champions, a contrecarré nos plans.\xf000븀\x0000\xfffeSûrement.\xf000븁\x0000\xfffeSerait-ce finalement l'ingrédient\xfffenécessaire pour conduire les Pokémon\xf000븀\x0000\xfffeà une étape subséquente?\xf000븁\x0000\xfffeJe m'excuse. Je t'ai ennuyé avec mes\xfffehistoires, bien trop longuement.\xf000븀\x0000\xfffePrends donc ceci.\xf000븁\x0000
Azuro: Tu as mis un terme au rêve\xfffedu Seigneur N. Oui, toi! Définitivement.\xf000븀\x0000\xfffeSurtout, ne l'oublie jamais!\xf000븁\x0000
Beladonis: Parfait, parfait!\xf000븁\x0000\xfffeMon gaillard, tu vas continuer ces\xfffedéballages sur la Team Plasma, mais\xf000븀\x0000\xfffeau Q.G. de la Police Internationale!\xf000븁\x0000
Azuro: La Brume des Rêves répandue par\xfffeMushana ne fait voir que des illusions.\xf000븁\x0000\xfffeOn ne peut compter que sur sa propre\xfffeforce pour réellement exaucer son rêve.\xf000븁\x0000
Beladonis: Merci pour tout!\xf000븁\x0000\xfffeEn omettant Ghetis, le nombre\xfffede Sages encore dans la nature\xf000븀\x0000\xfffeest de \xf000Ȁ\x0001\x0000.\xf000븁\x0000\xfffeJ'aimerais bien savoir ce qu'ils\xfffevoulaient et ce qu'ils pensaient.\xf000븀\x0000\xfffeÀ très vite, donc!\xf000븁\x0000
Beladonis: Merci pour tout!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000, j'ai une\xfffeinformation à te transmettre.\xf000븁\x0000\xfffeDans un endroit, loin, très loin\xfffed'ici, un individu ressemblant à N\xf000븀\x0000\xfffeaurait été aperçu en compagnie\xf000븀\x0000\xfffed'un Pokémon Dragon.\xf000븀\x0000\xfffeDixit le dernier rapport reçu.\xf000븁\x0000\xfffeJe vais devoir aller vérifier\xfffesur place!\xf000븁\x0000\xfffeÀ très vite, j'espère!\xf000븁\x0000