...\xf000븁\x0000\xfffe... Suis-nous!\xf000븁\x0000
...\xf000븁\x0000\xfffeMaître, votre ordre a été exécuté...\xf000븁\x0000
N: \xf000븉\x0001\x0001... Merci.\xf000븁\x0000\xfffeTu viens de rencontrer deux membres\xfffedu Trio des Ombres.\xf000븁\x0000\xfffeLes plus fidèles membres de la Team\xfffePlasma rassemblés par Ghetis.\xf000븁\x0000\xfffeD'ailleurs... ce sont eux qui avaient\xfffemis en place la toile de Mygavolt\xf000븀\x0000\xfffeà l'entrée...\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001La Grotte Électrolithe...\xfffeQue j'aime cet endroit...\xf000븁\x0000\xfffeL'électricité y dessine des équations;\xfffele lien avec les Pokémon est palpable...\xf000븁\x0000\xfffeet aucun être humain n'est à l'horizon...\xfffeUn lieu idéal pour moi...\xf000븁\x0000\xfffeDis-moi franchement... J'ai décidé que\xfffetu serais mon antagoniste.\xf000븁\x0000\xfffeEst-ce une surprise?\xf000븉\x0001\x0000
\xf000븉\x0001\x0001Bien sûr...\xfffeUne telle nouvelle doit surprendre...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001... Tu me déçois...\xf000븁\x0000\xfffeTu ne comprends pas... donc la surprise\xfffen'a aucune prise sur toi...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001J'ai parlé de ton groupe...\xfffeà Ghetis...\xf000븁\x0000\xfffeet il a envoyé le Trio des Ombres se\xffferenseigner sur vous...\xf000븁\x0000\xfffeTcheren, ce jeune inconscient,\xfffes'illusionne dans son idéal de force.\xf000븁\x0000\xfffeBianca, la malheureuse, doit affronter\xfffeune cruelle réalité: tout le monde ne\xf000븀\x0000\xfffepeut pas devenir plus fort.\xf000븁\x0000\xfffeTu ne te laisses aller à aucun de ces\xfffetravers...\xf000븁\x0000\xfffeTu me sembles équanime.\xfffeVoilà qui me plaît bien...\xf000븁\x0000\xfffeLa Team Plasma est embusquée\xfffeun peu plus loin.\xf000븁\x0000\xfffeGhetis veut vérifier quel est ton\xfffeniveau...\xf000븉\x0001\x0000\xf000븁\x0000
Hééé hooo!\xf000븁\x0000
Dis, dis!\xf000븁\x0000
Bianca: \xf000Ā\x0001\x0000, tu sais quoi?\xf000븁\x0000\xfffeLes pierres qui flottent, ben si on les\xfffepousse, elles bougent!\xf000븁\x0000
Pas vrai, hein Professeur?\xf000븁\x0000
Keteleeria: Hellooo!\xfffeAlors \xf000Ā\x0001\x0000, ça boume?\xf000븁\x0000
Cet endroit déborde d'une énergie qui\xfffefait le délice des Pokémon!\xf000븁\x0000\xfffeCertaines pierres en sont saturées,\xfffeet peuvent donc flotter!\xf000븁\x0000\xfffeCe qui ne veut pas dire qu'elles peuvent\xfffetoutes être déplacées, bien sûr!\xf000븁\x0000
Mon père m'a demandé de retrouver un\xfffePokémon en forme de rouage: Tic.\xf000븁\x0000\xfffeJe recherche l'origine des Pokémon...\xfffeLa période où ils seraient nés!\xf000븀\x0000\xfffeAlors, ça rigole pas avec moi!\xf000븁\x0000\xfffeMais j'adore chercher, moi aussi,\xfffec'est tellement top!\xf000븁\x0000\xfffeD'ailleurs, tiens, j'ai quelque chose\xfffepour toi!\xf000븁\x0000
Keteleeria: Fais tenir l'Œuf Chance\xfffeà un Pokémon, et il gagnera plus\xf000븀\x0000\xfffed'expérience en combat!\xf000븁\x0000\xfffeUn Pokédex est plus facile à\xffferemplir avec des Pokémon plus forts!
Keteleeria: \xf000Ā\x0001\x0000,\xfffeton Pokédex avance bien?\xf000븁\x0000\xfffePlus tu rencontres de Pokémon,\xfffeplus il se remplit!
Bianca: Ben tu sais quoi?\xfffeJe suis la garde du corps du Professeur!\xf000븁\x0000\xfffeEh oui! Euh... ça lui est pas tellement\xfffenécessaire, mais quand même, il faut\xf000븀\x0000\xfffeprendre soin des personnes importantes!
Keteleeria: Hellooo!\xfffeAlors, tu as trouvé quelque chose?\xf000븁\x0000\xfffeNous avons presque terminé de\xffferécolter les données, enfin je crois.\xf000븁\x0000
Cette grotte est extrêmement ancienne!\xf000븁\x0000\xfffeMais les témoignages d'existence des\xfffeTic ne remontent qu'à une centaine\xf000븀\x0000\xfffed'années! Dingue, non?\xf000븁\x0000\xfffeÇa voudrait dire que l'apparition des Tic\xfffene serait vieille que de... 100 ans!\xf000븀\x0000\xfffeÇa me défrise grave!\xf000븁\x0000
Les Pokémon... D'où viennent-ils?\xfffeOù vont-ils? Que de questions!\xf000븁\x0000\xfffeSi nous pouvions le savoir...\xfffeon pourrait s'entendre grave mieux\xf000븀\x0000\xfffeavec eux! J'en suis persuadée!\xf000븁\x0000
Bianca: Dis, dis, \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeLes Pokémon, c'est pas des super\xfffepetites choses géniales et mystérieuses?\xf000븀\x0000\xfffePourquoi ils vivent avec nous, hein?
Keteleeria: Les Pokémon...\xf000븁\x0000\xfffeD'où viennent-ils?\xfffeOù vont-ils? Que de questions!\xf000븁\x0000\xfffeSi nous pouvions le savoir...\xfffeon pourrait s'entendre grave mieux\xf000븀\x0000\xfffeavec eux! J'en suis persuadée!
Bianca: Euh... Je vais essayer de...\xfffeeuh... capturer plein de Pokémon ici!\xf000븀\x0000\xfffeLes voyages, c'est les rencontres, hein?
...\xf000븁\x0000\xfffe... Suis-nous!\xf000븁\x0000
...\xf000븁\x0000\xfffeUn escalier se trouve devant.\xf000븁\x0000\xfffeDescends-le.\xf000븁\x0000\xfffeLa Team Plasma t'attend.\xf000븁\x0000
N: \xf000븉\x0001\x0001Lorsque les points de vue se\xfffemélangent, le monde devient gris...\xf000븀\x0000\xfffeJe ne peux pas le tolérer...\xf000븁\x0000\xfffeLa séparation des Pokémon et des\xfffehumains doit être aussi distincte que\xf000븀\x0000\xfffele noir et le blanc.\xf000븁\x0000\xfffeIl n'y a qu'ainsi que les Pokémon\xfffepourront accéder à une existence\xf000븀\x0000\xfffeparfaite.\xf000븁\x0000\xfffeOui... tel est mon rêve!\xfffeIl doit se réaliser!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000... Toi aussi,\xfffetu as un rêve?\xf000븉\x0001\x0000
\xf000븉\x0001\x0001Tu as un rêve...\xfffeJe m'en réjouis...\xf000븁\x0000\xfffeLaisse-moi en vérifier la force...\xfffepar ce duel!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001... Comment des êtres dépourvus\xfffede rêve pourraient-ils me comprendre?\xf000븁\x0000\xfffeTant pis... Il va falloir... te briser!\xf000븉\x0001\x0000\xf000븁\x0000

N: \xf000븉\x0001\x0001... Mais pourquoi?\xf000븁\x0000\xfffeAlors que ce statut de Dresseur me\xfffepeine, je n'arrive pas à gagner?\xf000븁\x0000\xfffeNON!!! ... Puis-je seulement poursuivre\xfffema Réalité?\xf000븁\x0000\xfffeSuis-je même digne de me lier d'amitié\xfffeavec le Pokémon légendaire...?\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001... Mais pourquoi?\xf000븁\x0000\xfffeAlors que ce statut de Dresseur me\xfffepeine, je n'arrive pas à gagner?\xf000븁\x0000\xfffeNON!!! ... Puis-je seulement poursuivre\xfffemon Idéal?\xf000븁\x0000\xfffeSuis-je même digne de me lier d'amitié\xfffeavec le Pokémon légendaire...?\xf000븉\x0001\x0000\xf000븁\x0000
Bianca: \xf000Ā\x0001\x0000!\xf000븁\x0000
On est presque à Parsemille!\xf000븁\x0000
Keteleeria: Bianca, tu as une\xfffeouïe excellente!\xf000븁\x0000\xfffeRéussir à entendre \xf000Ā\x0001\x0000\xfffed'aussi loin, bravo!\xf000븁\x0000\xfffePar contre, \xf000Ā\x0001\x0000, qui\xfffeest ce jeune homme avec toi?\xf000븁\x0000
N: \xf000븉\x0001\x0001... Keteleeria, c'est bien ça?\xf000븁\x0000\xfffeVous trouvez complètement normal\xfffele lien entre Dresseurs et Pokémon,\xf000븁\x0000\xfffeet vous étudiez sans l'ombre d'un\xffferemords les Pokémon...\xf000븁\x0000\xfffeVous voulez comprendre le sens\xfffede leur existence, c'est cela?\xf000븁\x0000\xfffeJe trouve l'idée même du Pokédex\xffferévoltante.\xf000븀\x0000\xfffeMais vous, qu'en pensez-vous?\xf000븉\x0001\x0000\xf000븁\x0000
Keteleeria: J'ai l'impression de ne pas\xfffeavoir rencontré un fan...\xf000븁\x0000\xfffemais ton avis est tout à fait\xffferespectable.\xf000븁\x0000\xfffeQui diffère du mien, qui est aussi\xffferespectable.\xf000븁\x0000\xfffePourquoi ne pourrait-on pas chacun\xfffedécider de comment traiter les\xf000븀\x0000\xfffePokémon?\xf000븁\x0000
N: \xf000븉\x0001\x0001... Et laisser de stupides humains\xfffefaire souffrir les Pokémon, parce qu'ils\xf000븀\x0000\xfffeont un système de pensée erroné?\xf000븁\x0000\xfffeJAMAIS! Je ne peux pas laisser faire\xfffeune telle monstruosité sans réagir!\xf000븉\x0001\x0000\xf000븁\x0000
Keteleeria: Je pensais bien qu'il ne me\xfffecomprendrait pas tout de suite.\xf000븁\x0000\xfffeIl devrait y laisser le temps, et essayer\xfffede voir ce que pensent les autres!\xf000븁\x0000
Bien... Je devrais peut-être continuer\xfffeà accumuler des données, hein?\xf000븁\x0000\xfffeSi je veux qu'on se comprenne mieux\xfffeavec les Pokémon!\xf000븁\x0000
Bianca: Euh... \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeJe suis la garde du corps du Professeur!\xfffeAlors, ben, euh... je vais la suivre!\xf000븁\x0000