N: \xf000븉\x0001\x0001Alors, \xf000Ā\x0001\x0000?\xf000븁\x0000\xfffeQu'en dis-tu? Voici le majestueux Pokémon\xfffequi, à mes côtés, guidera le monde sur\xf000븀\x0000\xfffeune voie nouvelle!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001Alors, \xf000Ā\x0001\x0000?\xf000븁\x0000\xfffeQu'en dis-tu? Voici l'éminent Pokémon\xfffequi, à mes côtés, guidera le monde sur\xf000븀\x0000\xfffeune voie nouvelle!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Il est temps pour moi de m'envoler\xfffeavec Reshiram vers la Ligue pour\xf000븀\x0000\xfffedéfaire le Maître!\xf000븁\x0000\xfffeCe moment sera historique! Le dernier\xfffecombat, la dernière fois que les Pokémon\xf000븀\x0000\xfffesouffrent!\xf000븁\x0000\xfffeUn monde pour les Pokémon, et rien\xfffequ'eux, verra enfin le jour!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Il est temps pour moi de m'envoler\xfffeavec Zekrom vers la Ligue pour\xf000븀\x0000\xfffedéfaire le Maître!\xf000븁\x0000\xfffeCe moment sera historique! Le dernier\xfffecombat, la dernière fois que les Pokémon\xf000븀\x0000\xfffesouffrent!\xf000븁\x0000\xfffeUn monde pour les Pokémon, et rien\xfffequ'eux, verra enfin le jour!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Pour nous arrêter, il te faudra\xfffefaire preuve d'héroïsme également!\xf000븁\x0000\xfffeEn te faisant reconnaître par Zekrom, le\xfffeseul être pouvant tenir tête à Reshiram!\xf000븁\x0000\xfffeNous combattrions à armes égales. Et tu\xfffeaurais une chance de nous arrêter...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Pour nous arrêter, il te faudra\xfffefaire preuve d'héroïsme également!\xf000븁\x0000\xfffeEn te faisant reconnaître par Reshiram,\xfffele seul à pouvoir tenir tête à Zekrom!\xf000븁\x0000\xfffeNous combattrions à armes égales. Et tu\xfffeaurais une chance de nous arrêter...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Alors, que feras-tu?\xfffeD'après mes calculs...\xf000븁\x0000\xfffeDans ce futur que j'entrevois,\xfffetu rencontres Zekrom.\xf000븁\x0000\xfffeToi, à qui les Pokémon font confiance...\xf000븁\x0000\xfffeOui, toi! Serais-tu l'inconnue de mon\xfffeéquation? Le grain de sable qui\xf000븀\x0000\xfffeferait dérailler la mécanique avant\xf000븀\x0000\xfffequ'elle puisse changer le monde?\xf000븁\x0000\xfffeSi tu veux protéger le lien qui unit\xfffePokémon et humains, va!\xf000븁\x0000\xfffeTrouve Zekrom!\xf000븁\x0000\xfffePlongé dans son sommeil,\xffferéduit à l'état de Galet Noir,\xf000븀\x0000\xfffeil t'attend!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Alors, que feras-tu?\xfffeD'après mes calculs...\xf000븁\x0000\xfffeDans ce futur que j'entrevois,\xfffetu rencontres Reshiram.\xf000븁\x0000\xfffeToi, à qui les Pokémon font confiance...\xf000븁\x0000\xfffeOui, toi! Serais-tu l'inconnue de mon\xfffeéquation? Le grain de sable qui\xf000븀\x0000\xfffeferait dérailler la mécanique avant\xf000븀\x0000\xfffequ'elle puisse changer le monde?\xf000븁\x0000\xfffeSi tu veux protéger le lien qui unit\xfffePokémon et humains, va!\xf000븁\x0000\xfffeTrouve Reshiram!\xf000븁\x0000\xfffePlongé dans son sommeil,\xffferéduit à l'état de Galet Blanc,\xf000븀\x0000\xfffeil t'attend!\xf000븉\x0001\x0000\xf000븁\x0000
Tcheren: \xf000Ā\x0001\x0000...\xfffeIl s'est envolé...?\xf000븁\x0000
Zhu: Mais que...!\xf000븁\x0000
Tcheren: Je ne comprends pas!\xfffeC'était bien N que j'ai vu?\xf000븁\x0000\xfffeQue faisait-il avec le Pokémon\xfffelégendaire?\xf000븁\x0000\xfffeIl serait vraiment le nouveau\xfffehéros?\xf000븁\x0000\xfffeEt j'ai bien entendu? Il t'a demandé\xfffede chercher un autre\xf000븀\x0000\xfffePokémon légendaire?\xf000븁\x0000
Zhu: Du calme!\xfffeRedescendons.\xf000븁\x0000\xfffeCe qui est passé est passé.\xfffeC'est le présent qui compte!\xf000븁\x0000
RRRAAAMMM!!!
Reshiram s'est envolé dans le lointain...
RRROOOMMM!!!
Zekrom s'est envolé dans le lointain...