...\xf000븁\x0000\xfffe... Toi...\xf000븁\x0000
Maître Ghetis a disparu.\xf000븁\x0000\xfffeNous l'avons sauvé du palais, puis\xfffeil est parti tout seul, quelque part.\xf000븁\x0000
Depuis qu'il nous a sauvé la vie, nous\xfffelui avons juré une fidélité absolue.\xf000븁\x0000\xfffeIl nous a interdit de le chercher,\xfffenous obéissons.\xf000븁\x0000
Et il nous a ordonné de te donner\xfffequelque chose...\xf000븁\x0000
Voilà de ma part...\xf000븁\x0000
Et ceci aussi...\xf000븁\x0000
Où Maître Ghetis a-t-il trouvé ça?\xfffeQue voulait-il en faire?\xf000븀\x0000\xfffePourquoi te le donner?\xf000븀\x0000\xfffeImpossible de le savoir.\xf000븁\x0000\xfffe... Te met-il à l'épreuve?\xfffe... Ou bien essaie-t-il de te manipuler?\xf000븁\x0000
Nous, le Trio des Ombres, avons toujours\xfffeété et restons encore les zélés\xf000븀\x0000\xfffeexécutants de Maître Ghetis.\xf000븁\x0000\xfffeRien ne pourra entraver Sa volonté!\xf000븁\x0000
Nous n'avons plus de raison de nous\xffferevoir.\xf000븁\x0000\xfffeAdieu!\xf000븁\x0000
Que dirais-tu de voir la spécialité du\xfffePont de l'Inconnu, le Ratentif-Show?
Parfait! Tu vas en prendre\xfffeplein les mirettes!\xf000븁\x0000
Quel dommage. Je suis pourtant persuadée\xfffeque ça te plairait. Reviens donc!
Allez les petits! En piste!\xf000븁\x0000
Le Ratentif que tu vas devoir retrouver\xfffesera...\xf000븁\x0000
Ce petit bout de chou avec son sourire\xffferavageur!\xf000븁\x0000\xfffeIl tient un \xf000ĉ\x0001\x0000!\xfffeSur ce, allons-y!\xf000븁\x0000
Ce petit bout de chou avec sa moue\xfffetellement mignonne!\xf000븁\x0000\xfffeIl tient un \xf000ĉ\x0001\x0000!\xfffeSur ce, allons-y!\xf000븁\x0000
Ce petit bout de chou avec ses sourcils\xfffesi élégants!\xf000븁\x0000\xfffeIl tient un \xf000ĉ\x0001\x0000!\xfffeSur ce, allons-y!\xf000븁\x0000
Ce petit bout de chou avec\xfffeson gros bidon!\xf000븁\x0000\xfffeIl tient un \xf000ĉ\x0001\x0000!\xfffeSur ce, allons-y!\xf000븁\x0000
Alooors! Sauras-tu retrouver\xfffele Ratentif de tout à l'heure?
C'est ce Ratentif qui tient\xfffele \xf000ĉ\x0001\x0000?
C'est le moment de vérité!\xfffe...\xf000븀\x0000\xfffe... ...\xf000븀\x0000\xfffe... ... ...\xf000븀\x0000\xfffe... ... ... ...\xf000븁\x0000\xfffeFÉLICITATIONS!!!\xf000븁\x0000\xfffeTu as bien mérité que le Ratentif te\xfffedonne son \xf000ĉ\x0001\x0000!\xf000븁\x0000
C'est le moment de vérité!\xfffe...\xf000븀\x0000\xfffe... ...\xf000븀\x0000\xfffe... ... ...\xf000븀\x0000\xfffe... ... ... ...\xf000븁\x0000\xfffeQuel dommage! C'est raté!\xf000븁\x0000
Et le Ratentif-Show se termine!\xfffeMerci encore!\xf000븁\x0000
Tu veux encore admirer le\xfffeRatentif-Show?\xf000븁\x0000\xfffeMes petits chéris sont épuisés.\xfffeIl faudra revenir demain!
Tiiii?
Homme: Toi! Mon petit!\xfffeTu respires l'intelligence!\xf000븀\x0000\xfffeJ'ai une super affaire, rien que pour toi!\xf000븁\x0000\xfffeLe Pokémon hyper secret, Magicarpe,\xfffepour toi... à seulement 500 $!\xf000븀\x0000\xfffeComment y résister! Intéressé?
Homme: Toi! Ma petite!\xfffeTu respires l'intelligence!\xf000븀\x0000\xfffeJ'ai une super affaire, rien que pour toi!\xf000븁\x0000\xfffeLe Pokémon hyper secret, Magicarpe,\xfffepour toi... à seulement 500 $!\xf000븀\x0000\xfffeComment y résister! Intéressée?
\xf000Ā\x0001\x0000 achète un Magicarpe\xfffepour 500 $!
Voulez-vous donner un surnom\xfffeau Magicarpe?
On dirait que t'as pas assez.
Ton équipe est au complet!
Ah bon?\xfffeQuel dommage...
Homme: Au fait... Pokémon ni repris\xfffeni échangé!
Quel paysage à couper le souffle!
Mais... mais!!! J'ai pas rêvé, là?\xfffeElle a disparu? Je ne... comprends pas!