\xf000Ā\x0001\x0000 reçoit: \xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000 reçoit: \xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!

\xf000Ā\x0001\x0000 reçoit\xfffela \xf000ĉ\x0001\x0001 \xf000ć\x0001\x0002!
\xf000Ā\x0001\x0000 trouve: \xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000 trouve: \xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000 trouve\xfffela \xf000ĉ\x0001\x0001 \xf000ć\x0001\x0002!
Quel dommage! Vous n'avez plus de place\xfffepour votre \xf000ĉ\x0001\x0000!\xf000븁\x0000
Quel dommage! Vous n'avez plus de place\xfffepour votre \xf000ĉ\x0001\x0000!

\xf000Ā\x0001\x0000 a mis l'objet \xf000ĉ\x0001\x0001\xfffedans la Poche \xf000\xff00\x0001\x0002\xf000Ē\x0001\x0002\xf000\xff00\x0001\x0000.\xf000븁\x0000
\xf000Ā\x0001\x0000 a mis l'objet \xf000ĉ\x0001\x0001\xfffedans la Poche \xf000\xff00\x0001\x0002\xf000Ē\x0001\x0002\xf000\xff00\x0001\x0000.

Oh! Il y a un mémo sur l'objet:\xf000븁\x0000\xfffe“J'espère que cet objet te sera utile!\xfffeSigné: \xf000Ā\x0001\x0003"\xf000븁\x0000\xfffeOn dirait que c'est \xf000Ā\x0001\x0003\xfffequi l'avait caché ici!
Dommage, le Sac est plein!\xfffe\xf000Ā\x0001\x0000 a abandonné l'objet caché.