Hey you! The fantastic Dresseur! Tu veux\xfffeparticiper à une incredible expérience?\xf000븁\x0000\xfffePour utiliser le Poké Fret, il te faut 2\xfffeNintendo DS, two!\xf000븁\x0000\xfffeTu en as une 2⒅ sous la main?\xfffeTout est prêt, t'es ready?
Repasse dans le coin si tu veux\xffferetenter l'expérience! Come again!
Oh no!\xf000븁\x0000\xfffeTu n'as plus de place dans tes Boîtes.\xfffeIl te faut au moins 6 espaces libres.
Okay!\xf000븁\x0000\xfffeMais attention, careful! Les Pokémon\xfffeque tu vas rapatrier ne pourront plus\xf000븀\x0000\xffferetourner d'où ils viennent.\xf000븀\x0000\xfffeForever and ever!\xf000븁\x0000\xfffeTu as compris? T'es okay?
La communication sans fil DS\xfffeva démarrer.

Okay, okay!\xfffeCome here! Mets-toi là!\xf000븁\x0000
Let's go!\xf000븁\x0000
Great! C'est excellent!\xf000븁\x0000
T'es aussi well que je le pensais!\xfffeC'est good, le Poké Fret fonctionne...\xf000븁\x0000\xfffeMais regarde-moi very bien, \xf000Ā\x0001\x0000!\xfffeJe sais que t'en as gardé sous le capot!\xf000븁\x0000\xfffeTu es capable de faire mieux avec le\xfffePoké Fret, j'en suis absolutely sûr!\xf000븁\x0000
Oh... awesome! Magnificent!\xf000븁\x0000\xfffeC'est fantastic!\xfffeTu es so very vraiment fabulous!\xf000븁\x0000\xfffeQuand je te see, je me dis que mon\xfffemétier de scientist est very utile!\xf000븁\x0000\xfffeMais dis-moi, \xf000Ā\x0001\x0000...\xfffeJe pense que tu peux faire better!\xf000븁\x0000\xfffeC'est obligated!\xfffeMontre-moi ta super technique, show me!\xf000븁\x0000
Astonifiant!!!\xf000븁\x0000\xfffeLe Poké Fret progresse à pas de giant!\xfffeC'est unbelievable!\xf000븁\x0000\xfffeC'est grâce à toi, old branche!\xfffeJ'espère que tu vas continuer\xf000븀\x0000\xfffeà nous aider dans notre research.\xf000븁\x0000\xfffeReviens quand tu veux...\xfffeThe show must go on!\xf000븁\x0000
...\xfffe...\xf000븁\x0000\xfffe...\xfffe...\xf000븁\x0000\xfffeGo...\xf000븁\x0000\xfffeGogo...\xfffeGorgeous!\xf000븁\x0000\xfffeFantasmagoric!\xf000븁\x0000\xfffeLa façon dont tu manies le Poké Fret...\xfffeSo lovely... J'en shiver, euh, chavire!\xf000븁\x0000\xfffeAvec ça, je vais pouvoir achieve\xfffele Poké Fret! Reviens vite!\xf000븁\x0000\xfffeJe vais faire quick, pour que\xfffetu nous éblouisses again!\xf000븁\x0000
Wooooow!\xfffePresque! Almost there!\xf000븁\x0000\xfffeEncore un petit effort, et le Poké Fret\xffferestera gravé dans l'histoire!\xf000븀\x0000\xfffeForever and ever!!!\xf000븁\x0000
\xf000Ā\x0001\x0000!\xfffeJe le savais...\xf000븀\x0000\xfffeTu es ingenious! Un genius, tu m'entends?\xf000븁\x0000\xfffeTu es the only one à pouvoir master\xfffele Poké Fret! Tu es unique!\xf000븁\x0000\xfffeJe t'en prie, reviens quand tu want!\xfffeOn reste là pour notre research,\xf000븁\x0000\xfffealors viens me toucher un mot dès\xfffeque tu voudras use le Poké Fret!\xf000븁\x0000
J'ai rangé les Pokémon que tu as\xfffeattrapés dans les Boîtes du PC.\xf000븁\x0000
Tu n'as pas réussi à attraper\xfffede Pokémon, it seems.\xf000븁\x0000
Ow! Une erreur de communication!\xfffeTu devrais réessayer.\xf000븁\x0000
Oh, bonjour!\xf000븁\x0000\xfffeTu es stagiaire ici, c'est ça?\xfffeComment ça, non?\xf000븁\x0000\xfffeC'est étonnant que tu aies réussi\xfffeà arriver jusqu'ici!\xf000븁\x0000\xfffeTu es Dresseur, alors?\xfffeEn voyage?\xf000븁\x0000\xfffeEt ça, c'est ta Carte de Dresseur?\xf000븁\x0000
Mais... mais...\xfffeTu... tu as TOUS les Badges?!\xf000븁\x0000
C'est fou!\xfffeMais attends, si ça se trouve...\xf000븁\x0000
Professeur Park!!!\xf000븁\x0000
Suis-moi! Dépêche-toi!\xf000븁\x0000
Ah, enfin!\xf000븁\x0000
Professeur!\xfffeVous avez une minute?\xf000븁\x0000\xfffeÉcoutez...\xfffeCe Dresseur a TOUS les Badges!\xf000븁\x0000\xfffeOn devrait lui faire essayer la machine!\xf000븁\x0000
How many times dois-je te le dire?!\xf000븁\x0000\xfffeCette machine est une découverte\xffferévolutionnaire, mais sans un Dresseur\xf000븀\x0000\xfffeconfirmé, c'est no use! Impossible!\xf000븁\x0000
... Wait!\xfffeTu as dit TOUS les Badges?!\xf000븁\x0000
C'est fantastic!\xfffeFantasmagoric!!!\xf000븁\x0000
Yeaaaaaaaaaaaaaaaaaaaaahhh!!!\xf000븁\x0000
C'est un grand jour! One big day!\xfffeJ'arrive pas à believe! C'est trop beau!\xf000븁\x0000\xfffeAu fact, je suis le Professeur\xfffeAndrew Park.\xf000븁\x0000\xfffeToi!\xfffeEuh...\xf000븁\x0000
\xf000Ā\x0001\x0000.\xf000븁\x0000
\xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeTu ne voudrais pas participer\xfffeà une incredible expérience\xf000븀\x0000\xfffequi va changer le monde?\xf000븁\x0000\xfffeTu vois la machine, là?\xfffeC'est le Poké Fret.\xf000븁\x0000\xfffeElle délivre des particles d'énergie...\xf000븁\x0000\xfffe... et grâce à la Nintendo DS...\xf000븁\x0000\xfffe... ça tétrafie les molécules...\xf000븁\x0000\xfffe... il y a junction entre les 2...\xf000븁\x0000\xfffe... les Pokémon loin d'ici...\xf000븁\x0000\xfffe... en cas de correspondance...\xf000븁\x0000\xfffe... le schmilblock radioactif...\xf000븁\x0000\xfffe... ondes alpha qui...\xf000븁\x0000\xfffe... avec les Pokémon...\xf000븁\x0000\xfffe... absolument astonifiant!\xf000븁\x0000
Euh...\xfffeJe vais t'expliquer ça en deux mots!\xf000븁\x0000\xfffeGrâce à cette machine, on peut rapatrier\xfffeici des Pokémon qui viennent de terres\xf000븀\x0000\xfffelointaines. Enfin, quand ça fonctionne...\xf000븁\x0000\xfffeMais attention, on ne peut pas importer\xfffeleurs objets. Ils doivent voyager à vide!\xf000븁\x0000
... Voilà. Bon, toi!\xf000븁\x0000
Fantastic Dresseur!\xfffeAssiste-nous dans cette incredible\xf000븀\x0000\xfffeexpérience! L'expérience du siècle!\xf000븁\x0000\xfffePour ça, il faut 2 Nintendo DS.\xf000븁\x0000\xfffeTu en as une 2⒅ sous la main?\xfffeTout est prêt, t'es ready?
Les objets des Pokémon ne peuvent pas\xfffeêtre rapatriés avec eux!\xf000븁\x0000\xfffeLes Pokémon doivent voyager à vide,\xfffesinon c'est dangereux!\xf000븁\x0000\xfffeIl paraît que ça ne marche pas avec\xfffecertains Pokémon, mais c'est très rare.\xf000븁\x0000\xfffeDans ces cas-là, demande des explications\xfffeau Professeur Park!
J'aimerais bien que dans 100 ans, dans\xfffe200 ans, les gens se servent encore\xf000븀\x0000\xfffede nos découvertes!
Ici, on surveille le Poké Fret.\xf000븁\x0000\xfffeOn ne veut pas qu'il arrive quoi\xfffeque ce soit aux Pokémon!