Le Vokit sonne.
\xf000Ā\x0001\x0000 décroche.\xf000븁\x0000
Maman: Mon bébé?\xf000븁\x0000
Surprise, surprise...\xfffeJe voulais te faire une petite blague!\xf000븁\x0000\xfffeLe Professeur m'a dit que tu devais\xfffete rapprocher d'Ogoesse.\xf000븁\x0000\xfffeBon, j'ai un cadeau à t'offrir!\xfffeTiens, mon bébé!\xf000븀\x0000\xfffeEssaye-les tout de suite!\xf000븁\x0000
\xf000Ā\x0001\x0000 reçoit\xfffeles \xf000\xff00\x0001\x0002Chaussures de Sport\xf000\xff00\x0001\x0000!
Avec les Chaussures de Sport, tu peux\xfffealler partout en un clin d'œil!\xf000븁\x0000\xfffeAttends, je vais te lire le mode\xfffed'emploi.\xf000븁\x0000\xfffe“Les Chaussures de Sport vous\xfffepermettent de vous déplacer plus vite\xf000븀\x0000\xfffeen maintenant le bouton B enfoncé.\xf000븁\x0000\xfffeEnfilez-les pour courir comme\xfffeun petit fou!"\xf000븁\x0000\xfffeJe les ai trouvées, encore neuves, en\xfffefaisant du rangement dans ta chambre.\xf000븁\x0000\xfffeTu exagères! Pense à faire le ménage\xfffeplus souvent, d'accord?\xf000븁\x0000
Mon bébé...\xfffeTu sais qu'il y aura toujours quelqu'un\xf000븀\x0000\xfffepour toi, hein?\xf000븁\x0000\xfffeIl y a ton équipe Pokémon...\xfffeEt tes amis...\xf000븁\x0000\xfffeEt moi aussi, je suis toujours à\xfffet'encourager par la pensée.\xf000븀\x0000\xfffeAlors, profite bien de ton voyage!\xf000븁\x0000
Bianca: Hé oh!!! \xf000Ā\x0001\x0000!\xf000븁\x0000
Bianca: \xf000Ā\x0001\x0000! Hé! Oh!\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000
Bianca: Euh... Dis...\xfffeFaisons un combat de Pokémon!\xf000븁\x0000\xfffeJ'ai même entraîné les nouvelles\xffferecrues de mon équipe.\xf000븁\x0000\xfffeAllez, on y va!\xf000븁\x0000
Bianca: Punaise de chez punaise!\xfffeTu rigoles pas, \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeBon, je vais entraîner mes Pokémon pour\xfffepas perdre la prochaine fois.\xf000븀\x0000\xfffeÀ plus!\xf000븁\x0000
Dis...\xf000븁\x0000\xfffeJe vais faire un truc trop cool...\xfffeTu veux regarder?
Tip top! Atta!\xf000븁\x0000
Hop là!
T'as vu?\xf000븁\x0000\xfffeEn sautant du bord, ça fait un raccourci!\xfffeC'est atomique, non?
Sois pas timide!
Si tes Pokémon n'ont pas la forme et\xfffene peuvent pas se battre...\xf000븁\x0000\xfffeil faut marcher sur le chemin!\xf000븁\x0000\xfffeLes Pokémon sauvages n'attaquent\xfffeque dans les hautes herbes.
Les duels entre Dresseurs sont très\xfffesérieux! On ne peut pas en fuir!
Route 2
Route 2
Conseils aux Dresseurs!\xf000븁\x0000\xfffe\xfffeLes Pokémon prenant part aux combats\xfffegagnent de l'expérience.\xf000븁\x0000\xfffeFaites-les se battre pour qu'ils\xfffedeviennent plus forts!