


Vous n'avez pas assez d'argent.\xf000븁\x0000
Combien d'exemplaires de l'objet\xfffe\xf000ĉ\x0001\x0000 vous faut-il?
Alors, \xf000ȁ\x0001\x0001 \xf000ĉ\x0001\x0000...\xfffeCela vous fera \xf000Ȇ\x0001\x0002 $!
L'objet \xf000ĉ\x0001\x0000 coûte\xfffe\xf000ȃ\x0001\x0002 Point(s) de Combat. OK?
Nº \xf000ȁ\x0001\x0000: \xf000ć\x0001\x0001.\xfffeCela vous fera \xf000Ȅ\x0001\x0002 $!
Nº \xf000ȁ\x0001\x0000: \xf000ć\x0001\x0001.\xfffeCela vous fera \xf000ȃ\x0001\x0002 PCo!
Voilà!\xfffeMerci beaucoup!\xf000븅\x0001\x0001\xf000븁\x0000\xfffeVous placez votre achat\xfffedans la Poche \xf000Ē\x0001\x0001.\xf000븁\x0000
Vous n'avez plus de place pour cela.\xf000븁\x0000
RETOUR
\xf000Ȅ\x0001\x0001 $
\xf000ȁ\x0001\x0001 PCo
---
Vous obtenez une Honor Ball en cadeau.\xf000븁\x0000
Vous n'avez pas assez de PCo.\xf000븁\x0000



Argent
\xf000Ȇ\x0001\x0000 $
\xf000ȃ\x0001\x0000 PCo
Nombre possédé: \xf000Ȃ\x0001\x0000
x \xf000ȁ\x0001\x0000
\xf000Ȇ\x0001\x0000 $
\xf000ȅ\x0001\x0000 PCo


\xf000ć\x0001\x0001