Je suis l'Hôte de la Pension.\xf000븁\x0000\xfffeNous bichonnons les Pokémon\xfffechéris des Dresseurs.\xf000븁\x0000\xfffeVa voir ma femme si tu veux\xfffenous confier tes Pokémon.
Ah, c'est toi! Content de te voir.\xfffe\xf000Ă\x0001\x0000 se porte comme un charme.
Te voilà! \xf000Ă\x0001\x0000 et \xf000Ă\x0001\x0001\xfffesont en pleine forme!\xf000븁\x0000\xfffeIls ont l'air de très bien s'entendre.
Te voilà! \xf000Ă\x0001\x0000 et \xf000Ă\x0001\x0001\xfffesont en pleine forme!\xf000븁\x0000\xfffeIls ont l'air de s'entendre.
Te voilà! \xf000Ă\x0001\x0000 et \xf000Ă\x0001\x0001\xfffesont en pleine forme!\xf000븁\x0000\xfffeMais ils ont l'air de ne pas trop s'aimer.
Te voilà! \xf000Ă\x0001\x0000 et \xf000Ă\x0001\x0001\xfffesont en pleine forme!\xf000븁\x0000\xfffeMais ils ne jouent pas du tout ensemble.
Ah, c'est toi!\xf000븁\x0000\xfffeOn a eu une surprise en élevant tes\xfffePokémon!\xf000븁\x0000\xfffeUn beau matin, l'un d'entre eux est\xffferevenu avec un Œuf!\xf000븁\x0000\xfffeOn ne sait pas où il l'a trouvé, mais\xfffec'est celui de ton Pokémon.\xf000븁\x0000\xfffeTu comptes le prendre,\xfffen'est-ce pas?
L'Hôte de la Pension donne l'Œuf\xfffeà \xf000Ā\x0001\x0000.
Prends-en bien soin!
Tu n'as pas de place, on dirait...\xfffeReviens plus tard.
Je vais vraiment le garder.\xfffeTu le veux, ou pas?
Dans ce cas, je vais m'en occuper.\xfffeMerci bien!
Je suis l'Hôtesse de la Pension.\xf000븁\x0000\xfffeNous pouvons élever des Pokémon\xfffepour toi.\xf000븁\x0000\xfffeTu veux qu'on en élève un?
Je suis l'Hôtesse de la Pension.\xf000븁\x0000\xfffeNous pouvons élever des Pokémon\xfffepour toi.\xf000븁\x0000\xfffeQu'est-ce que je peux faire pour toi?
Très bien.\xfffeÀ une prochaine fois.
Ah, te voilà!\xfffeMon mari te cherchait.
Si tu me laisses ce Pokémon, comment\xfffevas-tu faire pour te battre?\xf000븁\x0000\xfffeReviens me voir une autre fois.
Quel Pokémon veux-tu que l'on élève?\xf000븁\x0000
Voyons, voyons...\xfffeCe n'est qu'un Œuf!
Très bien. Nous allons nous occuper de\xfffeton \xf000Ă\x0001\x0000 pendant quelque temps.\xf000븁\x0000
Reviens plus tard!
Nous pouvons élever deux Pokémon.\xfffeVeux-tu que l'on en élève un autre?
Ton Pokémon est en forme.\xfffeVeux-tu le récupérer?
Ton \xf000ā\x0001\x0000 est monté\xfffede \xf000ȁ\x0001\x0001 niveau(x).\xf000븁\x0000
Pour récupérer ton \xf000ā\x0001\x0000,\xfffetu dois payer \xf000Ȅ\x0001\x0001 $. D'accord?
Tu n'as pas assez d'argent...
\xf000Ā\x0001\x0001 reprend son \xf000ā\x0001\x0000\xfffeà l'Hôtesse de la Pension.\xf000븁\x0000
Veux-tu aussi récupérer l'autre?
Hein?\xfffeBon, écoute...\xf000븁\x0000\xfffeSi tu me laisses ce Pokémon, il ne\xfffet'en restera qu'un.\xf000븁\x0000\xfffeJe te conseille d'en attraper\xfffequelques-uns de plus.

DÉPOSER
REPRENDRE
RETOUR

\xf000ā\x0001\x0000 ♂ N. \xf000Ȃ\x0001\x0001
\xf000ā\x0001\x0000 ♀　N. \xf000Ȃ\x0001\x0001
\xf000ā\x0001\x0000　N. \xf000Ȃ\x0001\x0001