Oh, un Shaymin!\xfffeIl lui faut une Gracidée!\xf000븁\x0000\xfffeJ'en ai plein, alors je peux\xfffet'en donner une.\xf000븁\x0000
Il y a longtemps, dans la région\xfffede Sinnoh, on offrait un bouquet de\xf000븀\x0000\xfffeGracidées pour exprimer sa gratitude.\xf000븁\x0000\xfffeC'était une coutume adorable, non?\xf000븁\x0000\xfffeAvec une Gracidée, on pouvait exprimer\xfffeses remerciements sans avoir besoin\xf000븀\x0000\xfffede mots!
Tu connais les Gracidées?\xf000븁\x0000\xfffeIl y a longtemps, dans la région de\xfffeSinnoh, on en offrait un bouquet\xf000븀\x0000\xfffepour exprimer sa gratitude.
D'après les souvenirs conservés\xfffedans tes Badges, je peux voir avec\xf000븀\x0000\xfffequels Pokémon tu as combattu.\xf000븁\x0000\xfffeTu veux me montrer tes Badges?
Je vois. Si tu t'en souviens bien,\xfffeje n'ai pas besoin de les voir.
Quel Badge veux-tu me montrer?
Quand tu as obtenu le Badge Triple,\xfffetu avais...\xf000븁\x0000
Quand tu as obtenu le Badge Basique,\xfffetu avais...\xf000븁\x0000
Quand tu as obtenu le Badge Élytre,\xfffetu avais...\xf000븁\x0000
Quand tu as obtenu le Badge Volt,\xfffetu avais...\xf000븁\x0000
Quand tu as obtenu le Badge Sismique,\xfffetu avais...\xf000븁\x0000
Quand tu as obtenu le Badge Jet,\xfffetu avais...\xf000븁\x0000
Quand tu as obtenu le Badge Stalactite,\xfffetu avais...\xf000븁\x0000
Quand tu as obtenu le Badge Mythe,\xfffetu avais...\xf000븁\x0000
\xf000ā\x0001\x0000 avec toi.\xf000븁\x0000
\xf000ā\x0001\x0000 et \xf000ā\x0001\x0001 avec toi.\xf000븁\x0000
\xf000ā\x0001\x0000, \xf000ā\x0001\x0001\xfffeet \xf000ā\x0001\x0002 avec toi.\xf000븁\x0000
\xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002 et \xf000ā\x0001\x0003 avec toi.\xf000븁\x0000
\xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003\xf000븀\x0000\xfffeet \xf000ā\x0001\x0004 avec toi.\xf000븁\x0000
\xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002,　\xf000ā\x0001\x0003,\xf000븀\x0000\xfffe\xf000ā\x0001\x0004 et \xf000ā\x0001\x0005 avec toi.\xf000븁\x0000
Tu veux me montrer un autre Badge?
Badge Triple
Badge Basique
Badge Élytre
Badge Volt
Badge Sismique
Badge Jet
Badge Stalactite
Badge Mythe
Annuler
Depuis que j'ai été transféré ici,\xfffej'ai plus rien à faire! \xf000븁\x0000\xfffeLa nuit, les rues sont vides, et\xfffela ville est super tranquille!