N: \xf000븉\x0001\x0001¡Se acabó!\xf000븁\x0000\xfffe¡Ningún humano volverá jamás a herir\xfffeo a someter a un Pokémon!\xf000븁\x0000\xfffe¡Gracias a mi amigo Reshiram!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001¡Se acabó!\xf000븁\x0000\xfffe¡Ningún humano volverá jamás a herir\xfffeo a someter a un Pokémon!\xf000븁\x0000\xfffe¡Gracias a mi amigo Zekrom!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Aunque poseas el título de Campeón,\xfffeno has podido detenerme.\xf000븁\x0000\xfffeAdemás, te falta... la dureza que\xffferequiere ese título.\xf000븁\x0000\xfffeHace años, una enfermedad se llevó\xfffea tu primer Pokémon.\xf000븁\x0000\xfffeY vagaste por la región de Teselia con la\xfffeesperanza de poder cerrar las heridas\xf000븀\x0000\xfffeque asolaban tu corazón.\xf000븁\x0000\xfffeYa ni recuerdas cuándo fue la última vez\xfffeque luchaste en serio.\xf000븁\x0000\xfffePero no te culpo por eso. Es más, me\xfffegusta que sigas a tu corazón.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001¡Voy a asumir el mando de toda la región\xfffede Teselia erigiéndome como el Entrenador\xf000븀\x0000\xfffemás fuerte!\xf000븁\x0000\xfffe¡Más que el mismísimo Campeón!\xf000븁\x0000\xfffe¡Y ordenaré a todos los Entrenadores\xfffeque liberen a sus Pokémon!\xf000븉\x0001\x0000\xf000븁\x0000
Mirto: ¡No lo hagas!\xf000븁\x0000\xfffe¡Te lo suplico! ¡No separes a la gente\xfffede sus Pokémon!\xf000븁\x0000
N: \xf000븉\x0001\x0001Tú y yo hemos luchado limpio,\xfffecon fuerza, honor y respeto mutuo.\xf000븁\x0000\xfffePero yo me he alzado con la victoria.\xfffeNo tienes nada más que decirme.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Te estaba esperando.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Llevas contigo un Orbe,\xfffetal como vi en mi futuro.\xf000븁\x0000\xfffeEse Orbe Oscuro...\xfffe¡está reaccionando ante Reshiram!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Llevas contigo un Orbe,\xfffetal como vi en mi futuro.\xf000븁\x0000\xfffeEse Orbe Claro...\xfffe¡está reaccionando ante Zekrom!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001No obstante...\xf000븁\x0000\xfffe¡este no es un lugar adecuado para los\xfffePokémon dragón legendarios!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001¡Que brote de lo más profundo!\xfffe¡Que se alce mi palacio!\xf000븁\x0000\xfffe¡Que este rodee la Liga Pokémon!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001¡He aquí mi palacio!\xf000븁\x0000\xfffe¡Las palabras de este rey resonarán\xfffedesde sus torreones en los oídos\xf000븀\x0000\xfffedel pueblo llano!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Tú también vendrás al palacio.\xf000븁\x0000\xfffeY allí es donde se decidirá todo.\xf000븁\x0000\xfffeSi los Pokémon se ven libres de los\xfffehumanos para llevar una vida plena...\xf000븁\x0000\xfffeo si, por el contrario, están destinados\xfffea convivir los unos con los otros.\xf000븁\x0000\xfffeVeremos cuál de las convicciones\xfffees más fuerte: ¡la mía o la tuya!\xf000븉\x0001\x0000\xf000븁\x0000
Cheren: Mirto, estás hecho polvo.\xfffeNo pareces un Campeón.\xf000븁\x0000
Mirto: Me-me alegro de verte.\xf000븁\x0000
Cheren: Sí, me las he apañado para\xfffesuperar al Alto Mando.\xf000븁\x0000\xfffe¡Aunque no ha sido coser y cantar!\xf000븁\x0000
Mirto: No está nada mal.\xf000븁\x0000
Cheren: Me he hecho más fuerte porque\xfffeya tengo claro qué quiero hacer.\xf000븁\x0000
¡\xf000Ā\x0001\x0000!\xfffe¡Dile esto a N de mi parte!\xf000븁\x0000\xfffeQue la compañía de los Pokémon\xfffehace fuerte a la gente.\xf000븁\x0000\xfffe¡Y que yo mismo he mejorado\xfffepor tenerlos a mi lado!\xf000븁\x0000
Cheren: Anda, vete. Aunque me fastidie,\xfffeya me quedo yo a cuidar de Mirto.
Mirto: He... perdido...\xf000븁\x0000\xfffeQuería cerrarle el pico a ese niñato\xfffebocazas con delirios de grandeza\xf000븀\x0000\xfffey mostrarle el valor de una sincera\xf000븀\x0000\xfffeamistad con los Pokémon.\xf000븁\x0000\xfffe¿Significa esto que él tenía razón\xfffedesde el principio?\xf000븁\x0000\xfffeRecuerda bien esto: ¡ese chico es\xfffeun fanático que quiere obligar\xf000븀\x0000\xfffeal mundo a bailar a su son!\xf000븁\x0000\xfffe¡Por favor, \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffe¡No se conseguirá nada separando a\xfffelos humanos de los Pokémon!\xf000븁\x0000\xfffeTe lo ruego... ¡házselo ver!\xf000븁\x0000
Mirto: He... perdido...\xf000븁\x0000\xfffeQuería cerrarle el pico a ese niñato\xfffebocazas con delirios de grandeza\xf000븀\x0000\xfffey mostrarle el valor de una sincera\xf000븀\x0000\xfffeamistad con los Pokémon.\xf000븁\x0000\xfffe¿Significa esto que él tenía razón\xfffedesde el principio?\xf000븁\x0000\xfffeRecuerda bien esto: ¡ese chico es\xfffeun fanático que quiere obligar\xf000븀\x0000\xfffeal mundo a bailar a su son!\xf000븁\x0000\xfffe¡Por favor, \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffe¡No se conseguirá nada separando a\xfffelos humanos de los Pokémon!\xf000븁\x0000\xfffeTe lo ruego... ¡házselo ver!
Mirto: Te estoy muy agradecido\xfffepor lo de N.\xf000븁\x0000\xfffe¡Quién sabe en qué estará pensando\xfffeél ahora!\xf000븁\x0000\xfffeSeguramente se habrá dado cuenta de\xfffeque tanto humanos como Pokémon\xf000븀\x0000\xfffedebemos seguir nuestro propio camino.\xf000븁\x0000\xfffeY ahora, si no te importa, me gustaría\xfffecombatir contra la persona que se\xf000븀\x0000\xfffeha ganado por mérito propio un lugar\xf000븀\x0000\xfffeen la cumbre de los Entrenadores de\xf000븀\x0000\xfffela región de Teselia.\xf000븁\x0000
Mirto: Bien, estoy deseando comprobar si\xffferealmente eres tan fuerte como pareces.\xf000븁\x0000\xfffe¡En guardia! ¡Que comience el combate!\xf000븁\x0000
Mirto: ¡Admirable!\xfffe¡Realmente no hay quien te iguale!\xf000븁\x0000\xfffeVenga, ¡sígueme!\xf000븁\x0000