Oye, ¿cuál es el primer Pokémon\xfffeque recibiste?\xf000븁\x0000\xfffe...\xf000븁\x0000\xfffe¡Ah! ¡\xf000ā\x0001\x0000!\xf000븁\x0000\xfffeEntonces este \xf000ā\x0001\x0001 te vendrá\xfffeque ni pintado, ¿no?\xf000븁\x0000
Tu \xf000ā\x0001\x0000 es un tipo de Pokémon muy\xfffeútil, aunque sea débil contra los\xf000븀\x0000\xfffePokémon de tipo \xf000ă\x0001\x0002.\xf000븁\x0000\xfffeAsí pues, ¿quieres este \xf000ā\x0001\x0001?
¡Anda, ya llevas seis Pokémon contigo!\xf000븁\x0000\xfffeSi quieres este Pokémon, tendrás que\xfffedejar alguno en el PC.
Bueno, si lo quieres, no tienes más que\xfffepedírmelo, ¿vale?
¡Aquí tienes!\xf000븁\x0000\xfffeEste Pokémon usa movimientos de tipo\xfffeFuego, así que te será útil contra\xf000븀\x0000\xfffelos Pokémon de tipo Planta.\xf000븁\x0000
¡Aquí tienes!\xf000븁\x0000\xfffeEste Pokémon usa movimientos de tipo\xfffeAgua, así que te será útil contra\xf000븀\x0000\xfffelos Pokémon de tipo Fuego.\xf000븁\x0000
¡Aquí tienes!\xf000븁\x0000\xfffeEste Pokémon usa movimientos de tipo\xfffePlanta, así que te será útil contra\xf000븀\x0000\xfffelos Pokémon de tipo Agua.\xf000븁\x0000
¡\xf000Ā\x0001\x0000 ha obtenido un \xf000ā\x0001\x0001!
¿Te gustaría ponerle un mote al\xfffe\xf000ā\x0001\x0001 que has obtenido?
Cuantos más Pokémon de diferentes tipos\xfffetengas, más posibilidades tendrás de\xf000븀\x0000\xfffepoder hacer frente a cualquier Pokémon\xf000븀\x0000\xfffeque se interponga en tu camino.
Bel: \xf000Ā\x0001\x0000, ¿tú también estás\xfffebuscando Pokémon raros?\xf000븁\x0000
Bel: Me pregunto cómo será posible eso\xfffede mostrar los sueños...
Bel: ¡Oye, una cosita!\xf000븁\x0000\xfffe¿No has oído algo al otro lado\xfffede la pared?\xf000븁\x0000\xfffe¡Vamos a ver qué es!
Muuun...
Bel: ¡Ah! ¡Espera un momento!\xf000븁\x0000
???: ¡Aquí hay un Munna!\xf000븁\x0000
???: ¡Vamos, obedece!\xfffeSuelta Humo Onírico... ¡¡ahora!!\xf000븁\x0000
Munna: ¡Muuun!
Bel: ¡¡Pero...!!\xf000븁\x0000\xfffe¿Quiénes sois vosotros?\xf000븁\x0000\xfffe¡¿Y qué estáis haciendo?!\xf000븁\x0000
???: ¿Que quiénes somos?\xf000븁\x0000\xfffeSomos miembros del Equipo Plasma,\xfffeuna organización que lucha día y noche\xf000븀\x0000\xfffepara liberar a los Pokémon de aquellos\xf000븀\x0000\xfffeestúpidos humanos que los oprimen.\xf000븁\x0000
Equipo Plasma: ¿Que qué estamos\xfffehaciendo?\xf000븁\x0000\xfffePues estamos tratando de extraer\xfffede los Pokémon Munna y Musharna\xf000븀\x0000\xfffeese misterioso gas llamado Humo Onírico,\xf000븀\x0000\xfffecapaz de mostrar los sueños.\xf000븁\x0000\xfffeUsando ese gas, podremos manipular\xfffelos sentimientos de la gente y hacer\xf000븀\x0000\xfffeque sueñen que quieren liberar\xf000븀\x0000\xfffea sus Pokémon.\xf000븁\x0000
Munna: Muuun, mun...
Equipo Plasma: Así que... ¡venga!\xfffe¡Empieza a soltar ese gas! ¡¡Ahora!!\xf000븁\x0000
Bel: ¿Y para hacer que suelte Humo\xfffeOnírico pateáis a ese pobre Pokémon?\xf000븁\x0000\xfffe¿Es que no tenéis corazón? ¿Es que acaso\xfffeno sois Entrenadores Pokémon?\xf000븁\x0000
Equipo Plasma: Pues sí, también somos\xfffeEntrenadores Pokémon.\xf000븁\x0000\xfffePero, al contrario que vosotros,\xfffenosotros luchamos por la liberación\xf000븀\x0000\xfffede los Pokémon.\xf000븁\x0000
Equipo Plasma: Y liberar a los Pokémon\xfffesignifica que ganamos combates y nos\xf000븀\x0000\xfffeapoderamos de ellos usando la fuerza.\xf000븁\x0000\xfffe¡Y así es como vamos a liberar\xfffea los vuestros!\xf000븁\x0000
Bel: ¡¿Quéee?! ¡\xf000Ā\x0001\x0000, ayúdame!\xf000븁\x0000
Equipo Plasma: ¿Es que acaso les has\xfffesubestimado porque son jóvenes o qué?\xf000븁\x0000\xfffe¡Preparaos! ¡La siguiente seré yo!\xf000븁\x0000
Equipo Plasma: No me lo puedo creer.\xfffeHemos perdido... ¡incluso siendo dos!\xf000븁\x0000\xfffe¡Pero no importa! ¡Tenemos que hacernos\xfffecon el Humo Onírico como sea!\xf000븁\x0000
¡Rápido! ¡¡Suelta Humo Onírico ahora!!\xf000븁\x0000
Bel: ¡Parad! ¡Parad ahora mismo!\xf000븁\x0000
Ghechis: Vosotros dos, ¿a qué estáis\xfffejugando?\xf000븁\x0000
Ghechis: Nosotros, el Equipo Plasma, nos\xfffeproponemos liberar a los Pokémon\xf000븀\x0000\xfffede los necios humanos.\xf000븁\x0000
Ghechis: ¡Y quien no pueda cumplir\xfffeesta labor...!\xf000븁\x0000
Equipo Plasma: ¡Pe-pero...!\xf000븁\x0000\xfffe¡¿Este no es el gran Ghechis que, cuando\xfffeformó esta organización, nos dijo que\xf000븀\x0000\xfffehabía que engañar a la gente para\xf000븀\x0000\xfffemanipularlos con facilidad?!\xf000븁\x0000
Equipo Plasma: ¡¿Este no es el gran\xfffeGhechis que nos castigó tan severamente\xf000븀\x0000\xfffecuando fallamos en aquel plan?!\xf000븁\x0000
Equipo Plasma: ¡Rápido! Vayámonos de aquí\xfffehasta que se calme.\xf000븁\x0000
???: ¡Mushar, muuu!
Bel: ¿Pero qué...?\xf000븁\x0000\xfffeEse tal Ghechis estaba en varios\xfffesitios a la vez.\xf000븁\x0000\xfffeNo se trataba del verdadero Ghechis,\xfffe¿verdad?\xf000븁\x0000\xfffeEntonces, todo eso ha sido un... sueño,\xfffe¿o no?\xf000븁\x0000
Y entonces ese Pokémon...\xf000븁\x0000
¡Aaah!\xf000븁\x0000
Oryza: No aguantaba más, así que\xfffevine para acá al final.\xf000븁\x0000\xfffe¡Oh, un Musharna!\xf000븁\x0000
Musharna: ¿Mushar, muuu?
Munna: Mun, mun...
Oryza: ¿Qué ha pasado?\xf000븁\x0000
Bel: ¡Ah! ¡Hola, Oryza!\xf000븁\x0000\xfffePues... es que Munna estaba por aquí...\xfffey luego..., pero el Equipo Plasma...\xf000븀\x0000\xfffey después Musharna vino y...\xf000븀\x0000\xfffeno sabemos si fue un sueño o no...\xf000븁\x0000\xfffeY, justo entonces, el Equipo Plasma...\xf000븁\x0000
Oryza: Ya veo...\xf000븁\x0000\xfffeAsí que Musharna, sabiendo que su amigo\xfffeMunna, que es su preevolución,\xf000븀\x0000\xfffeestaba en peligro, vino en su ayuda\xf000븀\x0000\xfffee hizo que se materializara un sueño.\xf000븁\x0000\xfffeLo que significa que...\xfffe¡Espera un momento!\xf000븁\x0000
¡Esto es el Humo Onírico!\xf000븁\x0000
¡Con ese humo, por fin podré completar\xfffemi investigación!\xf000븁\x0000\xfffe¡¡Por favor, pasaos luego por casa!!\xfffe¿De acuerdo?\xf000븁\x0000
Bel: Uuuf...\xfffe¡Menuda la que se ha liado!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000, ¿por qué no vas\xfffea casa de Oryza?\xf000븁\x0000\xfffe¿Que qué voy a hacer yo? Pues creo que\xfffevoy a buscar a los Pokémon de antes.\xf000븁\x0000
Bel: \xf000Ā\x0001\x0000, ¿por qué no vas\xfffea casa de Oryza?\xf000븁\x0000\xfffe¿Que qué voy a hacer yo? Pues creo que\xfffevoy a buscar a los Pokémon de antes.
Blau: ¡¡Aaah!!\xf000븁\x0000
¿Te he asustado?\xf000븁\x0000\xfffe¡Pues te está bien empleado por haber\xfffedestruido nuestro palacio!\xf000븁\x0000\xfffe¡Ja, ja, ja! ¡Te he asustado!\xf000븁\x0000
El efecto sorpresa hace que los Pokémon\xfffey los hombres sean más vulnerables.\xf000븁\x0000\xfffeEn ese estado, no pueden desplegar\xfffetodo su potencial.\xf000븁\x0000\xfffeNuestra intención era sorprender a la\xfffegente haciendo gala de nuestro palacio\xf000븀\x0000\xfffey del Pokémon legendario...\xf000븁\x0000\xfffeEntonces, y solo entonces, el Equipo\xfffePlasma instauraría un nuevo orden\xf000븀\x0000\xfffemundial basado en el miedo.\xf000븁\x0000\xfffeÍbamos a aprovechar esta situación\xfffepara manipular a la plebe.\xf000븁\x0000\xfffe¡Jua, ja, ja!\xf000븁\x0000
Pero, cuando pienso en lo valerosos que\xfffehabéis sido tanto tú como los Líderes de\xf000븀\x0000\xfffeGimnasio, me pregunto hasta qué punto\xf000븀\x0000\xfffenuestro plan habría tenido éxito.\xf000븁\x0000\xfffeQuizá esa fuerza de espíritu es lo que se\xfffenecesita para conducir a los Pokémon\xf000븀\x0000\xfffea un nuevo nivel.\xf000븁\x0000\xfffeEjem, perdón por la charla innecesaria.\xfffeToma. Permíteme que te dé esto.\xf000븁\x0000
Blau: Tú eres quien ha puesto fin\xfffeal sueño del gran N.\xf000븁\x0000\xfffeNo lo olvides, por favor.\xf000븁\x0000
Handsome: Bien...\xf000븁\x0000\xfffeHas facilitado mucha información útil\xfffesobre el Equipo Plasma a la Policía\xf000븀\x0000\xfffeInternacional, o sea, a mí. ¡Je, je!\xf000븁\x0000
Blau: El Humo Onírico del Musharna que\xfffeaparece aquí crea meras ilusiones.\xf000븁\x0000\xfffePero los sueños que logramos hacer\xffferealidad... ¡son los que materializamos\xf000븀\x0000\xfffecon nuestro propio esfuerzo!\xf000븁\x0000
Handsome: ¡Gracias!\xf000븁\x0000\xfffeYa solo nos queda encontrar a \xf000Ȁ\x0001\x0000 de\xfffelos Siete Sabios, exceptuando a Ghechis.\xf000븁\x0000\xfffeQuiero saber con todo detalle lo que\xfffetenían en mente todos ellos.\xf000븁\x0000\xfffe¡Hasta la próxima!\xf000븁\x0000
Handsome: ¡Gracias!\xf000븁\x0000\xfffeBueno, \xf000Ā\x0001\x0000, tengo algo\xfffeque comunicarte.\xf000븁\x0000\xfffeMe han informado sobre la presencia de un\xfffeindividuo parecido a N en compañía de un\xf000븀\x0000\xfffePokémon de tipo Dragón en unas tierras\xf000븀\x0000\xfffemuy remotas.\xf000븁\x0000\xfffeTengo intención de ir a comprobar\xfffela veracidad de dicha información.\xf000븁\x0000\xfffeAsí que... ¡hasta la próxima!\xf000븁\x0000