N: \xf000븉\x0001\x0001¿Qué te parece, \xf000Ā\x0001\x0000?\xf000븁\x0000\xfffeTienes ante ti al héroe que ha de guiar\xfffeel mundo.\xf000븁\x0000\xfffe¡Y, luchando junto a él, la hermosa\xfffesilueta de un Pokémon!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001¿Qué te parece, \xf000Ā\x0001\x0000?\xf000븁\x0000\xfffeTienes ante ti al héroe que ha de guiar\xfffeel mundo.\xf000븁\x0000\xfffe¡Y, luchando junto a él, la poderosa\xfffesilueta de un Pokémon!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001¡Ahora, Reshiram y yo nos dirigiremos a la\xfffeLiga Pokémon y venceremos al Campeón!\xf000븁\x0000\xfffeY con ello pondremos fin a los combates,\xfffeque tanto daño causan a los Pokémon.\xf000븁\x0000\xfffeUn mundo únicamente para ellos...\xfffeserá por fin una realidad.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001¡Ahora, Zekrom y yo nos dirigiremos a la\xfffeLiga Pokémon y venceremos al Campeón!\xf000븁\x0000\xfffeY con ello pondremos fin a los combates,\xfffeque tanto daño causan a los Pokémon.\xf000븁\x0000\xfffeUn mundo únicamente para ellos...\xfffeserá por fin una realidad.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001¡Para poder detenernos, tú también\xfffedeberás demostrar cualidades heroicas!\xf000븁\x0000\xfffe¡Sí! Gánate el respeto de Zekrom,\xfffeel antagonista de Reshiram,\xf000븀\x0000\xfffe¡y enfréntate a nosotros!\xf000븁\x0000\xfffe¡Tú intenta detenernos!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001¡Para poder detenernos, tú también\xfffedeberás demostrar cualidades heroicas!\xf000븁\x0000\xfffe¡Sí! Gánate el respeto de Reshiram,\xfffeel antagonista de Zekrom,\xf000븀\x0000\xfffe¡y enfréntate a nosotros!\xf000븁\x0000\xfffe¡Tú intenta detenernos!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001¿Y bien? ¿Qué piensas hacer?\xf000븁\x0000\xfffeSegún mis cálculos...\xf000븁\x0000\xfffeSegún el futuro que yo preveo,\xfffetu destino es hallar a Zekrom.\xf000븁\x0000\xfffe¡Tu equipo Pokémon cree en ti!\xf000븁\x0000\xfffeLa fórmula para cambiar el mundo...\xf000븁\x0000\xfffe¿Serás tú su incógnita sin resolver?\xf000븁\x0000\xfffe¡Si quieres proteger los lazos entre\xfffehumanos y Pokémon, busca a Zekrom!\xf000븁\x0000\xfffeEstoy seguro de que te está esperando\xfffeen estado latente en el Orbe Oscuro.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001¿Y bien? ¿Qué piensas hacer?\xf000븁\x0000\xfffeSegún mis cálculos...\xf000븁\x0000\xfffeSegún el futuro que yo preveo,\xfffetu destino es hallar a Reshiram.\xf000븁\x0000\xfffe¡Tu equipo Pokémon cree en ti!\xf000븁\x0000\xfffeLa fórmula para cambiar el mundo...\xf000븁\x0000\xfffe¿Serás tú su incógnita sin resolver?\xf000븁\x0000\xfffe¡Si quieres proteger los lazos entre\xfffehumanos y Pokémon, busca a Reshiram!\xf000븁\x0000\xfffeEstoy seguro de que te está esperando\xfffeen estado latente en el Orbe Claro.\xf000븉\x0001\x0000\xf000븁\x0000
Cheren: \xf000Ā\x0001\x0000, ¿esto que acaba\xfffede salir volando...?\xf000븁\x0000
Junco: ¡¿Qué significa esto?!\xf000븁\x0000
Cheren: ¿Por qué?\xf000븁\x0000\xfffe¿Ese que estaba aquí no era N?\xf000븁\x0000\xfffe¿Qué estaba haciendo a su lado\xfffeel Pokémon legendario?\xf000븁\x0000\xfffe¡¿Significa eso que N es un\xfffeauténtico héroe?!\xf000븁\x0000\xfffePor cierto, me ha parecido oír\xfffeque hablaba de buscar a otro.\xf000븁\x0000
Junco: ¡Que no cunda el pánico!\xfffeLo primero es irnos de aquí.\xf000븁\x0000\xfffeAhora lo importante no es tratar\xfffede entender lo ocurrido,\xf000븀\x0000\xfffesino decidir qué vamos a hacer.\xf000븁\x0000
¡¡GRUAAAR!!
Reshiram se ha ido volando...
¡¡GROAAAR!!
Zekrom se ha ido volando...