¡\xf000Ā\x0001\x0000 ha obtenido \xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
¡\xf000Ā\x0001\x0000 ha obtenido \xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!

¡\xf000Ā\x0001\x0000 ha obtenido \xf000ĉ\x0001\x0001\xfffe\xf000ć\x0001\x0002!
¡\xf000Ā\x0001\x0000 ha encontrado\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
¡\xf000Ā\x0001\x0000 ha encontrado\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
¡\xf000Ā\x0001\x0000 ha encontrado\xfffe\xf000ĉ\x0001\x0001 \xf000ć\x0001\x0002!
¡Es una pena! ¡No te queda espacio\xfffepara guardar \xf000ĉ\x0001\x0000!\xf000븁\x0000
¡Es una pena! ¡No te queda espacio\xfffepara guardar \xf000ĉ\x0001\x0000!

\xf000Ā\x0001\x0000 ha puesto \xf000ĉ\x0001\x0001\xfffeen el Bolsillo \xf000\xff00\x0001\x0002\xf000Ē\x0001\x0002\xf000\xff00\x0001\x0000.\xf000븁\x0000
\xf000Ā\x0001\x0000 ha puesto \xf000ĉ\x0001\x0001\xfffeen el Bolsillo \xf000\xff00\x0001\x0002\xf000Ē\x0001\x0002\xf000\xff00\x0001\x0000.

¿Y esto? El objeto que has encontrado\xfffelleva una nota.\xf000븁\x0000\xfffe“¡Usa este objeto en tu aventura!\xfffeFdo.: \xf000Ā\x0001\x0003."\xf000븁\x0000\xfffeParece que esto lo había escondido\xfffe\xf000Ā\x0001\x0003.
¡Qué lástima! ¡La Bolsa está llena!\xfffe\xf000Ā\x0001\x0000 debe abandonar el objeto.