¡Bienvenidos al Musical!\xf000븁\x0000\xfffeSe puede participar en este evento\xfffeincluso de forma individual.\xf000븁\x0000\xfffe¿Quieres participar?
¡Entonces, adelante!\xf000븁\x0000
Por favor, vuelve pronto.
Elige el número musical en el que\xfffequieres participar.
Por favor, elige un Pokémon.\xf000븁\x0000
¡\xf000Ā\x0001\x0000!\xf000븁\x0000\xfffe¡\xf000Ā\x0001\x0000!\xf000븁\x0000\xfffe¡\xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeEstoy tan agradecido que no me salen\xfffelas palabras.
Tu Pokémon ha estado deslumbrante,\xfffetanto como las luces del escenario.\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000, tu estilo me gusta.\xfffeMe dan ganas de imitarte.
¡Volveré a verte!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000, tu Pokémon ha estado\xfffefastuoso.\xf000븁\x0000\xfffe¡Has dado un vuelco a mi mundo!
¡\xf000Ā\x0001\x0000! ¡Esta representación\xfffeme ha dejado sin habla!\xf000븁\x0000\xfffe¡Quiero un Pokémon tuyo!\xf000븁\x0000\xfffe¡Me has dado toda la energía\xfffeque necesitaba!\xf000븁\x0000\xfffe¡Sigue así!
El número ha estado magnífico.\xf000븁\x0000\xfffeEs imposible describir lo que\xffferepresentas.\xf000븁\x0000\xfffeMe has hecho redescubrir mis sueños\xfffey anhelos.\xf000븁\x0000\xfffe¡Lucharé por ellos!
¡\xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeNo importa cuántas veces venga a ver\xfffetus actuaciones, son... ¡guau!
En mi oficina, todo el mundo se ha\xfffeenganchado a los Musicales solo y\xf000븀\x0000\xfffeexclusivamente gracias a ti, \xf000Ā\x0001\x0000.\xf000븁\x0000\xfffe¡Eres nuestra inspiración!\xf000븁\x0000\xfffe¡Sigue vistiendo a tus Pokémon\xfffecomo lo haces siempre!
¡La emoción me ha llegado hasta\xfffelos vasos sanguíneos!\xf000븁\x0000\xfffe¡Ha sido lo máximo!\xf000븁\x0000\xfffeMe siento privilegiado por haber\xfffedescubierto tus Musicales, \xf000Ā\x0001\x0000.\xf000븁\x0000\xfffe¡Y no es una exageración!
Tus actuaciones... me han cautivado\xfffede la cabeza a los pies.\xf000븁\x0000\xfffeTienen un duende inexplicable.
¡\xf000Ā\x0001\x0000, tus actuaciones son arte\xfffeen estado puro!\xf000븁\x0000\xfffe¡Lo sé porque yo soy artista!
¡\xf000Ā\x0001\x0000!\xf000븁\x0000\xfffe¡\xf000Ā\x0001\x0000!\xf000븁\x0000\xfffe¡\xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeNo tengo palabras para expresar\xfffeel agradecimiento que siento hacia ti.\xf000븁\x0000\xfffeSiento la obligación de darte\xfffealgo a cambio.\xf000븁\x0000\xfffe¡Toma!\xf000븁\x0000
¡Los Pokémon brillaban como supernovas!\xf000븁\x0000\xfffe¡Me dan ganas de imitar tu estilo,\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000\xfffe¡Toma, te lo mereces!\xf000븁\x0000
¡Volveré a verte!\xf000븁\x0000\xfffe¡\xf000Ā\x0001\x0000, ha sido increíble!\xfffe¡Has dado un vuelco a mi mundo!\xf000븁\x0000\xfffeEspero que te guste este pequeño\xfffeobsequio.\xf000븁\x0000
¡\xf000Ā\x0001\x0000! ¡Esta representación\xfffeme ha dejado sin habla!\xf000븁\x0000\xfffe¡Quiero un Pokémon tuyo!\xf000븁\x0000\xfffe¡Me has dado toda la energía que\xfffenecesitaba!\xf000븁\x0000\xfffe¡Sigue así!\xf000븁\x0000\xfffe¡Acepta esta cosita como muestra\xfffede mi gratitud!\xf000븁\x0000
¡Ha estado magnífico!\xf000븁\x0000\xfffe¡Es imposible describir lo que\xffferepresentas!\xf000븁\x0000\xfffe¡Me has hecho redescubrir mis sueños\xfffey anhelos!\xf000븁\x0000\xfffe¡Lucharé por ellos!\xfffeToma, acepta esto.\xf000븁\x0000
¡\xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeNo importa cuántas veces venga a ver\xfffetus actuaciones, son... ¡guau!\xf000븁\x0000\xfffe¡Usa esto cuando te haga falta!\xf000븁\x0000
En mi oficina, todo el mundo se ha\xfffeenganchado a los Musicales solo y\xf000븀\x0000\xfffeexclusivamente gracias a ti, \xf000Ā\x0001\x0000.\xf000븁\x0000\xfffe¡Eres nuestra inspiración!\xf000븁\x0000\xfffe¡Sigue vistiendo a tus Pokémon\xfffecomo lo haces siempre!\xf000븁\x0000\xfffe¡Toma! Si lo usas, me honrarás.\xf000븁\x0000
¡La emoción me ha llegado hasta lo más\xfffeprofundo de mi ser! ¡Ha sido lo máximo!\xf000븁\x0000\xfffeMe siento privilegiado por haber\xfffedescubierto tus actuaciones,\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000.\xf000븁\x0000\xfffe¡Y no es una exageración!\xf000븁\x0000\xfffe¡Por favor, toma esto! ¡Acéptalo!\xfffe¡Y úsalo algún día!\xf000븁\x0000
Tus actuaciones... me han cautivado\xfffede la cabeza a los pies.\xf000븁\x0000\xfffeTienen un duende inexplicable.\xfffe¡Toma, un amuleto que te traerá suerte!\xf000븁\x0000
¡\xf000Ā\x0001\x0000, tus actuaciones son arte\xfffeen estado puro!\xf000븁\x0000\xfffe¡Lo sé porque yo soy artista!\xf000븁\x0000\xfffePorfa, porfa, porfa, acepta mi pequeño\xfffeobsequio.\xf000븁\x0000
Este personaje no existe en la realidad.
¡Has recibido el Complemento\xfffe\xf000\xff00\x0001\x0002\xf000Ċ\x0001\x0001\xf000\xff00\x0001\x0000!
¡\xf000Ā\x0001\x0000 ha guardado el Complemento\xfffe\xf000Ċ\x0001\x0001 en el \xf000\xff00\x0001\x0002Neceser\xf000\xff00\x0001\x0000!
¡\xf000Ā\x0001\x0000 ha guardado el Complemento\xfffe\xf000Ċ\x0001\x0001 en el \xf000\xff00\x0001\x0002Neceser\xf000\xff00\x0001\x0000!\xf000븁\x0000
AL ESTRELLATO
PASEO POR EL PARQUE
FIESTECILLA VESPERTINA
MAYÓLICA EN EL ALMA
\xf000Ģ\x0001\x0000
SALIR
SÍ
NO
INFORMACIÓN
HACER DE LÍDER
UNIRSE
SALIR


¡Bienvenidos al Musical!\xf000븁\x0000\xfffeEntrando aquí puedes montar\xfffeun Musical con tus amigos.\xf000븁\x0000\xfffe¿Quieres participar?
¡Ninguno de los Pokémon que llevas\xfffepuede participar en la actuación!\xf000븁\x0000\xfffeVuelve con Pokémon que puedan\xfffeparticipar en un Musical.\xf000븁\x0000

¿Prefieres usar la conexión por\xfffeinfrarrojos o la comunicación\xf000븀\x0000\xfffeinalámbrica de Nintendo DS?
CONEXIÓN POR INFRARROJOS
COMUNICACIÓN INALÁMBRICA DS

¿Quieres iniciar la conexión por\xfffeinfrarrojos y la comunicación\xf000븀\x0000\xfffeinalámbrica de Nintendo DS?
Por favor, decidid quién hará de líder.\xfffeLos demás deberán seleccionar UNIRSE.
¿Quieres iniciar la comunicación\xfffeinalámbrica de Nintendo DS?
Disculpa la espera. ¡Adelante!\xf000븂\x0001<
¿Quieres participar en el Musical?

¡Te doy la bienvenida al Musical!\xf000븁\x0000\xfffeEste es el camerino donde puedes\xfffeataviar a tu Pokémon.\xf000븁\x0000\xfffe¿Quieres vestirlo ahora?
¡Adelante!\xf000븁\x0000
¿Quieres vestir a tu Pokémon?
¿Sobre qué quieres saber?
¿QUÉ ES EL MUSICAL?
El Musical es un espectáculo destinado\xfffeal público general en el que los Pokémon\xf000븀\x0000\xfffese visten usando gran variedad de\xf000븀\x0000\xfffeComplementos y actúan en un programa\xf000븀\x0000\xfffemusical previamente seleccionado.\xf000븁\x0000\xfffeDeseamos que el mayor número de\xfffeEntrenadores deje que sus Pokémon\xf000븀\x0000\xfffese luzcan sobre el escenario.\xf000븁\x0000\xfffe¡El público disfruta de lo lindo!\xf000븁\x0000
TIPOS DE PARTICIPACIÓN
Puedes involucrarte en la producción\xfffea través de tres entradas distintas.\xf000븁\x0000\xfffePor la del centro, participarás tú solo.\xf000븁\x0000\xfffeEn ese caso, tendrás a tu lado a\xfffeEntrenadores a los que no conoces.\xf000븁\x0000\xfffePor la de la izquierda, puedes participar\xfffecon tus amigos.\xf000븁\x0000\xfffeEn ese caso, tiene que haber un líder\xfffey otros Entrenadores que se unan.\xf000븁\x0000\xfffeLa entrada de la derecha solo\xfffete permitirá vestir a tu Pokémon.\xf000븁\x0000
POKÉMON PARTICIPANTES
Puedes elegir a los Pokémon que van a\xfffeparticipar en el Musical de entre los que\xf000븀\x0000\xfffelleves en el momento de la admisión.\xf000븁\x0000\xfffeNo hay límites de participación, pero\xfffehay Pokémon que no admiten muchos\xf000븀\x0000\xfffeComplementos al vestirlos.\xf000븁\x0000\xfffeLo mejor es que pruebes en el camerino\xfffepara ver qué resultado consigues con\xf000븀\x0000\xfffelos Complementos que tienes.\xf000븁\x0000
VESTIR
Vestir es poner guapos a los Pokémon\xfffeque van a actuar en el Musical usando los\xf000븀\x0000\xfffeComplementos que tengas en inventario.\xf000븁\x0000\xfffeLos Complementos con los que puedes\xfffeataviar a cada Pokémon pueden colocarse\xf000븀\x0000\xfffede diferentes maneras.\xf000븁\x0000\xfffeSi los vistes de manera acorde con el\xfffeprograma elegido, el público no podrá\xf000븀\x0000\xfffeapartar la mirada de tus Pokémon.\xf000븁\x0000\xfffeSi, por otro lado, su imagen no cuadrara\xfffecon la del programa musical, puede que\xf000븀\x0000\xfffetambién atraiga la atención del público\xf000븀\x0000\xfffepor destacar sobre el resto.\xf000븁\x0000\xfffeFíjate bien en cómo visten a los demás\xfffeparticipantes y prueba distintos\xf000븀\x0000\xfffeComplementos.\xf000븁\x0000
NÚMEROS MUSICALES
Los números musicales son las\xffferepresentaciones en las que actúan\xf000븀\x0000\xfffelos Pokémon una vez vestidos.\xf000븁\x0000\xfffeSe eligen después de decidir\xfffela participación en el Musical.\xf000븁\x0000\xfffeLos Entrenadores no tienen que dar\xfffeninguna orden a los Pokémon durante\xf000븀\x0000\xfffeel programa, pero pueden poner\xf000븀\x0000\xfffeComplementos en los brazos de\xf000븀\x0000\xfffesu Pokémon para que se luzca\xf000븀\x0000\xfffey llame la atención.\xf000븁\x0000\xfffeLa reacción del público depende\xfffeexclusivamente del conjunto\xf000븀\x0000\xfffeque lleve el Pokémon.\xf000븁\x0000