Yo soy... Ejem... Mmm...\xfffe¡Ya no me acuerdo de quién soy!\xf000븁\x0000\xfffe...\xfffe...\xf000븁\x0000\xfffe¡Ah sí, claro!\xfffe¡Soy el Quita-Movimientos!\xf000븁\x0000
¿Quieres que haga que uno de tus\xfffePokémon olvide un movimiento?
¿Qué Pokémon quieres que lo olvide?\xf000븁\x0000
Vuelve por aquí si quieres que\xfffetus Pokémon olviden algún movimiento.
Ese Pokémon solo conoce un movimiento,\xfffeasí que no puede olvidarlo.\xf000븁\x0000
¿Cómo? Un Huevo no puede saber\xfffeningún movimiento.\xf000븁\x0000
¿Qué movimiento debería olvidar?\xf000븁\x0000
Ajá. ¿\xf000ć\x0001\x0000? ¿Ese movimiento\xfffequieres? ¿De verdad?
¡Ha salido de perlas!\xf000븁\x0000\xfffeTu Pokémon ha olvidado \xf000ć\x0001\x0000\xfffecompletamente.











¿Qué movimiento quieres que recuerde\xfffe\xf000Ă\x0001\x0000?\xf000븁\x0000
¿Quieres que el Pokémon recuerde\xfffeel movimiento \xf000ć\x0001\x0001?
¿Quieres dejar de intentar que\xfffe\xf000Ă\x0001\x0000 recuerde un movimiento?
¡\xf000Ă\x0001\x0000 ha recordado\xfffeel movimiento \xf000ć\x0001\x0001!\xf000븁\x0000
¡\xf000Ă\x0001\x0000 quiere recordar\xfffeel movimiento \xf000ć\x0001\x0001!\xf000븁\x0000\xfffePero \xf000Ă\x0001\x0000 ya conoce cuatro\xfffemovimientos.\xf000븁\x0000\xfffe¿Quieres sustituir uno de esos\xfffemovimientos por \xf000ć\x0001\x0001?
1, \xf000븂\x0001\x00142 y...\xf000븂\x0001\x0014 ¡puf!\xf000븅\x0001\x0003\xf000븅\x0001\x0005\xf000븁\x0000\xfffe¡\xf000Ă\x0001\x0000 olvidó cómo utilizar\xfffe\xf000ć\x0001\x0001!\xf000븁\x0000\xfffeY...\xf000븁\x0000
¡\xf000Ă\x0001\x0000 ha recordado\xfffeel movimiento \xf000ć\x0001\x0001!\xf000븁\x0000
¿Quieres que deje recordar\xfffeel movimiento \xf000ć\x0001\x0001?
¡\xf000Ă\x0001\x0000 no ha recordado\xfffeel movimiento \xf000ć\x0001\x0001!\xf000븁\x0000
\xf000Ā\x0001\x0000 ha entregado una Escama\xfffeCorazón a cambio.
¿Quieres que olvide el movimiento\xfffe\xf000ć\x0001\x0000?
Me llamo Reme Mora.\xf000븁\x0000\xfffeConozco todos los movimientos que un\xfffePokémon puede aprender según va\xf000븀\x0000\xfffesubiendo de nivel.\xf000븁\x0000\xfffeY también puedo hacer que recuerden\xfffetodos ellos.\xf000븁\x0000\xfffeSi me traes una Escama Corazón, puedo\xfffehacer que tus Pokémon recuerden\xf000븀\x0000\xfffemovimientos.\xf000븁\x0000
¿Quieres que algún Pokémon recuerde\xfffeun movimiento?
¿Qué Pokémon quieres que recuerde\xfffealgún movimiento?\xf000븁\x0000
Si quieres que enseñe un movimiento a un\xfffePokémon, tráeme una Escama Corazón.
¡Pero si solo es un Huevo!
Aún no ha olvidado ningún movimiento.

POTENCIA
PRECISIÓN
PP



\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000ȁ\x0001\x0000/\xf000ȁ\x0001\x0001

---
ATRÁS
APRENDER

\xf000Ă\x0001\x0000
Nv. \xf000Ȃ\x0001\x0000
MOV. APRENDIDOS