¡El Videomisor está sonando!
\xf000Ā\x0001\x0000 se ha conectado\xfffeal Videomisor.\xf000븁\x0000
Mamá: ¿\xf000Ā\x0001\x0000?\xf000븁\x0000
Por fin te pillo...\xfffe¡Ya has llegado hasta aquí!\xf000븁\x0000\xfffe¡Menuda sorpresa!\xf000븁\x0000\xfffeLe oí decir a la Prof.ª Encina:\xfffe“Debe de estar de camino a Ciudad Gres".\xf000븁\x0000\xfffeAsí que, aquí tienes: ¡otro regalito de\xfffetu señora madre!\xf000븁\x0000\xfffe¡\xf000Ā\x0001\x0000, ahora obedece a tu madre\xfffey póntelas!\xf000븁\x0000
¡\xf000Ā\x0001\x0000 ha recibido unas \xf000\xff00\x0001\x0002Deportivas\xf000\xff00\x0001\x0000!
¡Si te pones las Deportivas, podrás ir a\xfffecualquier sitio en un santiamén!\xf000븁\x0000\xfffeA ver, ahora escucha bien cómo se usan:\xf000븁\x0000\xfffe“¡Mantén pulsado el Botón B\xfffepara correr deprisa!\xf000븁\x0000\xfffe¡Con estas Deportivas, irás como una bala\xfffepor tu aventura!".\xf000븁\x0000\xfffeLas tenía guardaditas desde que te\xfffelas compré y me las encontré mientras\xf000븀\x0000\xfffehacía limpieza.\xf000븁\x0000\xfffeSi es que ya lo digo yo siempre,\xfffe¡hay que hacer limpieza más a menudo!\xf000븁\x0000
\xf000Ā\x0001\x0000, que no se te olvide que\xfffetienes mucha gente que te apoya.\xf000븁\x0000\xfffeLo sabes, ¿verdad?\xf000븁\x0000\xfffeTienes muchos amigos y, por supuesto,\xfffetienes a tu madre que siempre está\xf000븀\x0000\xfffepensando en ti.\xf000븁\x0000\xfffeAsí que ya sabes, ¡no te preocupes\xfffedemasiado y disfruta del viaje!\xf000븁\x0000
Bel: ¡Oyeee! ¡\xf000Ā\x0001\x0000!\xf000븁\x0000
Bel: ¡\xf000Ā\x0001\x0000! ¡Eh, \xf000Ā\x0001\x0000!\xf000븁\x0000
Bel: ¡Venga, vamos a echar un combate!\xf000븁\x0000\xfffe¡Verás como el nuevo Pokémon que he\xfffecapturado se ha hecho más fuerte!\xf000븁\x0000\xfffeAsí que venga, ¡empecemos!\xf000븁\x0000
Bel: ¡Guau!\xf000븁\x0000\xfffeTe has vuelto más fuerte, justo como\xfffeme esperaba, \xf000Ā\x0001\x0000.\xf000븁\x0000\xfffe¡Voy a entrenar mucho a mis Pokémon\xfffepara no volver a perder!\xf000븁\x0000\xfffe¡Nos vemos!\xf000븁\x0000
¡Oye, oye!\xf000븁\x0000\xfffeTe voy a enseñar una cosa.\xfffe¿Quieres verla?
¡Síii! ¡¡Espérate ahí un momento!!\xf000븁\x0000
¡¡Atención!! ¡Que va!
¡Gracias por mirar!\xf000븁\x0000\xfffe¿A que mola? ¡¿Quién iba a pensar que se\xfffepodía atajar saltando el desnivel?!
¡Jooo! ¡Qué rollo!
Cuando tu equipo Pokémon se esté\xfffequedado sin PS y no quieras combatir,\xf000븀\x0000\xfffebasta con que andes por el camino.\xf000븁\x0000\xfffe¡Los Pokémon saldrán a tu paso solo\xfffepor donde está la hierba alta!
¡Huir en medio de un combate Pokémon\xfffeentre Entrenadores es imposible!
Ruta 2
Ruta 2
¡Pistas para Entrenadores!\xf000븁\x0000\xfffe\xfffe¡Todos los Pokémon que participen\xfffeen el combate recibirán Puntos\xf000븀\x0000\xfffede Experiencia!\xf000븁\x0000\xfffe¡Cuanto más los hagas participar en\xfffecombates, más fuertes se volverán!