Hay muchas cajas de cartón\xfffecon aparatos eléctricos.
Hay muchas cajas de cartón\xfffecon aparatos eléctricos.\xf000븁\x0000\xfffe¿Eh? El Rotom parece tener cierta\xfffecuriosidad por el motor de los aparatos.\xf000븁\x0000\xfffe¿Permites al Rotom meterse dentro?
El Rotom desiste de su deseo de meterse\xfffeen el motor.
¿Qué Rotom quieres meter en el motor?\xf000븁\x0000
Ese Pokémon no puede entrar\xfffeen un motor.
Un Huevo no puede entrar en un motor.
¿En qué motor quieres meter\xfffea \xf000Ă\x0001\x0000?
MICROONDAS
LAVADORA
VENTILADOR
NEVERA
CORTACÉSPED
RETIRAR
SALIR
¡\xf000Ă\x0001\x0000 se ha metido en el motor!
\xf000Ă\x0001\x0000 quiere aprender\xfffe\xf000ć\x0001\x0001.\xf000븁\x0000\xfffePero \xf000Ă\x0001\x0000 ya ha aprendido\xfffe4 movimientos.\xf000븁\x0000\xfffe¿Quieres que olvide un movimiento\xfffey aprenda \xf000ć\x0001\x0001?
¿Quieres que deje de aprender\xfffe\xf000ć\x0001\x0001?
\xf000Ă\x0001\x0000 ha salido del motor\xfffesin aprender \xf000ć\x0001\x0001.
¿Quieres que tu Pokémon olvide\xfffe\xf000ć\x0001\x0001?
1, \xf000븂\x0001\x00142 y...\xf000븂\x0001\x0014 ¡puf!\xf000븅\x0001\x0003\xf000븅\x0001\x0006\xf000븁\x0000\xfffe¡\xf000Ă\x0001\x0000 ha olvidado cómo utilizar\xfffe\xf000ć\x0001\x0001!\xf000븁\x0000\xfffeY...\xf000븁\x0000
¡\xf000Ă\x0001\x0000 ha aprendido \xf000ć\x0001\x0002!
\xf000Ă\x0001\x0000 ha olvidado \xf000ć\x0001\x0002.\xf000븁\x0000
\xf000Ă\x0001\x0000 ya está dentro del motor\xfffedel aparato.\xf000븁\x0000
¡El \xf000Ă\x0001\x0000 ha salido del motor!
¡El \xf000Ă\x0001\x0000 no está dentro del motor!\xf000븁\x0000
\xf000Ă\x0001\x0000 ha desistido, a su pesar,\xfffede meterse en el motor.