


No tienes suficiente dinero.\xf000븁\x0000
¿Cuántas unidades de \xf000ĉ\x0001\x0000\xfffequieres?
Si te llevas \xf000ȁ\x0001\x0001, el importe ascenderá\xfffea \xf000Ȇ\x0001\x0002 $.
El objeto \xf000ĉ\x0001\x0000 cuesta \xf000ȃ\x0001\x0002\xfffePuntos de Batalla. ¿Lo quieres?
La MT\xf000ȁ\x0001\x0000 \xf000ć\x0001\x0001 cuesta \xf000Ȅ\x0001\x0002 $.\xfffe¿La quieres?
La MT\xf000ȁ\x0001\x0000 \xf000ć\x0001\x0001 cuesta \xf000ȃ\x0001\x0002 PB.\xfffe¿La quieres?
¡Aquí tienes! ¡Gracias!\xf000븅\x0001\x0001\xf000븁\x0000\xfffeGuardas \xf000ĉ\x0001\x0000 en el Bolsillo\xfffe\xf000Ē\x0001\x0001.\xf000븁\x0000
No tienes suficiente espacio en la Bolsa.\xf000븁\x0000
SALIR
\xf000Ȅ\x0001\x0001 $
\xf000ȁ\x0001\x0001 PB
---
También consigues una Honor Ball extra.\xf000븁\x0000
No tienes suficientes PB.\xf000븁\x0000



DINERO
\xf000Ȇ\x0001\x0000 $
\xf000ȃ\x0001\x0000 PB
Llevas: \xf000Ȃ\x0001\x0000
x \xf000ȁ\x0001\x0000
\xf000Ȇ\x0001\x0000 $
\xf000ȅ\x0001\x0000 PB


\xf000ć\x0001\x0001