¡Anda, un Shaymin!\xf000븁\x0000\xfffe¡Siempre que veo un Shaymin, me acuerdo\xfffede las Gracídeas!\xf000븁\x0000\xfffeBueno, como tengo un montón, te voy a\xfffedar una.\xf000븁\x0000
Desde hace mucho tiempo, en la región de\xfffeSinnoh, se tiene por costumbre regalar\xf000븀\x0000\xfffeun ramo de Gracídeas cuando se quiere\xf000븀\x0000\xfffetransmitir lo agradecido que uno está.\xf000븁\x0000\xfffeQué bien, ¿verdad?\xf000븁\x0000\xfffeY es que, cuando le regalas a alguien\xfffeuna Gracídea, las palabras sobran.\xf000븁\x0000\xfffeAaah... Qué bonito, ¿verdad?
¿Sabes lo que son las Gracídeas?\xf000븁\x0000\xfffeDesde hace mucho tiempo, en la región de\xfffeSinnoh, se tiene por costumbre regalar\xf000븀\x0000\xfffeun ramo de Gracídeas cuando se quiere\xf000븀\x0000\xfffetransmitir lo agradecido que uno está.
A través de los recuerdos impregnados\xfffeen tus Medallas de Gimnasio, puedo saber\xf000븀\x0000\xfffecon qué Pokémon combatiste\xf000븀\x0000\xfffepara conseguirlas.\xf000븁\x0000\xfffe¿Me dejas ver las Medallas que llevas?
Vale. No hace falta que yo las vea.\xf000븁\x0000\xfffeLo importante son los recuerdos\xfffeque te traigan a ti.
¿Qué Medalla quieres enseñarme?
Cuando ganaste la Medalla Trío\xfffetenías contigo a...\xf000븁\x0000
Cuando ganaste la Medalla Base\xfffetenías contigo a...\xf000븁\x0000
Cuando ganaste la Medalla Élitro\xfffetenías contigo a...\xf000븁\x0000
Cuando ganaste la Medalla Voltio\xfffetenías contigo a...\xf000븁\x0000
Cuando ganaste la Medalla Temblor\xfffetenías contigo a...\xf000븁\x0000
Cuando ganaste la Medalla Jet\xfffetenías contigo a...\xf000븁\x0000
Cuando ganaste la Medalla Candelizo\xfffetenías contigo a...\xf000븁\x0000
Cuando ganaste la Medalla Leyenda\xfffetenías contigo a...\xf000븁\x0000
\xf000ā\x0001\x0000.\xf000븁\x0000
\xf000ā\x0001\x0000 y \xf000ā\x0001\x0001.\xf000븁\x0000
\xf000ā\x0001\x0000, \xf000ā\x0001\x0001 y \xf000ā\x0001\x0002.\xf000븁\x0000
\xf000ā\x0001\x0000, \xf000ā\x0001\x0001, \xf000ā\x0001\x0002 y\xfffe\xf000ā\x0001\x0003.\xf000븁\x0000
\xf000ā\x0001\x0000, \xf000ā\x0001\x0001, \xf000ā\x0001\x0002,\xfffe\xf000ā\x0001\x0003 y \xf000ā\x0001\x0004.\xf000븁\x0000
\xf000ā\x0001\x0000, \xf000ā\x0001\x0001, \xf000ā\x0001\x0002,\xfffe\xf000ā\x0001\x0003, \xf000ā\x0001\x0004 y \xf000ā\x0001\x0005.\xf000븁\x0000
¿Quieres enseñarme alguna otra Medalla?
MEDALLA TRÍO
MEDALLA BASE
MEDALLA ÉLITRO
MEDALLA VOLTIO
MEDALLA TEMBLOR
MEDALLA JET
MEDALLA CANDELIZO
MEDALLA LEYENDA
NINGUNA
Desde que me destinaron aquí, no tengo\xfffenada que hacer.\xf000븁\x0000\xfffeNo hay nadie en la calle cuando se hace\xfffede noche.\xf000븁\x0000\xfffe¡Es la tranquilidad en estado puro!